---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for BSD at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>853@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>853</pentabarf:event-id>
      <pentabarf:event-slug>bsd_welcome</pentabarf:event-slug>
      <pentabarf:event-tag>bsd_welcome</pentabarf:event-tag>
      <pentabarf:title>Welcome to the BSD-licensed OS Devroom</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>BSD Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 09:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T090000</dtstart>
      <dtend>20120205T091500</dtend>
      <duration>00H15M00S</duration>
      <summary>Welcome to the BSD-licensed OS Devroom</summary>
      <description>Operating systems distributed under the BSD or other permissive licenses such as the BSD family, Haiku, and Minix share many things in common with other FOSS licensed OSes like Linux, but also face different challenges. These challenges include the need for alternatives to widely used GNU tools and the often surprising discovery of users of our systems.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>BSD Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/bsd_welcome</url>
      <location>K.4.201</location>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>846@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>846</pentabarf:event-id>
      <pentabarf:event-slug>minux3_and_bsd</pentabarf:event-slug>
      <pentabarf:event-tag>minux3_and_bsd</pentabarf:event-tag>
      <pentabarf:title>MINIX 3 and BSD</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>BSD Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:15:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T091500</dtstart>
      <dtend>20120205T100000</dtend>
      <duration>00H45M00S</duration>
      <summary>MINIX 3 and BSD</summary>
      <description>MINIX 3 is a BSD-licensed operating system focused on dependability. To improve the user experience, the MINIX team has been working to provide a more BSD-like environment on MINIX 3. This talk will describe our current progress on this front and our plans for the future.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>BSD Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/minux3_and_bsd</url>
      <location>K.4.201</location>
      <attendee>Arun Thomas</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>847@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>847</pentabarf:event-id>
      <pentabarf:event-slug>intro_to_pkgng</pentabarf:event-slug>
      <pentabarf:event-tag>intro_to_pkgng</pentabarf:event-tag>
      <pentabarf:title>Introduction to pkgng</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>BSD Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 10:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T100000</dtstart>
      <dtend>20120205T104500</dtend>
      <duration>00H45M00S</duration>
      <summary>Introduction to pkgng</summary>
      <description>Pkgng is a completely new package manager rewritten from scratch. It aims at replacing the old pkg_install. It is developed on top of new libpkg which is the high level library that does all the package management, it brings new features such as safe upgrade, (multi) repository support, integrity checking and more. It has been designed to be extensible while remaining fully compatible with the current FreeBSD ports tree.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>BSD Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/intro_to_pkgng</url>
      <location>K.4.201</location>
      <attendee>Baptiste Daroussin</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>399@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>399</pentabarf:event-id>
      <pentabarf:event-slug>bsd_cxx_stack</pentabarf:event-slug>
      <pentabarf:event-tag>bsd_cxx_stack</pentabarf:event-tag>
      <pentabarf:title>Towards a BSD C++11 Stack </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>BSD Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 11:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T110000</dtstart>
      <dtend>20120205T114500</dtend>
      <duration>00H45M00S</duration>
      <summary>Towards a BSD C++11 Stack </summary>
      <description>FreeBSD 10 is expected to have a completely new C++ stack.  The reasons for this are partly legal and partly technical.  The existing stack is covered by version 2 of the GPL, but newer versions from upstream are GPLv3.  The new C++11 standard means that shipping an old version of the GNU stack is no longer acceptable.  This talk will cover the various parts that were required for replacing this stack, the challenges and missing pieces that needed implementing and the advantages of the new stack.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>BSD Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/bsd_cxx_stack</url>
      <location>K.4.201</location>
      <attendee>David Chisnall</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>845@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>845</pentabarf:event-id>
      <pentabarf:event-slug>integrating_llvm_freebsd</pentabarf:event-slug>
      <pentabarf:event-tag>integrating_llvm_freebsd</pentabarf:event-tag>
      <pentabarf:title>Integrating LLVM into FreeBSD</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>BSD Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 11:45:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 12:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T114500</dtstart>
      <dtend>20120205T123000</dtend>
      <duration>00H45M00S</duration>
      <summary>Integrating LLVM into FreeBSD</summary>
      <description>The FreeBSD Project has been actively working to incorporate tools from the LLVM project into our base system including clang, libc++, and possibly lldb. This talk will cover our efforts so far including our plans to ship FreeBSD 9.0 with clang in the base system. I will cover both our current work to replace GPL licensed components with BSD(ish) licensed components and future or experimental work to incorporate new technologies made possible by LLVM.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>BSD Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/integrating_llvm_freebsd</url>
      <location>K.4.201</location>
      <attendee>Brooks Davis</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>892@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>892</pentabarf:event-id>
      <pentabarf:event-slug>lua_in_the_kernel</pentabarf:event-slug>
      <pentabarf:event-tag>lua_in_the_kernel</pentabarf:event-tag>
      <pentabarf:title>The Lua Scripting Language in the NetBSD Kernel</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>BSD Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 13:15:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 13:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T131500</dtstart>
      <dtend>20120205T134500</dtend>
      <duration>00H30M00S</duration>
      <summary>The Lua Scripting Language in the NetBSD Kernel</summary>
      <description>The Lua scripting language has been designed to be embedded into software written in C to allow for scripting and extending of such software. Lua is popular because it is easy to integrate and the language itself is simple and easy to learn. The compact code size and small memory footprint make it a candidate for embedded use.

Most Lua use cases are to extend end-user software, like e.g. the popular game "World of Warcraft" or the photo editing and archiving software "Adobe Lightroom". In this presentation, however, the author will show how Lua can be used in an operating system kernel. An actual implementation will be presented based on the NetBSD Unix-like open source operating system.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>BSD Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/lua_in_the_kernel</url>
      <location>K.4.201</location>
      <attendee>Marc Balmer</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>943@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>943</pentabarf:event-id>
      <pentabarf:event-slug>touch_your_netbsd</pentabarf:event-slug>
      <pentabarf:event-tag>touch_your_netbsd</pentabarf:event-tag>
      <pentabarf:title>Touch your NetBSD</pentabarf:title>
      <pentabarf:subtitle>towards tablet integration</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>BSD Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 13:45:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T134500</dtstart>
      <dtend>20120205T141500</dtend>
      <duration>00H30M00S</duration>
      <summary>Touch your NetBSD- towards tablet integration</summary>
      <description>The AFUL, a French non-profit organization, has launched a contest called AFULTab to challenge developers to propose a FOSS tablet environment with the hardware of their choice. NetBSD enthusiast and DeforaOS developer is currently working on his own proposal, both adapting NetBSD for tablet hardware and polishing the user interface from the DeforaOS desktop environment.

This talk will summarize the work done, in progress and planned before the official release date on May 1st.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>BSD Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/touch_your_netbsd</url>
      <location>K.4.201</location>
      <attendee>Pierre Pronchery</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>849@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>849</pentabarf:event-id>
      <pentabarf:event-slug>pkgsrc_on_mirbsd</pentabarf:event-slug>
      <pentabarf:event-tag>pkgsrc_on_mirbsd</pentabarf:event-tag>
      <pentabarf:title>pkgsrc on MirBSD</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>BSD Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 14:15:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T141500</dtstart>
      <dtend>20120205T144500</dtend>
      <duration>00H30M00S</duration>
      <summary>pkgsrc on MirBSD</summary>
      <description>pkgsrc is a collection of over 11,000 packages available for a variety of operating systems, developed by the NetBSD project. Since the end of 2010, there is an ongoing effort to port pkgsrc to MirOS BSD, an operating system derived from OpenBSD. This talk gives a short overview over pkgsrc, comparing its usage and features to MirPorts, the older "native" packages system on MirOS. Compared to MirPorts, pkgsrc has many more and newer packages, a more active community of developers and a very responsive security team that identifies and patches vulnerable packages. Some more practical aspects will also be treated: how to get a new platform supported in pkgsrc (both on the technical and on the administrative side) and which are the principal challenges in doing so.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>BSD Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/pkgsrc_on_mirbsd</url>
      <location>K.4.201</location>
      <attendee>Benny Siegert</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>848@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>848</pentabarf:event-id>
      <pentabarf:event-slug>intro_to_pkgsrc</pentabarf:event-slug>
      <pentabarf:event-tag>intro_to_pkgsrc</pentabarf:event-tag>
      <pentabarf:title>Introduction to pkgsrc, and to package creation in NetBSD</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>BSD Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 15:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T150000</dtstart>
      <dtend>20120205T153000</dtend>
      <duration>00H30M00S</duration>
      <summary>Introduction to pkgsrc, and to package creation in NetBSD</summary>
      <description>pkgsrc is a cross systems packaging system, used in NetBSD, but also DragonflyBSD, MirBSD, Minix3 and a lot more. Through the example of shotwell, a digital pictures management application, this talk will give an introduction to pkgsrc for users and packagers.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>BSD Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/intro_to_pkgsrc</url>
      <location>K.4.201</location>
      <attendee>Emile Heitor</attendee>
      <attendee>Guillaume Lasmayous</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>850@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>850</pentabarf:event-id>
      <pentabarf:event-slug>pkgin</pentabarf:event-slug>
      <pentabarf:event-tag>pkgin</pentabarf:event-tag>
      <pentabarf:title>pkgin, a binary package manager for pkgsrc</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>BSD Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 15:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T153000</dtstart>
      <dtend>20120205T160000</dtend>
      <duration>00H30M00S</duration>
      <summary>pkgin, a binary package manager for pkgsrc</summary>
      <description>pkgin is aimed at being an /apt / yum/ like tool for managing pkgsrc binary packages. Many so-called GNU/Linux distributions provide a convenient way of searching, installing and upgrading software by using binary archives found on "repositories". NetBSD, and more widely, all operating systems relying on pkgsrc have tools like pkg_add and pkg_delete, but those are unable to correctly handle binary upgrades, and sometimes even installation itself.

This is the purpose of /pkgin/, to provide the user a convenient way to handle binary packages, using the same working mechanisms than tools like /apt-get/.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>BSD Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/pkgin</url>
      <location>K.4.201</location>
      <attendee>Emile Heitor</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>851@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>851</pentabarf:event-id>
      <pentabarf:event-slug>automated_pkg_building</pentabarf:event-slug>
      <pentabarf:event-tag>automated_pkg_building</pentabarf:event-tag>
      <pentabarf:title>Automated package building</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>BSD Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 16:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T160000</dtstart>
      <dtend>20120205T163000</dtend>
      <duration>00H30M00S</duration>
      <summary>Automated package building</summary>
      <description>With binary package management tools such as pkgin or nih, building sets of packages and maintaining a repository becomes a need, mostly when managing multiple servers. This talk presents the setup of different bulk build solutions in pkgsrc.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>BSD Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/automated_pkg_building</url>
      <location>K.4.201</location>
      <attendee>Nicolas Thauvin</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>852@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>852</pentabarf:event-id>
      <pentabarf:event-slug>bsd_closing</pentabarf:event-slug>
      <pentabarf:event-tag>bsd_closing</pentabarf:event-tag>
      <pentabarf:title>Cross-distro Collaboration Brainstorming and Closing</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>BSD Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 16:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 17:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T163000</dtstart>
      <dtend>20120205T170000</dtend>
      <duration>00H30M00S</duration>
      <summary>Cross-distro Collaboration Brainstorming and Closing</summary>
      <description>The various BSD licensed operating systems have many things in common.  We should use our time at FOSDEM to find new ways to collaborate.  This session will give us an opportunity to do so before we go our separate ways.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>BSD Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/bsd_closing</url>
      <location>K.4.201</location>
    </vevent>
  </vcalendar>
</iCalendar>

