---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for CAcert at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>691@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>691</pentabarf:event-id>
      <pentabarf:event-slug>cacert_party</pentabarf:event-slug>
      <pentabarf:event-tag>cacert_party</pentabarf:event-tag>
      <pentabarf:title>CAcert Assurance Party</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>CAcert</pentabarf:track>
      <pentabarf:start>2012-02-05 12:05:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:55:00</pentabarf:duration>
      <dtstart>20120205T120500</dtstart>
      <dtend>20120205T140000</dtend>
      <duration>01H55M00S</duration>
      <summary>CAcert Assurance Party</summary>
      <description>Like previous years, participants can get assurances for their CAcert account to issue certificates valid for two years. For the assurance you will need at least one piece of official goverment-issued photo identification.

To participate in the CAcert assurance program, you need to register an account on the CAcert website and download the CAcert Certificate Assurance Programme (CAP) form.

You will need a completed form for every assurance. It is recommended to bring at least ten printed forms with you.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>CAcert</categories>
      <url>https://fosdem.org/2012//schedule/event/cacert_party</url>
      <location>Ferrer</location>
    </vevent>
  </vcalendar>
</iCalendar>

