---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for Certification at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>556@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>556</pentabarf:event-id>
      <pentabarf:event-slug>cert_bsdsa</pentabarf:event-slug>
      <pentabarf:event-tag>cert_bsdsa</pentabarf:event-tag>
      <pentabarf:title>BSDA certification exams</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Certification</pentabarf:track>
      <pentabarf:start>2012-02-04 14:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 16:00:00 +0100</pentabarf:end>
      <pentabarf:duration>02:00:00</pentabarf:duration>
      <dtstart>20120204T140000</dtstart>
      <dtend>20120204T160000</dtend>
      <duration>02H00M00S</duration>
      <summary>BSDA certification exams</summary>
      <description>BSDA certification exams. Further details are on [the FOSDEM website](https://fosdem.org/2012/certification/)</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Certification</categories>
      <url>https://fosdem.org/2012//schedule/event/cert_bsdsa</url>
      <location>UA2.114</location>
      <attendee>BSDCG</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>557@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>557</pentabarf:event-id>
      <pentabarf:event-slug>cert_typo3</pentabarf:event-slug>
      <pentabarf:event-tag>cert_typo3</pentabarf:event-tag>
      <pentabarf:title>TYPO3 certification exams</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Certification</pentabarf:track>
      <pentabarf:start>2012-02-04 14:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 16:00:00 +0100</pentabarf:end>
      <pentabarf:duration>02:00:00</pentabarf:duration>
      <dtstart>20120204T140000</dtstart>
      <dtend>20120204T160000</dtend>
      <duration>02H00M00S</duration>
      <summary>TYPO3 certification exams</summary>
      <description>TYPO3 certification exams. Further details are on [the FOSDEM website](https://fosdem.org/2012/certification/)</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Certification</categories>
      <url>https://fosdem.org/2012//schedule/event/cert_typo3</url>
      <location>UA2.114</location>
      <attendee>TYPO3</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>520@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>520</pentabarf:event-id>
      <pentabarf:event-slug>lpi_1</pentabarf:event-slug>
      <pentabarf:event-tag>lpi_1</pentabarf:event-tag>
      <pentabarf:title>LPI Exam Session 1</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Certification</pentabarf:track>
      <pentabarf:start>2012-02-04 14:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 15:45:00 +0100</pentabarf:end>
      <pentabarf:duration>01:45:00</pentabarf:duration>
      <dtstart>20120204T140000</dtstart>
      <dtend>20120204T154500</dtend>
      <duration>01H45M00S</duration>
      <summary>LPI Exam Session 1</summary>
      <description>See https://fosdem.org/certification</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Certification</categories>
      <url>https://fosdem.org/2012//schedule/event/lpi_1</url>
      <location>Guillissen</location>
      <attendee>Klaus Behrla</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>521@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>521</pentabarf:event-id>
      <pentabarf:event-slug>lpi_2</pentabarf:event-slug>
      <pentabarf:event-tag>lpi_2</pentabarf:event-tag>
      <pentabarf:title>LPI Exam Session 2</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Certification</pentabarf:track>
      <pentabarf:start>2012-02-04 16:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 17:45:00 +0100</pentabarf:end>
      <pentabarf:duration>01:45:00</pentabarf:duration>
      <dtstart>20120204T160000</dtstart>
      <dtend>20120204T174500</dtend>
      <duration>01H45M00S</duration>
      <summary>LPI Exam Session 2</summary>
      <description>See https://fosdem.org/certification</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Certification</categories>
      <url>https://fosdem.org/2012//schedule/event/lpi_2</url>
      <location>Guillissen</location>
      <attendee>Klaus Behrla</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>522@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>522</pentabarf:event-id>
      <pentabarf:event-slug>lpi_3</pentabarf:event-slug>
      <pentabarf:event-tag>lpi_3</pentabarf:event-tag>
      <pentabarf:title>LPI Exam Session 3</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Certification</pentabarf:track>
      <pentabarf:start>2012-02-05 10:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 12:15:00 +0100</pentabarf:end>
      <pentabarf:duration>01:45:00</pentabarf:duration>
      <dtstart>20120205T103000</dtstart>
      <dtend>20120205T121500</dtend>
      <duration>01H45M00S</duration>
      <summary>LPI Exam Session 3</summary>
      <description>See https://fosdem.org/certification</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Certification</categories>
      <url>https://fosdem.org/2012//schedule/event/lpi_3</url>
      <location>Guillissen</location>
      <attendee>Klaus Behrla</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>939@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>939</pentabarf:event-id>
      <pentabarf:event-slug>lpi_workshop</pentabarf:event-slug>
      <pentabarf:event-tag>lpi_workshop</pentabarf:event-tag>
      <pentabarf:title>LPI Item Writing Workshop</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Certification</pentabarf:track>
      <pentabarf:start>2012-02-05 11:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 17:00:00 +0100</pentabarf:end>
      <pentabarf:duration>06:00:00</pentabarf:duration>
      <dtstart>20120205T110000</dtstart>
      <dtend>20120205T170000</dtend>
      <duration>06H00M00S</duration>
      <summary>LPI Item Writing Workshop</summary>
      <description>LPI holds an open attendance item development workshop for the new exam "Linux Essentials". G. Matthew Rice, Director of Product Development at LPI, will guide this workshop. 

Participants are invited to write real exam questions and answers for this new exam during the workshop. The purpose of the Linux Essentials Program is to define the basic knowledge required to competently use a desktop or mobile device using a Linux Operating System. The program will guide and encourage youth and those new to Linux and Open Source
to understand the place of Linux and Open Source in the context of the broader IT industry. More information about the Linux Essentials Program are at http://wiki.lpi.org/wiki/LinuxEssentials and at http://wiki.lpi.org/wiki/LinuxEssentialsProgramme</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Certification</categories>
      <url>https://fosdem.org/2012//schedule/event/lpi_workshop</url>
      <location>UA2.114</location>
      <attendee>G. Matthew Rice</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>954@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>954</pentabarf:event-id>
      <pentabarf:event-slug>openpgp_keysigning</pentabarf:event-slug>
      <pentabarf:event-tag>openpgp_keysigning</pentabarf:event-tag>
      <pentabarf:title>OpenPGP keysigning</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Certification</pentabarf:track>
      <pentabarf:start>2012-02-05 12:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 12:05:00 +0100</pentabarf:end>
      <pentabarf:duration>00:05:00</pentabarf:duration>
      <dtstart>20120205T120000</dtstart>
      <dtend>20120205T120500</dtend>
      <duration>00H05M00S</duration>
      <summary>OpenPGP keysigning</summary>
      <description>The key signing event will take place at the main entrance of the H building, near the primary Infodesk. It will be outside, so dress accordingly.

Be sure to bring an official ID and the keylist (of which you verified the checksums).

</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Certification</categories>
      <url>https://fosdem.org/2012//schedule/event/openpgp_keysigning</url>
      <location>Ferrer</location>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>523@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>523</pentabarf:event-id>
      <pentabarf:event-slug>lpi_4</pentabarf:event-slug>
      <pentabarf:event-tag>lpi_4</pentabarf:event-tag>
      <pentabarf:title>LPI Exam Session 4</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Certification</pentabarf:track>
      <pentabarf:start>2012-02-05 13:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:45:00 +0100</pentabarf:end>
      <pentabarf:duration>01:45:00</pentabarf:duration>
      <dtstart>20120205T130000</dtstart>
      <dtend>20120205T144500</dtend>
      <duration>01H45M00S</duration>
      <summary>LPI Exam Session 4</summary>
      <description>See https://fosdem.org/certification</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Certification</categories>
      <url>https://fosdem.org/2012//schedule/event/lpi_4</url>
      <location>Guillissen</location>
      <attendee>Klaus Behrla</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>524@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>524</pentabarf:event-id>
      <pentabarf:event-slug>lpi_5</pentabarf:event-slug>
      <pentabarf:event-tag>lpi_5</pentabarf:event-tag>
      <pentabarf:title>LPI Exam Session 5</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Certification</pentabarf:track>
      <pentabarf:start>2012-02-05 15:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:45:00 +0100</pentabarf:end>
      <pentabarf:duration>01:45:00</pentabarf:duration>
      <dtstart>20120205T150000</dtstart>
      <dtend>20120205T164500</dtend>
      <duration>01H45M00S</duration>
      <summary>LPI Exam Session 5</summary>
      <description>See https://fosdem.org/certification</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Certification</categories>
      <url>https://fosdem.org/2012//schedule/event/lpi_5</url>
      <location>Guillissen</location>
      <attendee>Klaus Behrla</attendee>
    </vevent>
  </vcalendar>
</iCalendar>

