---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for Configuration and Systems Management at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>639@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>639</pentabarf:event-id>
      <pentabarf:event-slug>cfgmgmtrudder</pentabarf:event-slug>
      <pentabarf:event-tag>cfgmgmtrudder</pentabarf:event-tag>
      <pentabarf:title>Rudder - configuration management benefits for everyone</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Configuration and Systems Management Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 09:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T090000</dtstart>
      <dtend>20120205T094500</dtend>
      <duration>00H45M00S</duration>
      <summary>Rudder - configuration management benefits for everyone</summary>
      <description>Rudder is a new open source tool in the configuration management domain. Its aim is not to reinvent the technical wheel, but to provide a new way to drive our infrastructure.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Configuration and Systems Management Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/cfgmgmtrudder</url>
      <location>K.3.601</location>
      <attendee>Nicolas Charles</attendee>
      <attendee>Jonathan Clarke</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>647@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>647</pentabarf:event-id>
      <pentabarf:event-slug>matahari</pentabarf:event-slug>
      <pentabarf:event-tag>matahari</pentabarf:event-tag>
      <pentabarf:title>Systems Management with Matahari </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Configuration and Systems Management Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 10:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T100000</dtstart>
      <dtend>20120205T104500</dtend>
      <duration>00H45M00S</duration>
      <summary>Systems Management with Matahari </summary>
      <description>In this talk I will introduce the Matahari project, an interface for system management APIs of all kinds.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Configuration and Systems Management Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/matahari</url>
      <location>K.3.601</location>
      <attendee>Zane Bitter</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>648@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>648</pentabarf:event-id>
      <pentabarf:event-slug>cfgmgmtpromisetheory</pentabarf:event-slug>
      <pentabarf:event-tag>cfgmgmtpromisetheory</pentabarf:event-tag>
      <pentabarf:title>Practical implementation of promise theory in CFEngine</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Configuration and Systems Management Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 11:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T110000</dtstart>
      <dtend>20120205T114500</dtend>
      <duration>00H45M00S</duration>
      <summary>Practical implementation of promise theory in CFEngine</summary>
      <description>Do you feel lost after reading CFEngine tutorials? Does promise theory
seem to be distant from the particular CFEngine constructs? </description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Configuration and Systems Management Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/cfgmgmtpromisetheory</url>
      <location>K.3.601</location>
      <attendee>Mikhail Gusarov</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>649@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>649</pentabarf:event-id>
      <pentabarf:event-slug>cfgmgmtjenkins</pentabarf:event-slug>
      <pentabarf:event-tag>cfgmgmtjenkins</pentabarf:event-tag>
      <pentabarf:title>Open Source Infrastructure - Running the Jenkins project with Puppet</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Configuration and Systems Management Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 13:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 13:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T130000</dtstart>
      <dtend>20120205T134500</dtend>
      <duration>00H45M00S</duration>
      <summary>Open Source Infrastructure - Running the Jenkins project with Puppet</summary>
      <description>How the Jenkins project had to grow infrastructure overnight, and how a costly mistake doing things the wrong way forced us to migrate to managing our infrastructure with Puppet.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Configuration and Systems Management Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/cfgmgmtjenkins</url>
      <location>K.3.601</location>
      <attendee>R Tyler Croy</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>650@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>650</pentabarf:event-id>
      <pentabarf:event-slug>cfgmgmtdevopsrange</pentabarf:event-slug>
      <pentabarf:event-tag>cfgmgmtdevopsrange</pentabarf:event-tag>
      <pentabarf:title>DevOps is not an absolute. It's a range.</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Configuration and Systems Management Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 14:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T140000</dtstart>
      <dtend>20120205T144500</dtend>
      <duration>00H45M00S</duration>
      <summary>DevOps is not an absolute. It's a range.</summary>
      <description>In this talk, I'll use my unique experience from both the standpoint of a system administrator in a small company as well as a reasonably successful DevOps tool writer to explain how modern tools can be used gradually to transition a business to welcome more DevOps practices without sacrificing stability or productivity and in fact increasing both!</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Configuration and Systems Management Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/cfgmgmtdevopsrange</url>
      <location>K.3.601</location>
      <attendee>Mitchell Hashimoto</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>651@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>651</pentabarf:event-id>
      <pentabarf:event-slug>cfgmgmtpullsthestrings</pentabarf:event-slug>
      <pentabarf:event-tag>cfgmgmtpullsthestrings</pentabarf:event-tag>
      <pentabarf:title>Who Pulls the Strings?  Integrating OpenNMS with Modern Configuration Management</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Configuration and Systems Management Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 15:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T150000</dtstart>
      <dtend>20120205T154500</dtend>
      <duration>00H45M00S</duration>
      <summary>Who Pulls the Strings?  Integrating OpenNMS with Modern Configuration Management</summary>
      <description>This talk considers the two most common user stories for OpenNMS integration with modern, conventions-centric configuration management platforms.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Configuration and Systems Management Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/cfgmgmtpullsthestrings</url>
      <location>K.3.601</location>
      <attendee>Jeffrey Gehlbach</attendee>
      <attendee>Ronny Trommer</attendee>
      <attendee>Jason Aras</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>652@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>652</pentabarf:event-id>
      <pentabarf:event-slug>cfgmgmtrpmyadt</pentabarf:event-slug>
      <pentabarf:event-tag>cfgmgmtrpmyadt</pentabarf:event-tag>
      <pentabarf:title>Configuration management and deployment with RPM and YADT</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Configuration and Systems Management Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 16:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T160000</dtstart>
      <dtend>20120205T164500</dtend>
      <duration>00H45M00S</duration>
      <summary>Configuration management and deployment with RPM and YADT</summary>
      <description>RPM is a well understood and relatively easy packaging format that helps to deploy sets of files in a consistent, reproducible and reversible way, and YADT enables organizations to describe their system landscape in a simple, human readable YAML format.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Configuration and Systems Management Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/cfgmgmtrpmyadt</url>
      <location>K.3.601</location>
      <attendee>Ralph Angenendt</attendee>
    </vevent>
  </vcalendar>
</iCalendar>

