---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for Graph Processing at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>604@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>604</pentabarf:event-id>
      <pentabarf:event-slug>opening_talk</pentabarf:event-slug>
      <pentabarf:event-tag>opening_talk</pentabarf:event-tag>
      <pentabarf:title>Opening talk</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Graph Processing Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:10:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 09:25:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T091000</dtstart>
      <dtend>20120205T092500</dtend>
      <duration>00H15M00S</duration>
      <summary>Opening talk</summary>
      <description>Room opening talk</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Graph Processing Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/opening_talk</url>
      <location>AW1.125</location>
      <attendee>Achim Friedland</attendee>
      <attendee>Pere  Urbón-Bayes</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>605@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>605</pentabarf:event-id>
      <pentabarf:event-slug>apache_giraph_distributed_graph</pentabarf:event-slug>
      <pentabarf:event-tag>apache_giraph_distributed_graph</pentabarf:event-tag>
      <pentabarf:title>Apache Giraph: distributed graph processing in the cloud</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Graph Processing Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T093000</dtstart>
      <dtend>20120205T101500</dtend>
      <duration>00H45M00S</duration>
      <summary>Apache Giraph: distributed graph processing in the cloud</summary>
      <description>Web and online social graphs have been rapidly growing in size and scale during the past decade. In 2008, Google estimated that the number of web pages reached over a trillion. Online social networking and email sites, including Yahoo!, Google, Microsoft, Facebook, LinkedIn, and Twitter, have hundreds of millions of users and are expected to grow much more in the future. Processing these graphs plays a big role in relevant and personalized information for users, such as results from a search engine or news in an online social networking site.

The Apache Giraph [1] project is a fault-tolerant in-memory distributed graph processing system which runs on top of a standard Hadoop [2] cluster and is capable of running any standard Bulk Synchronous Parallel (BSP) operation over any large generic data set which can be represented as a graph. Apache Giraph is a loose implementation of Google Pregel but can be added to any Hadoop job pipeline as a normal MapReduce job. Giraph entered the ASF Incubator in July 2011, where it has enlisted the aid of committers from Yahoo!, Facebook, LinkedIn, and Twitter.

The talk will describe why running iterative MapReduce jobs for graph processing is not well suited for typical MapReduce jobs, introducing the reason why Google designed Pregel at first place. Next, the BSP model and how it is applied to graph processing will be explained. The last part of the talk will be dedicated to Apache Giraph, with a description of the programming model (i.e. the API, some typical examples such as PageRank and Single Source Shortest Path) along with a technical overview of how the architecture of Giraph works and how it leverages the Hadoop infrastructure.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Graph Processing Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/apache_giraph_distributed_graph</url>
      <location>AW1.125</location>
      <attendee>Claudio Martella</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>684@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>684</pentabarf:event-id>
      <pentabarf:event-slug>cascalog_hadoop_graph</pentabarf:event-slug>
      <pentabarf:event-tag>cascalog_hadoop_graph</pentabarf:event-tag>
      <pentabarf:title>Using Cascalog and Hadoop for rapid graph processing and exploration </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Graph Processing Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 10:20:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:05:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T102000</dtstart>
      <dtend>20120205T110500</dtend>
      <duration>00H45M00S</duration>
      <summary>Using Cascalog and Hadoop for rapid graph processing and exploration </summary>
      <description>Graphs are becoming increasingly popular as ways of modeling a wide variety of systems. As such, the label "graph processing" also covers a range of objectives and architectural constraints.
At [Linkfluence][http://us.linkfluence.net/], we use graph processing on datasets produced with very different systems (Web crawler, Twitter and Facebook API, feed aggregator, etc.) We spend a lot of time doing exploratory programming, trying to use our eclectic datasets in interesting ways, and processing our data in asynchronous workflows.

We have come to see [Hadoop][http://hadoop.apache.org/] and the processing framework [Cascalog][https://github.com/nathanmarz/cascalog] as essential tools in our toolbox when dealing with graphs, since it gives us architectural flexibility, scalability and the possibility of rapid prototyping.

Cascalog is an open source framework built on top of Hadoop and [Cascading][http://www.cascading.org/]. Its syntactic and semantic roots come from Datalog and Prolog, which have been succesfully applied for a long time in the manipulation of graphs. Also, its ability to directly embed the expressive [Clojure][http://clojure.org/] language allows to very easily define
custom operations and ad-hoc processing.

In this talk, we will present the framework, consider its advantages and drawbacks when compared to other approaches, show concrete exemples of usage for graph processing and how we use them to complement graph databases.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Graph Processing Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/cascalog_hadoop_graph</url>
      <location>AW1.125</location>
      <attendee>Nils Grunwald</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>686@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>686</pentabarf:event-id>
      <pentabarf:event-slug>graph_processing_trends</pentabarf:event-slug>
      <pentabarf:event-tag>graph_processing_trends</pentabarf:event-tag>
      <pentabarf:title>Birds of a feather - Graph processing, future trends!</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Graph Processing Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 11:10:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T111000</dtstart>
      <dtend>20120205T115500</dtend>
      <duration>00H45M00S</duration>
      <summary>Birds of a feather - Graph processing, future trends!</summary>
      <description>Du to recent late flu of Pablo Parega catch he is not able to attend FOSDEM this year. In substitution of that, we are going to have a Birds of a feather.

Thanks to the awesome A-Team, the organisers of this room aim to have a Birds of a feather, with the following agenda, but totally open to contributions.

- State of the art.
- Things that can, or have, to be improved.
- Future trends on Graph Processing.

Take the chance to attend if interested on Graph Processing, or if you are working and contributing to the community! I am sure this discussion can give all of us great ides to work on!

See you there!

A-Team</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Graph Processing Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/graph_processing_trends</url>
      <location>AW1.125</location>
      <attendee>Pere Urbon-Bayes</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>687@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>687</pentabarf:event-id>
      <pentabarf:event-slug>graphdb_orientdb</pentabarf:event-slug>
      <pentabarf:event-tag>graphdb_orientdb</pentabarf:event-tag>
      <pentabarf:title>Works with persistent graphs using OrientDB </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Graph Processing Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 12:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 12:35:00 +0100</pentabarf:end>
      <pentabarf:duration>00:35:00</pentabarf:duration>
      <dtstart>20120205T120000</dtstart>
      <dtend>20120205T123500</dtend>
      <duration>00H35M00S</duration>
      <summary>Works with persistent graphs using OrientDB </summary>
      <description>This talk will present OrientDB open source project and its capability to handle persistent graphs in different ways. 
OrientDB presentation 
Java Graph Native API 
SQL+graph extensions 
HTTP API 
Blueprints API 
Gremlin usage 
Console tool 
Studio web tool </description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Graph Processing Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/graphdb_orientdb</url>
      <location>AW1.125</location>
      <attendee>Luca Molino</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>688@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>688</pentabarf:event-id>
      <pentabarf:event-slug>graphity_neo4j_social_nets</pentabarf:event-slug>
      <pentabarf:event-tag>graphity_neo4j_social_nets</pentabarf:event-tag>
      <pentabarf:title>Graphity: an efficient neo4j based graph model for retrieving the top k news feeds for users in social networks </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Graph Processing Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 12:45:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 13:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T124500</dtstart>
      <dtend>20120205T131500</dtend>
      <duration>00H30M00S</duration>
      <summary>Graphity: an efficient neo4j based graph model for retrieving the top k news feeds for users in social networks </summary>
      <description>You can find more information about it in my blog article: http://www.rene-pickhardt.de/graphity-an-efficient-graph-model-for-retrieving-the-top-k-news-feeds-for-users-in-social-networks/ 
and a demo can be found at http://gwt.metalcon.de/GWT-Modelling/#Home 

A key challenge of web platforms like social networking sites and services for news feed aggregation is the efficient and targeted distribution of new content items to the users. This can be formulated as the problem of retrieving the top-k news items out of the d-degree ego network of each given user, where the set of all users producing feeds is of size n, with n ≫ d ≫ k and typically k &lt; 20. Existing approaches employ either expensive join operations on global indices or suffer from high redundancy through denormalization. This makes retrieving of different top-k news item sets for thousands of users per second very inefficient in a large network. 
In this paper, we propose a novel index GRAPHITY to remedy this problem. The GRAPHITY index is based on neo4j and allows retrieval of the top-k news items from a user’s ego network independent of the node degree of his ego network, thus reducing join efforts. In addition to efficient top-k retrieval, GRAPHITY does not introduce any redundancies in the content data.We prove that updates of the index are in O(1) and adding a new content item is linear in the user’s indegree. We compare the theoretical run time complexity of GRAPHITY against several baselines on two data sets of different characteristics and size. Our evaluation confirms that GRAPHITY is independent of the node degree d and network size n. In addition, GRAPHITY significantly outperforms the baselines in retrieving the news feeds as our theoretical examination predicted.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Graph Processing Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/graphity_neo4j_social_nets</url>
      <location>AW1.125</location>
      <attendee>Rene Pickhardt </attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>718@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>718</pentabarf:event-id>
      <pentabarf:event-slug>neo4j_cypher</pentabarf:event-slug>
      <pentabarf:event-tag>neo4j_cypher</pentabarf:event-tag>
      <pentabarf:title>Cypher Query Language </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Graph Processing Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 14:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:35:00 +0100</pentabarf:end>
      <pentabarf:duration>00:35:00</pentabarf:duration>
      <dtstart>20120205T140000</dtstart>
      <dtend>20120205T143500</dtend>
      <duration>00H35M00S</duration>
      <summary>Cypher Query Language </summary>
      <description>Cypher is a declarative query language recently added to the Neo4j graph database. In this talk we explain the motivations for creating this language, describe its current features and design, and dive a little into its implementation. Finally, we discuss the future direction of how we expect the language to evolve.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Graph Processing Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/neo4j_cypher</url>
      <location>AW1.125</location>
      <attendee>Andrés Taylor</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>719@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>719</pentabarf:event-id>
      <pentabarf:event-slug>conjunctive_query_answering</pentabarf:event-slug>
      <pentabarf:event-tag>conjunctive_query_answering</pentabarf:event-tag>
      <pentabarf:title>Ontological Conjunctive Query Answering over large, semi-structured knowledge bases </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Graph Processing Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 14:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:35:00</pentabarf:duration>
      <dtstart>20120205T144000</dtstart>
      <dtend>20120205T151500</dtend>
      <duration>00H35M00S</duration>
      <summary>Ontological Conjunctive Query Answering over large, semi-structured knowledge bases </summary>
      <description>Ontological Conjunctive Query Answering knows today a renewed interest in knowledge systems that allow for expressive inferences. Most notably in the Semantic Web domain, this problem is known as Ontology-Based Data Access. The problem consists in, given a knowledge base with some factual knowledge (very often a relational database) and universal knowledge (ontology), to check if there is an answer to a conjunctive query in the knowledge base. This problem has been successfully studied in the past, however the emergence of large and semi-structured knowledge bases and the increasing interest on non-relational databases have slightly changed its nature. 

This presentation will highlight the following aspects. First, we introduce the problem and the manner we have chosen to address it. We then discuss how the size of the knowledge base impacts our approach. In a second time, we introduce the ALASKA platform, a framework for performing knowledge representation &amp; reasoning operations over heterogeneously stored data. Finally we present preliminary results obtained by comparing efficiency of existing storage systems when storing knowledge bases of different sizes on disk and future implications. </description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Graph Processing Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/conjunctive_query_answering</url>
      <location>AW1.125</location>
      <attendee>Bruno Paiva Lima da Silva</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>720@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>720</pentabarf:event-id>
      <pentabarf:event-slug>graph_visualization_js</pentabarf:event-slug>
      <pentabarf:event-tag>graph_visualization_js</pentabarf:event-tag>
      <pentabarf:title>An example graph visualization with Processing.js </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Graph Processing Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 15:20:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:35:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T152000</dtstart>
      <dtend>20120205T153500</dtend>
      <duration>00H15M00S</duration>
      <summary>An example graph visualization with Processing.js </summary>
      <description>Visualizing a directed property graph with Processing.js and Neo4j. A short introduction to Processing.js, followed by a high level overview of an example visualization and finally how to connect it to Neo4j via their REST API to populate it. Example: http://getvouched.com/visualizations 
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Graph Processing Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/graph_visualization_js</url>
      <location>AW1.125</location>
      <attendee>Max De Marzi</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>721@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>721</pentabarf:event-id>
      <pentabarf:event-slug>neo4j_gephi_visualization</pentabarf:event-slug>
      <pentabarf:event-tag>neo4j_gephi_visualization</pentabarf:event-tag>
      <pentabarf:title>NoSQL/Graph Database Visualization, The case of Gephi and Neo4j </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Graph Processing Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 15:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T154000</dtstart>
      <dtend>20120205T155500</dtend>
      <duration>00H15M00S</duration>
      <summary>NoSQL/Graph Database Visualization, The case of Gephi and Neo4j </summary>
      <description>We are recently witnesses of the significant movement and adoption of NoSQL databases. In particular, the 
graph databases become an important technology as we deal with a high increase of relational data. 
They not only store graph data structures much more efficiently, but also provide powerful graph traversal 
capabilities that make them suitable for this kind of data. 

However we need to ease the exploration and understanding of these large amount of data. Visualizing the graph 
structure (relationships between nodes and edges) is critical to many situations like: verifying the reliability of new 
data input, optimizing an architecture based on the shape of the data, and even creating new services based on facts 
discovered in the data. 

In this talk, you will learn how to understand the graph structure easily using Gephi &amp; Neo4j! 

We will go through the installation and showcase of visualization capabilities of Neo4j graph database 
in Gephi. The talk will cover exploration of general useful features of Gephi applying them on imported Neo4j 
database.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Graph Processing Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/neo4j_gephi_visualization</url>
      <location>AW1.125</location>
      <attendee>Martin Skurla</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>722@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>722</pentabarf:event-id>
      <pentabarf:event-slug>graph_database_benchmark</pentabarf:event-slug>
      <pentabarf:event-tag>graph_database_benchmark</pentabarf:event-tag>
      <pentabarf:title>Challenges in the Design of a Graph Database Benchmark </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Graph Processing Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 16:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:40:00 +0100</pentabarf:end>
      <pentabarf:duration>00:40:00</pentabarf:duration>
      <dtstart>20120205T160000</dtstart>
      <dtend>20120205T164000</dtend>
      <duration>00H40M00S</duration>
      <summary>Challenges in the Design of a Graph Database Benchmark </summary>
      <description>Graph databases are one of the leading drivers in the emerging, highly heterogeneous landscape of database management systems for non-relational data management and processing. The recent interest and success of graph databases arises mainly from the growing interest in social media analysis and the exploration and mining of relationships in social media data. However, with a graph-based model as a very flexible underlying data model, a graph database can serve a large variety of scenarios from different domains such as travel planning, supply chain management and package routing.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Graph Processing Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/graph_database_benchmark</url>
      <location>AW1.125</location>
      <attendee>Marcus Paradies </attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>723@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>723</pentabarf:event-id>
      <pentabarf:event-slug>closing_graph_proc_room</pentabarf:event-slug>
      <pentabarf:event-tag>closing_graph_proc_room</pentabarf:event-tag>
      <pentabarf:title>Closing talk</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Graph Processing Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 16:45:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 17:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T164500</dtstart>
      <dtend>20120205T170000</dtend>
      <duration>00H15M00S</duration>
      <summary>Closing talk</summary>
      <description>Saying proper good bye to our attendees plus with a resume of the sessions with resources, links, videos, etc where you will be able to extend and continue accessing the talks we made after Fosdem.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Graph Processing Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/closing_graph_proc_room</url>
      <location>AW1.125</location>
      <attendee>Achim Friedland</attendee>
      <attendee>Pere  Urbón-Bayes</attendee>
    </vevent>
  </vcalendar>
</iCalendar>

