---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for Hardware Cryptography at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>955@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>955</pentabarf:event-id>
      <pentabarf:event-slug>open_security_hw</pentabarf:event-slug>
      <pentabarf:event-tag>open_security_hw</pentabarf:event-tag>
      <pentabarf:title>Open Security Hardware</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Hardware Cryptography Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 11:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 11:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T110000</dtstart>
      <dtend>20120204T113000</dtend>
      <duration>00H30M00S</duration>
      <summary>Open Security Hardware</summary>
      <description>An Open Source / Open Hardware scheme for making security hardware as easy to deploy as passwords.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Hardware Cryptography Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/open_security_hw</url>
      <location>H.2214</location>
      <attendee>Anders Rundgren</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>946@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>946</pentabarf:event-id>
      <pentabarf:event-slug>cesecore_common_criteria</pentabarf:event-slug>
      <pentabarf:event-tag>cesecore_common_criteria</pentabarf:event-tag>
      <pentabarf:title>CESecore and common criteria certification of open source software</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Hardware Cryptography Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 11:45:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 12:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120204T114500</dtstart>
      <dtend>20120204T123000</dtend>
      <duration>00H45M00S</duration>
      <summary>CESecore and common criteria certification of open source software</summary>
      <description>CESeCore is a common criteria certified security core. It is a developer
library, including support for hardware cryptographic devices, of JEE
components and was recently certified at Common Criteria level EAL4+.
This talk will give an overview of what CESeCore is and what it can be
used for. It will also share experiences about Common Criteria
certification, what it is, what's good and what's bad, and challenges
involved for open source software.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Hardware Cryptography Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/cesecore_common_criteria</url>
      <location>H.2214</location>
      <attendee>Tomas Gustavsson</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>947@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>947</pentabarf:event-id>
      <pentabarf:event-slug>dogtag</pentabarf:event-slug>
      <pentabarf:event-tag>dogtag</pentabarf:event-tag>
      <pentabarf:title>Overview and a demo of  Dogtag Certificate system</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Hardware Cryptography Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 13:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 13:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120204T130000</dtstart>
      <dtend>20120204T134500</dtend>
      <duration>00H45M00S</duration>
      <summary>Overview and a demo of  Dogtag Certificate system</summary>
      <description>An open source and open standards based PKI project. Overview of subsystems ((CA, OCSP, KRA[key-recovery-archival] )</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Hardware Cryptography Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/dogtag</url>
      <location>H.2214</location>
      <attendee>Kashyap Chamarthy</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>889@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>889</pentabarf:event-id>
      <pentabarf:event-slug>x509_deployment</pentabarf:event-slug>
      <pentabarf:event-tag>x509_deployment</pentabarf:event-tag>
      <pentabarf:title>Deployment and Use of X.509 in Free Software Components</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Hardware Cryptography Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 14:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 15:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120204T140000</dtstart>
      <dtend>20120204T150000</dtend>
      <duration>01H00M00S</duration>
      <summary>Deployment and Use of X.509 in Free Software Components</summary>
      <description>Walkthrough for a successful X509/PKI deployment with free software.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Hardware Cryptography Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/x509_deployment</url>
      <location>H.2214</location>
      <attendee>Branko Majic</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>950@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>950</pentabarf:event-id>
      <pentabarf:event-slug>yassl</pentabarf:event-slug>
      <pentabarf:event-tag>yassl</pentabarf:event-tag>
      <pentabarf:title>yaSSL - yet another (embedded) SSL library</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Hardware Cryptography Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 15:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 15:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120204T150000</dtstart>
      <dtend>20120204T154500</dtend>
      <duration>00H45M00S</duration>
      <summary>yaSSL - yet another (embedded) SSL library</summary>
      <description>yaSSL made some great progress in the past year with the CyaSSL embedded SSL library.  As such, this talk will provide an overview of technical and community progress in the last year and news on the current state of yaSSL.  Details on what's new will include the addition of new cipher suites and cipher modes, better portability, new ports to software projects and operating systems, and community involvement.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Hardware Cryptography Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/yassl</url>
      <location>H.2214</location>
      <attendee>Chris Conlon</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>948@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>948</pentabarf:event-id>
      <pentabarf:event-slug>cacert_trust</pentabarf:event-slug>
      <pentabarf:event-tag>cacert_trust</pentabarf:event-tag>
      <pentabarf:title>CAcert: Trust - the root of evil?!</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Hardware Cryptography Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 16:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 16:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120204T160000</dtstart>
      <dtend>20120204T164500</dtend>
      <duration>00H45M00S</duration>
      <summary>CAcert: Trust - the root of evil?!</summary>
      <description>In a highly connected world like ours is trust one of the most important assets. But what if the root to trust is not trustworthy?

 2011 was the year where one Certificate Authority (CA) after the other
 came to fall. The cases of the Dutch DigiNotar and the Malaysian 
 DigiCert are the best know. The system of commercial CAs depends on a
 wrong understanding of liability and trust. CAcert's web of trust
 tries to overcomes the liability issues by trusting a group of trusted
 people wherein each individual is liable for its own action.

 This talk enlightens why most commercial CAs are not trustworthy by
 default, what we can learn from 2011's cases, what makes CAcert
 different, why CAcert is not in the browsers by default and what we do
 to make it happen.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Hardware Cryptography Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/cacert_trust</url>
      <location>H.2214</location>
      <attendee>Benedikt Heintel</attendee>
    </vevent>
  </vcalendar>
</iCalendar>

