---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for Jabber and XMPP at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>895@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>895</pentabarf:event-id>
      <pentabarf:event-slug>welcome_to_xmpp</pentabarf:event-slug>
      <pentabarf:event-tag>welcome_to_xmpp</pentabarf:event-tag>
      <pentabarf:title>Intro: Welcome to XMPP</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Jabber and XMPP Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 11:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 11:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T110000</dtstart>
      <dtend>20120204T111500</dtend>
      <duration>00H15M00S</duration>
      <summary>Intro: Welcome to XMPP</summary>
      <description>A short introduction to the Jabber/XMPP devroom.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Jabber and XMPP Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/welcome_to_xmpp</url>
      <location>H.2213</location>
      <attendee>Dave Cridland</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>896@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>896</pentabarf:event-id>
      <pentabarf:event-slug>xmpp_101</pentabarf:event-slug>
      <pentabarf:event-tag>xmpp_101</pentabarf:event-tag>
      <pentabarf:title>Intro: XMPP 101 / Stump the Experts</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Jabber and XMPP Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 11:15:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 12:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120204T111500</dtstart>
      <dtend>20120204T120000</dtend>
      <duration>00H45M00S</duration>
      <summary>Intro: XMPP 101 / Stump the Experts</summary>
      <description>A rapid-fire introduction to Jabber and XMPP, with plenty of opportunity to ask questions of the XMPP experts!</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Jabber and XMPP Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/xmpp_101</url>
      <location>H.2213</location>
      <attendee>Peter Saint-Andre</attendee>
      <attendee>Kevin Smith</attendee>
      <attendee>Remko Tronçon</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>897@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>897</pentabarf:event-id>
      <pentabarf:event-slug>building_a_webchat</pentabarf:event-slug>
      <pentabarf:event-tag>building_a_webchat</pentabarf:event-tag>
      <pentabarf:title>WebApps: Building a Webchat? DON'T DO WHAT I DID! </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Jabber and XMPP Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 12:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 12:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T120000</dtstart>
      <dtend>20120204T123000</dtend>
      <duration>00H30M00S</duration>
      <summary>WebApps: Building a Webchat? DON'T DO WHAT I DID! </summary>
      <description>With XMPP you can build a webchat in a breeze, so nothing can go wrong, right?</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Jabber and XMPP Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/building_a_webchat</url>
      <location>H.2213</location>
      <attendee>Winfried Tilanus</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>898@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>898</pentabarf:event-id>
      <pentabarf:event-slug>interwidget_communication_with_xmpp</pentabarf:event-slug>
      <pentabarf:event-tag>interwidget_communication_with_xmpp</pentabarf:event-tag>
      <pentabarf:title>WebApps: Interwidget Communication with XMPP </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Jabber and XMPP Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 12:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 13:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T123000</dtstart>
      <dtend>20120204T130000</dtend>
      <duration>00H30M00S</duration>
      <summary>WebApps: Interwidget Communication with XMPP </summary>
      <description>How to use a combination of XMPP PubSub and MUC to have Web widgets communicate with each other on the example of Personal Learning Environments.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Jabber and XMPP Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/interwidget_communication_with_xmpp</url>
      <location>H.2213</location>
      <attendee>Dominik Renzel</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>899@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>899</pentabarf:event-id>
      <pentabarf:event-slug>webinos_and_xmpp</pentabarf:event-slug>
      <pentabarf:event-tag>webinos_and_xmpp</pentabarf:event-tag>
      <pentabarf:title>WebApps: webinos, Tying Web Technology to Everything </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Jabber and XMPP Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 13:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 13:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T130000</dtstart>
      <dtend>20120204T133000</dtend>
      <duration>00H30M00S</duration>
      <summary>WebApps: webinos, Tying Web Technology to Everything </summary>
      <description>The webinos project (http://webinos.org/) aims to deliver an open source open standards based platform for secure and privacy aware interaction between users and services. Developers program in JavaScript and get access to both local and remote services. Under the hood, the webinos runtime uses XMPP to do service discovery. This talk highlights some unique features of webinos and investigates the role of XMPP.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Jabber and XMPP Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/webinos_and_xmpp</url>
      <location>H.2213</location>
      <attendee>Victor Klos</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>901@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>901</pentabarf:event-id>
      <pentabarf:event-slug>plastique</pentabarf:event-slug>
      <pentabarf:event-tag>plastique</pentabarf:event-tag>
      <pentabarf:title>WebApps: Plastique</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Jabber and XMPP Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 13:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 14:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T133000</dtstart>
      <dtend>20120204T140000</dtend>
      <duration>00H30M00S</duration>
      <summary>WebApps: Plastique</summary>
      <description>A new project whose distinguishing feature is not reinventing the wheel.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Jabber and XMPP Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/plastique</url>
      <location>H.2213</location>
      <attendee>Dave Cridland</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>903@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>903</pentabarf:event-id>
      <pentabarf:event-slug>building_real_time</pentabarf:event-slug>
      <pentabarf:event-tag>building_real_time</pentabarf:event-tag>
      <pentabarf:title>WebApps: Building Real-time in the Web with XMPP</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Jabber and XMPP Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 14:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 14:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T140000</dtstart>
      <dtend>20120204T143000</dtend>
      <duration>00H30M00S</duration>
      <summary>WebApps: Building Real-time in the Web with XMPP</summary>
      <description>In this talk, I will share my experience of building a real-time WebApp using XMPP on server side.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Jabber and XMPP Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/building_real_time</url>
      <location>H.2213</location>
      <attendee>Dodo Griffiths</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>904@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>904</pentabarf:event-id>
      <pentabarf:event-slug>xmpp_lunch_break</pentabarf:event-slug>
      <pentabarf:event-tag>xmpp_lunch_break</pentabarf:event-tag>
      <pentabarf:title>XMPP Lunch Break</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Jabber and XMPP Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 14:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 15:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T143000</dtstart>
      <dtend>20120204T150000</dtend>
      <duration>00H30M00S</duration>
      <summary>XMPP Lunch Break</summary>
      <description>The Jabberites need to eat, too!</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Jabber and XMPP Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/xmpp_lunch_break</url>
      <location>H.2213</location>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>906@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>906</pentabarf:event-id>
      <pentabarf:event-slug>buddycloud_xmpp_and_http</pentabarf:event-slug>
      <pentabarf:event-tag>buddycloud_xmpp_and_http</pentabarf:event-tag>
      <pentabarf:title>Social Networking: buddycloud, XMPP, and HTTP</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Jabber and XMPP Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 15:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 15:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T150000</dtstart>
      <dtend>20120204T153000</dtend>
      <duration>00H30M00S</duration>
      <summary>Social Networking: buddycloud, XMPP, and HTTP</summary>
      <description>The buddycloud codebase provides an XMPP-based platform for federated social networking. In this talk, Simon Tennant will introduce buddycloud and explore the intersection of XMPP and HTTP.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Jabber and XMPP Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/buddycloud_xmpp_and_http</url>
      <location>H.2213</location>
      <attendee>Simon Tennant</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>907@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>907</pentabarf:event-id>
      <pentabarf:event-slug>user_addresses_in_federated_social_web</pentabarf:event-slug>
      <pentabarf:event-tag>user_addresses_in_federated_social_web</pentabarf:event-tag>
      <pentabarf:title>Social Networking: User Address Ownership in the Federated Social Web</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Jabber and XMPP Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 15:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 16:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T153000</dtstart>
      <dtend>20120204T160000</dtend>
      <duration>00H30M00S</duration>
      <summary>Social Networking: User Address Ownership in the Federated Social Web</summary>
      <description>Why Webfinger is so important, why BrowserId is so important, and how to combine the two.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Jabber and XMPP Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/user_addresses_in_federated_social_web</url>
      <location>H.2213</location>
      <attendee>Michiel de Jong</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>909@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>909</pentabarf:event-id>
      <pentabarf:event-slug>xmpp_pubsub_dutch_railways_api</pentabarf:event-slug>
      <pentabarf:event-tag>xmpp_pubsub_dutch_railways_api</pentabarf:event-tag>
      <pentabarf:title>Applications: PubSub in the Dutch Railways API </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Jabber and XMPP Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 16:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 16:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T160000</dtstart>
      <dtend>20120204T163000</dtend>
      <duration>00H30M00S</duration>
      <summary>Applications: PubSub in the Dutch Railways API </summary>
      <description>Implementation of PubSub, Service Discovery and User Location on top
the Dutch Railways API.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Jabber and XMPP Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/xmpp_pubsub_dutch_railways_api</url>
      <location>H.2213</location>
      <attendee>Stefan de Konink</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>910@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>910</pentabarf:event-id>
      <pentabarf:event-slug>xmpp_real_time_text</pentabarf:event-slug>
      <pentabarf:event-tag>xmpp_real_time_text</pentabarf:event-tag>
      <pentabarf:title>Applications: Real-Time Text for Smooth and Rapid Communication </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Jabber and XMPP Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 16:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 17:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T163000</dtstart>
      <dtend>20120204T170000</dtend>
      <duration>00H30M00S</duration>
      <summary>Applications: Real-Time Text for Smooth and Rapid Communication </summary>
      <description>Motivations for real-time text in XMPP, the seamless addition of the feature, the protocol in XEP-0301, and its use.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Jabber and XMPP Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/xmpp_real_time_text</url>
      <location>H.2213</location>
      <attendee>Gunnar Hellström</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>912@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>912</pentabarf:event-id>
      <pentabarf:event-slug>xmpp_event_visualization</pentabarf:event-slug>
      <pentabarf:event-tag>xmpp_event_visualization</pentabarf:event-tag>
      <pentabarf:title>Applications: Event Visualization in Emergency Call Systems </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Jabber and XMPP Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 17:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 17:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T170000</dtstart>
      <dtend>20120204T173000</dtend>
      <duration>00H30M00S</duration>
      <summary>Applications: Event Visualization in Emergency Call Systems </summary>
      <description>Our "Soft Emergency Call System" solves two problems: event aggregation and event visualization.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Jabber and XMPP Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/xmpp_event_visualization</url>
      <location>H.2213</location>
      <attendee>Nobuo Ogashiwa</attendee>
      <attendee>Yoshihiro Suzuki</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>915@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>915</pentabarf:event-id>
      <pentabarf:event-slug>xmpp_jingle_and_everything</pentabarf:event-slug>
      <pentabarf:event-tag>xmpp_jingle_and_everything</pentabarf:event-tag>
      <pentabarf:title>Multimedia: Jingle, the Universe, and Everything </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Jabber and XMPP Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 17:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 18:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T173000</dtstart>
      <dtend>20120204T180000</dtend>
      <duration>00H30M00S</duration>
      <summary>Multimedia: Jingle, the Universe, and Everything </summary>
      <description>A talk about Jingle, its variants, its features, its NAT traversal, how it compares to SIP and everything you can do with it.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Jabber and XMPP Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/xmpp_jingle_and_everything</url>
      <location>H.2213</location>
      <attendee>Emil Ivov</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>916@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>916</pentabarf:event-id>
      <pentabarf:event-slug>xmpp_salut</pentabarf:event-slug>
      <pentabarf:event-tag>xmpp_salut</pentabarf:event-tag>
      <pentabarf:title>Social Networking: Salut à Toi, a multi-frontend, multi-purpose XMPP client</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Jabber and XMPP Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 18:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 18:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T180000</dtstart>
      <dtend>20120204T181500</dtend>
      <duration>00H15M00S</duration>
      <summary>Social Networking: Salut à Toi, a multi-frontend, multi-purpose XMPP client</summary>
      <description>Architecture and use cases of Salut à Toi, a XMPP client with multi frontends (console ncurses-like, command line interface, desktop, web), with special focus on microblogging.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Jabber and XMPP Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/xmpp_salut</url>
      <location>H.2213</location>
      <attendee>Jérôme Poisson</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>918@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>918</pentabarf:event-id>
      <pentabarf:event-slug>xmpp_objective_c</pentabarf:event-slug>
      <pentabarf:event-tag>xmpp_objective_c</pentabarf:event-tag>
      <pentabarf:title>Coding: ObjXMPP - An XMPP framework for Objective C with ObjFW</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Jabber and XMPP Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 18:15:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 18:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T181500</dtstart>
      <dtend>20120204T183000</dtend>
      <duration>00H15M00S</duration>
      <summary>Coding: ObjXMPP - An XMPP framework for Objective C with ObjFW</summary>
      <description>This talk will introduce ObjXMPP, a portable XMPP library written in Objective-C. Achievements made since this project was started at FOSDEM 2011, as well as some code examples will be presented.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Jabber and XMPP Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/xmpp_objective_c</url>
      <location>H.2213</location>
      <attendee>Jonathan Schleifer</attendee>
      <attendee>Florian Zeitz</attendee>
    </vevent>
  </vcalendar>
</iCalendar>

