---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for Lightning Talks at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>941@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>941</pentabarf:event-id>
      <pentabarf:event-slug>fosdem_qa</pentabarf:event-slug>
      <pentabarf:event-tag>fosdem_qa</pentabarf:event-tag>
      <pentabarf:title>Q&amp;A with the FOSDEM Staff</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 13:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 13:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T130000</dtstart>
      <dtend>20120204T131500</dtend>
      <duration>00H15M00S</duration>
      <summary>Q&amp;A with the FOSDEM Staff</summary>
      <description>Q&amp;A session with core organizers. *The* opportunity to get in touch with us, to ask questions about organization aspects, to tell us what you love or hate, and to discuss anything FOSDEM related.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/fosdem_qa</url>
      <location>Ferrer</location>
      <attendee>FOSDEM Staff</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>479@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>479</pentabarf:event-id>
      <pentabarf:event-slug>greenlight4girls</pentabarf:event-slug>
      <pentabarf:event-tag>greenlight4girls</pentabarf:event-tag>
      <pentabarf:title>greenlight for girls</pentabarf:title>
      <pentabarf:subtitle>girl developers will save the world!</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 13:20:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 13:35:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T132000</dtstart>
      <dtend>20120204T133500</dtend>
      <duration>00H15M00S</duration>
      <summary>greenlight for girls- girl developers will save the world!</summary>
      <description>Greenlightforgirls.org is a Brussels-based, international NGO promoting science, technology, engineering and mathematics to girls of all ages and backgrounds. We promote female role models from technical sectors to youngsters, and run events which inspire girls to study and pursue careers in technical areas, including computers. With this knowledge, we believe girls will save the world!

As EU Director and global Technology Chair of the greenlight for girls foundation I aim to:  1. Create awareness about the need to attract more youth - especially girls - to computer science-related studies and careers, and science/tech sectors, in general;  2. Showcase the global activities of our foundation (20 events around the world in just our first 1.5 years in existence); and 3. Seek support from the global FLOSS (women?) developer community for g4g initiatives specifically requiring their involvement to succeed.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/greenlight4girls</url>
      <location>Ferrer</location>
      <attendee>Cheryl Miller</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>488@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>488</pentabarf:event-id>
      <pentabarf:event-slug>balloonfreaks</pentabarf:event-slug>
      <pentabarf:event-tag>balloonfreaks</pentabarf:event-tag>
      <pentabarf:title>Hacking in the real world: photography from above</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 13:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 13:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T134000</dtstart>
      <dtend>20120204T135500</dtend>
      <duration>00H15M00S</duration>
      <summary>Hacking in the real world: photography from above</summary>
      <description>This talk is about taking pictures from above with a big latex balloon, helium,
strings, duct tape and CHDK, and making a nice video with the pictures using
python, GStreamer and OpenCV.
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/balloonfreaks</url>
      <location>Ferrer</location>
      <attendee>Guillaume Emont</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>453@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>453</pentabarf:event-id>
      <pentabarf:event-slug>multipathtcp</pentabarf:event-slug>
      <pentabarf:event-tag>multipathtcp</pentabarf:event-tag>
      <pentabarf:title>Linux Kernel MultiPath TCP</pentabarf:title>
      <pentabarf:subtitle>An open source implementation of MultiPath TCP in the Linux Kernel</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 14:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 14:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T140000</dtstart>
      <dtend>20120204T141500</dtend>
      <duration>00H15M00S</duration>
      <summary>Linux Kernel MultiPath TCP- An open source implementation of MultiPath TCP in the Linux Kernel</summary>
      <description>MultiPath TCP, a major extension to TCP, allows the simultaneous use of a smartphone's 3G and WiFi interface to increase throughput and better resilience.
We implement MultiPath TCP in the Linux Kernel, publicly available at http://mptcp.info.ucl.ac.be
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/multipathtcp</url>
      <location>Ferrer</location>
      <attendee>Christoph Paasch</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>459@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>459</pentabarf:event-id>
      <pentabarf:event-slug>dovecot</pentabarf:event-slug>
      <pentabarf:event-tag>dovecot</pentabarf:event-tag>
      <pentabarf:title>Dovecot: More than an email server</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 14:20:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 14:35:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T142000</dtstart>
      <dtend>20120204T143500</dtend>
      <duration>00H15M00S</duration>
      <summary>Dovecot: More than an email server</summary>
      <description>Dovecot is primarily an IMAP server, but nowadays it could also be used as a core for many other things: Rapid development of a feature rich email client, easily trying out your own IMAP protocol replacement, creating an IMAP proxy with mail filtering capabilities, and so on. Most of this is possible due to a new "imapc" mail storage backend, which makes Dovecot act as an IMAP client.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/dovecot</url>
      <location>Ferrer</location>
      <attendee>Timo Sirainen</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>460@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>460</pentabarf:event-id>
      <pentabarf:event-slug>webkit_efl</pentabarf:event-slug>
      <pentabarf:event-tag>webkit_efl</pentabarf:event-tag>
      <pentabarf:title>WebKit EFL and Testing: from 0% to 99% in 6 months</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 14:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 14:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T144000</dtstart>
      <dtend>20120204T145500</dtend>
      <duration>00H15M00S</duration>
      <summary>WebKit EFL and Testing: from 0% to 99% in 6 months</summary>
      <description>Early last year, the EFL port of WebKit was missing all the fun in executing over 20000 tests found in WebKit's repository. Required tools have been written, bugs were fixed, and features were implemented in 2011. Progress, important milestones and lessons learned will be shown in this talk.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/webkit_efl</url>
      <location>Ferrer</location>
      <attendee>Leandro Pereira</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>489@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>489</pentabarf:event-id>
      <pentabarf:event-slug>audiveris</pentabarf:event-slug>
      <pentabarf:event-tag>audiveris</pentabarf:event-tag>
      <pentabarf:title>Audiveris: Optical Music Recognition</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 15:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 15:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T150000</dtstart>
      <dtend>20120204T151500</dtend>
      <duration>00H15M00S</duration>
      <summary>Audiveris: Optical Music Recognition</summary>
      <description>What can you do with your collection of sheet music, when all you have is paper or plain scans?
You surely may feel frustrated if you are not ready for tedious sessions of manual typing.
Here, *O*ptical *M*usic *R*ecognition comes to the rescue. It transcribes sheet music images to MusicXML symbolic format. Doing so, music content gets really "usable", since it can now easily be played, printed, transposed, re-published, analyzed, searched, etc.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/audiveris</url>
      <location>Ferrer</location>
      <attendee>Hervé Bitteur</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>484@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>484</pentabarf:event-id>
      <pentabarf:event-slug>obe</pentabarf:event-slug>
      <pentabarf:event-tag>obe</pentabarf:event-tag>
      <pentabarf:title>FOSS in Broadcast</pentabarf:title>
      <pentabarf:subtitle>Using FOSS in an industry with very little current use of FOSS</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 15:20:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 15:35:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T152000</dtstart>
      <dtend>20120204T153500</dtend>
      <duration>00H15M00S</duration>
      <summary>FOSS in Broadcast- Using FOSS in an industry with very little current use of FOSS</summary>
      <description>Broadcast has generally been the realm of expensive hardware and software and in the main quite objectionable to the use of FOSS. This presentation will talk about the challenges with developing and deploying FOSS in the broadcast environment, using the Open Broadcast Encoder as the main example.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/obe</url>
      <location>Ferrer</location>
      <attendee>Kieran Kunhya</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>503@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>503</pentabarf:event-id>
      <pentabarf:event-slug>vcsh</pentabarf:event-slug>
      <pentabarf:event-tag>vcsh</pentabarf:event-tag>
      <pentabarf:title>vcsh - manage config files in $HOME via fake bare git repositories</pentabarf:title>
      <pentabarf:subtitle>fake bare git repositories done right</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 15:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 15:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T154000</dtstart>
      <dtend>20120204T155500</dtend>
      <duration>00H15M00S</duration>
      <summary>vcsh - manage config files in $HOME via fake bare git repositories- fake bare git repositories done right</summary>
      <description>So you have your system set up to work perfectly. But moving to new machines, adding or changing configs etc is hard and takes way too much time. Thus, you hacked up a common CVS/SVN/Git/whatever repository and soft-link into $HOME. There is a better way and it's called vcsh.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/vcsh</url>
      <location>Ferrer</location>
      <attendee>Richard Hartmann</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>471@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>471</pentabarf:event-id>
      <pentabarf:event-slug>lispmob</pentabarf:event-slug>
      <pentabarf:event-tag>lispmob</pentabarf:event-tag>
      <pentabarf:title>LISPmob: enhanced network layer mobility solution</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 16:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 16:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T160000</dtstart>
      <dtend>20120204T161500</dtend>
      <duration>00H15M00S</duration>
      <summary>LISPmob: enhanced network layer mobility solution</summary>
      <description>Wouldn't it be great if our phones, tablets, laptops and other mobile gadgets could use the same IP (v4 and/or v6) address regardless of which network they are connected to? And all that without a fixed tunnel causing path stretch, while offering some advanced traffic management features? This talk will present the LISPmob project, which implements a network layer mobility solution based on the Locator/ID Separation Protocol.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/lispmob</url>
      <location>Ferrer</location>
      <attendee>Loránd Jakab</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>483@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>483</pentabarf:event-id>
      <pentabarf:event-slug>zio</pentabarf:event-slug>
      <pentabarf:event-tag>zio</pentabarf:event-tag>
      <pentabarf:title>The ZIO Framework</pentabarf:title>
      <pentabarf:subtitle>A modular environment for laboratory I/O</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 16:20:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 16:35:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T162000</dtstart>
      <dtend>20120204T163500</dtend>
      <duration>00H15M00S</duration>
      <summary>The ZIO Framework- A modular environment for laboratory I/O</summary>
      <description>The ZIO framework is a novel way to manage laboratory input/output.
It handles both data and meta-data, and is designed for multi-MB-per
second I/O in distributed systems.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/zio</url>
      <location>Ferrer</location>
      <attendee>Alessandro Rubini</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>490@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>490</pentabarf:event-id>
      <pentabarf:event-slug>wishbone</pentabarf:event-slug>
      <pentabarf:event-tag>wishbone</pentabarf:event-tag>
      <pentabarf:title>The Self-Describing Wishbone Bus</pentabarf:title>
      <pentabarf:subtitle>A specification for enabling auto-discovery of Wishbone cores</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 16:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 16:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T164000</dtstart>
      <dtend>20120204T165500</dtend>
      <duration>00H15M00S</duration>
      <summary>The Self-Describing Wishbone Bus- A specification for enabling auto-discovery of Wishbone cores</summary>
      <description>The Wishbone bus is an open source hardware computer bus specification intended to let different logic blocks within an integrated circuit communicate with each other. This talk will introduce a set of memory mapped data structures that allow designers to describe their own logic blocks, thus allowing for the auto-discovery of devices on a Wishbone bus.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/wishbone</url>
      <location>Ferrer</location>
      <attendee>Manohar Vanga</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>492@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>492</pentabarf:event-id>
      <pentabarf:event-slug>minemu</pentabarf:event-slug>
      <pentabarf:event-tag>minemu</pentabarf:event-tag>
      <pentabarf:title>Minemu: protecting buggy programs from memory corruption attacks</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 17:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 17:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T170000</dtstart>
      <dtend>20120204T171500</dtend>
      <duration>00H15M00S</duration>
      <summary>Minemu: protecting buggy programs from memory corruption attacks</summary>
      <description>Dynamic taint analysis is a powerful technique to detect memory corruption attacks. Yet with typical overheads of an order of magnitude, it is not something you would choose to deploy in any production environment.  Minemu is a fast taint-tracking emulator for Linux which aims to be fast enough to be run on production systems.
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/minemu</url>
      <location>Ferrer</location>
      <attendee>Erik Bosman</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>515@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>515</pentabarf:event-id>
      <pentabarf:event-slug>wikiotics</pentabarf:event-slug>
      <pentabarf:event-tag>wikiotics</pentabarf:event-tag>
      <pentabarf:title>Wikiotics - Bridging the FOSS and Edu worlds through language instruction </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 17:20:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 17:35:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T172000</dtstart>
      <dtend>20120204T173500</dtend>
      <duration>00H15M00S</duration>
      <summary>Wikiotics - Bridging the FOSS and Edu worlds through language instruction </summary>
      <description>The people who believe in free software and open education have a lot in common, but few shared projects. Wikiotics has run for three years as a one such hybrid project and in the process spent a lot of time talking about education at free software conferences and about free software at education ones. If you have ever wondered why there aren't more projects like Wikipedia out there, come hear about some of the difficulties and opportunities for Foss/Edu collaboration.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/wikiotics</url>
      <location>Ferrer</location>
      <attendee>Ian Sullivan</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>468@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>468</pentabarf:event-id>
      <pentabarf:event-slug>transifex</pentabarf:event-slug>
      <pentabarf:event-tag>transifex</pentabarf:event-tag>
      <pentabarf:title>Transifex: Localizing your application</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 17:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 17:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T174000</dtstart>
      <dtend>20120204T175500</dtend>
      <duration>00H15M00S</duration>
      <summary>Transifex: Localizing your application</summary>
      <description>Transifex is an open-source localization platform. It helps developers manage the localization process for their software. Especially in the open-source world, localizing the software is very important. This talk will explain briefly what localization is, what are the issues that arise and how Transifex can help projects manage the translation workflow.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/transifex</url>
      <location>Ferrer</location>
      <attendee>Apostolos Bessas</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>498@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>498</pentabarf:event-id>
      <pentabarf:event-slug>growl</pentabarf:event-slug>
      <pentabarf:event-tag>growl</pentabarf:event-tag>
      <pentabarf:title>The Growl Project: Making users happy one notification at a time</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 18:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 18:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T180000</dtstart>
      <dtend>20120204T181500</dtend>
      <duration>00H15M00S</duration>
      <summary>The Growl Project: Making users happy one notification at a time</summary>
      <description>The Growl Project, started in 2004, is the de facto open source notification framework for Mac OS X, and it's currently used by a wide range of applications, such as Firefox, Chrome, Adium, Skype, Dropbox etc. In this talk, we will present Growl, the various Growl Extras, and the GNTP protocol used to send and receive notifications locally or over the network.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/growl</url>
      <location>Ferrer</location>
      <attendee>Vasileios Georgitzikis</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>458@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>458</pentabarf:event-id>
      <pentabarf:event-slug>pmd5</pentabarf:event-slug>
      <pentabarf:event-tag>pmd5</pentabarf:event-tag>
      <pentabarf:title>PMD5: What can it do for you ?</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 18:20:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 18:35:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T182000</dtstart>
      <dtend>20120204T183500</dtend>
      <duration>00H15M00S</duration>
      <summary>PMD5: What can it do for you ?</summary>
      <description>This lightning talk will be an overview of the important features of PMD 5.0, from which a beta should be release before then.Introducing briefly what PMD does (static code control and analysis) and how it does it (using XPath to query over Abstract Syntax Tree provided by pre-compilation), the talk will focus on the more important enhancement of this version: multi language support, mostly achieved by the great work of Ryan Gustavson between 2009 - 2010. With this features, PMD can be easily extend to support a large set of languages, including already XML based languages and ECMAScript (more commonly designated by the name JavaScript)</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/pmd5</url>
      <location>Ferrer</location>
      <attendee>Romain Pelisse</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>463@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>463</pentabarf:event-id>
      <pentabarf:event-slug>wazaabi</pentabarf:event-slug>
      <pentabarf:event-tag>wazaabi</pentabarf:event-tag>
      <pentabarf:title>Wazaabi - Model your UI ... live</pentabarf:title>
      <pentabarf:subtitle>Model your UI ... live</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-04 18:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 18:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120204T184000</dtstart>
      <dtend>20120204T185500</dtend>
      <duration>00H15M00S</duration>
      <summary>Wazaabi - Model your UI ... live- Model your UI ... live</summary>
      <description>UI development usually consists in building software components that rely on a business data model. But business data models need to change frequently to adapt user requirement updates. This implies to adapt frequently the UI components.

Nowadays, existing solutions provide a way to support these changes by providing code generation and data binding. But, these solutions are still slow. Then, the development cost increases rapidly if you have frequently requirement updates and/or many UI components.

Wazaabi aims to reduce this cost by providing a solution based on models which doesn't require code generation. Based on Eclipse EMF, Wazaabi provides an open source framework that implements a dynamic declarative UI mechanism. The Wazaabi framework is directly based on the business data model and will evolve with it.

This presentation aims to give a look inside this framework.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/wazaabi</url>
      <location>Ferrer</location>
      <attendee>Gregoire de Hemptinne</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>465@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>465</pentabarf:event-id>
      <pentabarf:event-slug>xquery</pentabarf:event-slug>
      <pentabarf:event-tag>xquery</pentabarf:event-tag>
      <pentabarf:title>XQuery 3.0 Rocks</pentabarf:title>
      <pentabarf:subtitle>Key Features &amp; Perspectives</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-05 10:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T100000</dtstart>
      <dtend>20120205T101500</dtend>
      <duration>00H15M00S</duration>
      <summary>XQuery 3.0 Rocks- Key Features &amp; Perspectives</summary>
      <description>XQuery has been designed by the W3C as a general purpose XML processing language.
Although XQuery is mainly known as a query language for XML collections, it is a fully fledged programming language useful in a variety of architectures and environments.
With an extremely powerful support for database queries, scripting, and full-text search, XQuery is providing a unified framework for building web applications.
The aim of this talk is to briefly introduce some of the new language features in XQuery 3.0 and demo how XQuery &amp; HTML5 can work together to build applications that are 300% awesome.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/xquery</url>
      <location>Ferrer</location>
      <attendee>William Candillon</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>504@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>504</pentabarf:event-id>
      <pentabarf:event-slug>threatmodeling</pentabarf:event-slug>
      <pentabarf:event-tag>threatmodeling</pentabarf:event-tag>
      <pentabarf:title>Threat Modeling Revolutionized!</pentabarf:title>
      <pentabarf:subtitle>or, Security You Actually Care About</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-05 10:20:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:35:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T102000</dtstart>
      <dtend>20120205T103500</dtend>
      <duration>00H15M00S</duration>
      <summary>Threat Modeling Revolutionized!- or, Security You Actually Care About</summary>
      <description>Sick of ludicrous security theater?  Banish it in your organization!</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/threatmodeling</url>
      <location>Ferrer</location>
      <attendee>David Fetter</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>466@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>466</pentabarf:event-id>
      <pentabarf:event-slug>eclipsert</pentabarf:event-slug>
      <pentabarf:event-tag>eclipsert</pentabarf:event-tag>
      <pentabarf:title>An introduction to EclipseRT</pentabarf:title>
      <pentabarf:subtitle>Runtimes at Eclipse</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-05 10:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T104000</dtstart>
      <dtend>20120205T105500</dtend>
      <duration>00H15M00S</duration>
      <summary>An introduction to EclipseRT- Runtimes at Eclipse</summary>
      <description>A short introduction runtime related efforts and technologies available at Eclipse.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/eclipsert</url>
      <location>Ferrer</location>
      <attendee>Gunnar Wagenknecht</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>462@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>462</pentabarf:event-id>
      <pentabarf:event-slug>cdt</pentabarf:event-slug>
      <pentabarf:event-tag>cdt</pentabarf:event-tag>
      <pentabarf:title>Powerful tools for Linux C/C++ developers based on Eclipse</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-05 11:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T110000</dtstart>
      <dtend>20120205T111500</dtend>
      <duration>00H15M00S</duration>
      <summary>Powerful tools for Linux C/C++ developers based on Eclipse</summary>
      <description>The Eclipse community's support for C and C++ programmers is continuously improving.  Coupling this support for editing and debugging with integration of existing Linux tools for profiling and analysis gives C and C++ programmers a powerful, one-stop-shop environment.  Valgrind, OProfile, and RPM integration?  This isn't your grandfather's Eclipse.  Come see it in action!</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/cdt</url>
      <location>Ferrer</location>
      <attendee>Andrew Overholt</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>491@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>491</pentabarf:event-id>
      <pentabarf:event-slug>libreplan</pentabarf:event-slug>
      <pentabarf:event-tag>libreplan</pentabarf:event-tag>
      <pentabarf:title>LibrePlan: Open Web Planning</pentabarf:title>
      <pentabarf:subtitle>Gant Chart Planning meets the Web</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-05 11:20:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:35:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T112000</dtstart>
      <dtend>20120205T113500</dtend>
      <duration>00H15M00S</duration>
      <summary>LibrePlan: Open Web Planning- Gant Chart Planning meets the Web</summary>
      <description>LibrePlan is a collaborative tool for planning, monitoring and control of different types of projects. LibrePlan is a project management tool based on Gantt diagrams. It is also a web-application. Thanks to its rich web interface, LibrePlan provides an user experience similar to desktop applications like MS Project.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/libreplan</url>
      <location>Ferrer</location>
      <attendee>Diego Pino García</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>502@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>502</pentabarf:event-id>
      <pentabarf:event-slug>openquake</pentabarf:event-slug>
      <pentabarf:event-tag>openquake</pentabarf:event-tag>
      <pentabarf:title>How we scaled up OpenQuake</pentabarf:title>
      <pentabarf:subtitle>Partitioning and executing seismic calculation in a compute network</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-05 11:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T114000</dtstart>
      <dtend>20120205T115500</dtend>
      <duration>00H15M00S</duration>
      <summary>How we scaled up OpenQuake- Partitioning and executing seismic calculation in a compute network</summary>
      <description>Topics: partitioning of large calculations, computation networks, python, celery, rabbitmq, redis</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/openquake</url>
      <location>Ferrer</location>
      <attendee>Muharem Hrnjadovic</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>470@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>470</pentabarf:event-id>
      <pentabarf:event-slug>epfsug</pentabarf:event-slug>
      <pentabarf:event-tag>epfsug</pentabarf:event-tag>
      <pentabarf:title>EPFSUG - everybody needs a hacker!</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-05 14:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T140000</dtstart>
      <dtend>20120205T141500</dtend>
      <duration>00H15M00S</duration>
      <summary>EPFSUG - everybody needs a hacker!</summary>
      <description>The European Parliament Free Software User Group (EPFSUG) is currently a 37 person strong user group of staff, assistants, MEPs and supporters from the free software community.

The mission of EPFSUG is to
* Assist people interested in using free software in the European Parliament
* Drive adoption of free software in the European Parliament's information infrastructure
* Push for use of open standards, to ensure equal access for citizens using free software
* Work in cooperation with like-minded groups in Europe and around the world

This Lightning Talk will make you want to become a supporter too, because everybody needs a hacker to talk to sometimes, in particular the folks who work in the European Parliament!</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/epfsug</url>
      <location>Ferrer</location>
      <attendee>Jonatan Walck</attendee>
      <attendee>Camilla Bursi</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>456@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>456</pentabarf:event-id>
      <pentabarf:event-slug>librefm</pentabarf:event-slug>
      <pentabarf:event-tag>librefm</pentabarf:event-tag>
      <pentabarf:title>Libre.fm and GNU FM - Supporting free culture artists with free software</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-05 14:20:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:35:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T142000</dtstart>
      <dtend>20120205T143500</dtend>
      <duration>00H15M00S</duration>
      <summary>Libre.fm and GNU FM - Supporting free culture artists with free software</summary>
      <description>The GNU FM software allows music lovers to share their listening habits and to discover new music. It allows artists to find new audiences for their music and to earn a little money.

Libre.fm is a public installation of GNU FM which anyone can make use of, and which currently has roughly 50,000 users and over 80,000 streamable tracks by 7,500 artists. By letting Libre.fm know what music you like and dislike it's able to construct personalised radio streams filled with great freely licensed music tailored specifically to your tastes.

In this talk we'll discuss what we've achieved so far, our plans for the future and how you can help out.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/librefm</url>
      <location>Ferrer</location>
      <attendee>Michael Sheldon</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>506@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>506</pentabarf:event-id>
      <pentabarf:event-slug>netmagis</pentabarf:event-slug>
      <pentabarf:event-tag>netmagis</pentabarf:event-tag>
      <pentabarf:title>Managing your network with Netmagis</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-05 14:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T144000</dtstart>
      <dtend>20120205T145500</dtend>
      <duration>00H15M00S</duration>
      <summary>Managing your network with Netmagis</summary>
      <description>Netmagis is a network management tool not unlike Netdot but with some original features</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/netmagis</url>
      <location>Ferrer</location>
      <attendee>Jean Benoit</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>475@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>475</pentabarf:event-id>
      <pentabarf:event-slug>mail2trac</pentabarf:event-slug>
      <pentabarf:event-tag>mail2trac</pentabarf:event-tag>
      <pentabarf:title>mail2trac</pentabarf:title>
      <pentabarf:subtitle>a pluggable email handler for Trac</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-05 15:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T150000</dtstart>
      <dtend>20120205T151500</dtend>
      <duration>00H15M00S</duration>
      <summary>mail2trac- a pluggable email handler for Trac</summary>
      <description>Mail2trac, a Trac plug-in, presents a new interface allowing Trac users to interact with it by email.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/mail2trac</url>
      <location>Ferrer</location>
      <attendee>Valentin Schmitt</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>461@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>461</pentabarf:event-id>
      <pentabarf:event-slug>openremote</pentabarf:event-slug>
      <pentabarf:event-tag>openremote</pentabarf:event-tag>
      <pentabarf:title>Home Automation with Open Remote</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-05 15:20:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:35:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T152000</dtstart>
      <dtend>20120205T153500</dtend>
      <duration>00H15M00S</duration>
      <summary>Home Automation with Open Remote</summary>
      <description>OpenRemote is an open source project operating in the field of Domotics.  OpenRemote develops and distributes a standard based platform that is extensible and flexible with applications to Home Automation, Energy Management and Healthcare.  This community based project integrates varied field protocols (such as KXN, X10 and Z-Wave) in a common framework and allows for easy creation of visual panels.  Open Remote supports the leading standard platforms iOS, Android and web.  OpenRemote offers a variety of cloud-based tools which are aimed at simplifying the work of professionals as well as hobbyists.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/openremote</url>
      <location>Ferrer</location>
      <attendee>Eric Bariaux</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>517@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>517</pentabarf:event-id>
      <pentabarf:event-slug>gitannex</pentabarf:event-slug>
      <pentabarf:event-tag>gitannex</pentabarf:event-tag>
      <pentabarf:title>git-annex - manage files with git, without checking their contents into git</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-05 15:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T154000</dtstart>
      <dtend>20120205T155500</dtend>
      <duration>00H15M00S</duration>
      <summary>git-annex - manage files with git, without checking their contents into git</summary>
      <description>This talk gives an overview of what git-annex is, how to use it, and why.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/gitannex</url>
      <location>Ferrer</location>
      <attendee>Richard Hartmann</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>469@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>469</pentabarf:event-id>
      <pentabarf:event-slug>geeklog</pentabarf:event-slug>
      <pentabarf:event-tag>geeklog</pentabarf:event-tag>
      <pentabarf:title>Geeklog: The secure CMS.</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-05 16:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T160000</dtstart>
      <dtend>20120205T161500</dtend>
      <duration>00H15M00S</duration>
      <summary>Geeklog: The secure CMS.</summary>
      <description>Geeklog is a web content management system. The project has been around for more than 10 years now and is probably best known for powering the Groklaw website.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/geeklog</url>
      <location>Ferrer</location>
      <attendee>Dirk Haun</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>493@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>493</pentabarf:event-id>
      <pentabarf:event-slug>smw</pentabarf:event-slug>
      <pentabarf:event-tag>smw</pentabarf:event-tag>
      <pentabarf:title>Semantic MediaWiki</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-05 16:20:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:35:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T162000</dtstart>
      <dtend>20120205T163500</dtend>
      <duration>00H15M00S</duration>
      <summary>Semantic MediaWiki</summary>
      <description>What is Semantic MediaWiki, what can it do for me, and why is it not on Wikipedia yet?</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/smw</url>
      <location>Ferrer</location>
      <attendee>Jeroen De Dauw</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>482@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>482</pentabarf:event-id>
      <pentabarf:event-slug>unhosted</pentabarf:event-slug>
      <pentabarf:event-tag>unhosted</pentabarf:event-tag>
      <pentabarf:title>Unhosted</pentabarf:title>
      <pentabarf:subtitle>separating web apps from data storage – truly free web software</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Lightning Talks</pentabarf:track>
      <pentabarf:start>2012-02-05 16:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T164000</dtstart>
      <dtend>20120205T165500</dtend>
      <duration>00H15M00S</duration>
      <summary>Unhosted- separating web apps from data storage – truly free web software</summary>
      <description>Unhosted is a non-profit project defining a standard to separate web applications from data storage. 

The web apps are pure client-side Javascript, fully inspectable and thus enable truly free software on the web. It also allows app developers to enter the web market a lot faster by not needing to care for any data storage. At the same time, users have their data in one place and can use all the apps with just one account and data storage.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Lightning Talks</categories>
      <url>https://fosdem.org/2012//schedule/event/unhosted</url>
      <location>Ferrer</location>
      <attendee>Michiel de Jong</attendee>
    </vevent>
  </vcalendar>
</iCalendar>

