---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for Microkernel OS at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>545@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>545</pentabarf:event-id>
      <pentabarf:event-slug>microkernel_welcome</pentabarf:event-slug>
      <pentabarf:event-tag>microkernel_welcome</pentabarf:event-tag>
      <pentabarf:title>Welcome! or Why do we meet here today</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Microkernel OS Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 09:25:00 +0100</pentabarf:end>
      <pentabarf:duration>00:25:00</pentabarf:duration>
      <dtstart>20120205T090000</dtstart>
      <dtend>20120205T092500</dtend>
      <duration>00H25M00S</duration>
      <summary>Welcome! or Why do we meet here today</summary>
      <description>This short talk is intended as the opening talk of the entire devroom.
After a welcome greeting, I will briefly ponder about the motivation for
meeting together and attempt a basic quantitative comparison of
participating projects based on available project-metric data. The goal
of this quick comparison is to illustrate some apparent similarities and
differences between our projects, and to further support our common cause.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Microkernel OS Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/microkernel_welcome</url>
      <location>K.3.201</location>
      <attendee>Jakub Jermář</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>546@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>546</pentabarf:event-id>
      <pentabarf:event-slug>microkernel_intro_nova</pentabarf:event-slug>
      <pentabarf:event-tag>microkernel_intro_nova</pentabarf:event-tag>
      <pentabarf:title>Introduction to the NOVA kernel API</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Microkernel OS Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T093000</dtstart>
      <dtend>20120205T100000</dtend>
      <duration>00H30M00S</duration>
      <summary>Introduction to the NOVA kernel API</summary>
      <description>The NOVA virtualization architecture is comprised of a
microhypervisor and a capability-based multiserver userland with a
specific focus on enabling secure and efficient virtualization using x86
hardware virtualization extensions (VT-x, VT-d, SR-IOV). It does so by
moving almost all of the actual "virtualization" into a per-VM userspace
component that is not in the Trusted Computing Base of other virtual
machines. This talk will give an overview of NOVA's unique execution
model and API with a strong focus on how this enables efficient
execution of a VMM. Specifically, this talk will cover how tasks and
threads are realized in NOVA, how communication between threads works,
how VM exits are handled in NOVA and how this extends to SMP machines.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Microkernel OS Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/microkernel_intro_nova</url>
      <location>K.3.201</location>
      <attendee>Julian Stecklina</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>547@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>547</pentabarf:event-id>
      <pentabarf:event-slug>microkernel_intro_genode</pentabarf:event-slug>
      <pentabarf:event-tag>microkernel_intro_genode</pentabarf:event-tag>
      <pentabarf:title>Introduction of the Genode OS Framework</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Microkernel OS Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 10:10:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T101000</dtstart>
      <dtend>20120205T105500</dtend>
      <duration>00H45M00S</duration>
      <summary>Introduction of the Genode OS Framework</summary>
      <description>Today's operating systems try to find a balance between seemingly
conflicting goals. Ease of use is traded against security, resource
utilization is traded against resource accountability, and system
complexity is traded against scalability. For example, SELinux is ill
famed as hard to use and consequently remains widely unused. As another
example, isolation kernels minimize the complexity of critical system
software but at the cost of limiting these solutions to static applications.

The Genode OS architecture shows how these apparently inherent conflicts
can be solved by operating-system design.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Microkernel OS Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/microkernel_intro_genode</url>
      <location>K.3.201</location>
      <attendee>Norman Feske</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>548@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>548</pentabarf:event-id>
      <pentabarf:event-slug>microkernel_intro_helenos</pentabarf:event-slug>
      <pentabarf:event-tag>microkernel_intro_helenos</pentabarf:event-tag>
      <pentabarf:title>Introduction to HelenOS</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Microkernel OS Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 11:10:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T111000</dtstart>
      <dtend>20120205T115500</dtend>
      <duration>00H45M00S</duration>
      <summary>Introduction to HelenOS</summary>
      <description>HelenOS is a general-purpose multiserver operating system written from scratch. It is based on a custom microkernel, SPARTAN, which currently runs on seven different CPU architectures (ARM, IA-32, x86-64, Itanium, MIPS, PowerPC and SPARC V9) . Most system services (e.g. device drivers, file systems, networking) are implemented in regular user-space processes which communicate via asynchronous messaging.

First, the talk will briefly introduce the HelenOS project history and community structure. Second, we will briefly talk about the major technical areas and specifics of the system (boot and kernel, IPC mechanisms and naming services, devices and filesystems). This part will be supported by demos of the running system as well as by showing the structure of the source code. Last, we will look at what functionality is already there, what is currently being actively worked on and what are the future plans, which aim toward making the system self-hosting.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Microkernel OS Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/microkernel_intro_helenos</url>
      <location>K.3.201</location>
      <attendee>Jakub Jermář</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>549@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>549</pentabarf:event-id>
      <pentabarf:event-slug>microkernel_overhead</pentabarf:event-slug>
      <pentabarf:event-tag>microkernel_overhead</pentabarf:event-tag>
      <pentabarf:title>The microkernel overhead</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Microkernel OS Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 13:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120205T130000</dtstart>
      <dtend>20120205T140000</dtend>
      <duration>01H00M00S</duration>
      <summary>The microkernel overhead</summary>
      <description>Since the famous [Tanenbaum-Torvalds debate](http://en.wikipedia.org/wiki/Tanenbaum–Torvalds_debate) the general public sticks to the golden rule of thumb: Microkernel systems, while nice and elegant, are just academic toys. Due to the infamous communication overhead and other self-imposed limitations, they are never going to be as useful for the general use (in terms of performance) as the good old monolithic systems.

Since the 1990s many researchers (especially the people around L4) have struggled to lower the overhead using the most extraordinary tricks. Others have tried to apply the microkernel design to mission critical, safety critical and other niche targets, where the benefits of the microkernel design clearly outweights the drawbacks. And other folks spent years creating hybrid systems to get the best (and hopefully not the worst) of the both worlds.

But are the drawbacks of the microkernels fundamental?</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Microkernel OS Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/microkernel_overhead</url>
      <location>K.3.201</location>
      <attendee>Martin Děcký</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>737@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>737</pentabarf:event-id>
      <pentabarf:event-slug>microkernel_agony</pentabarf:event-slug>
      <pentabarf:event-tag>microkernel_agony</pentabarf:event-tag>
      <pentabarf:title>The agony of choice - the diversity of microkernels in Genode</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Microkernel OS Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 14:10:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T141000</dtstart>
      <dtend>20120205T145500</dtend>
      <duration>00H45M00S</duration>
      <summary>The agony of choice - the diversity of microkernels in Genode</summary>
      <description>One shiny aspect of the Genode OS framework is its diversity with
respect to microkernels and hardware platforms it's running on top of.
Although primarily of interest to clients and users, this property
provides some hidden benefits to the system-developer itself.
This talk is basically an experience report. It will give you an insight
into the benefits and troubles of developing on a diverse biotope, the
strength and weaknesses of the available platforms, how Genode gets
ported to a kernel, and what is basically necessary from the kernel's
perspective to drive Genode. The last point will be illustrated by
introducing recent developments of a hybrid kernel/user API in Genode.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Microkernel OS Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/microkernel_agony</url>
      <location>K.3.201</location>
      <attendee>Stefan Kalkowski</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>550@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>550</pentabarf:event-id>
      <pentabarf:event-slug>microkernel_helenos_drivers</pentabarf:event-slug>
      <pentabarf:event-tag>microkernel_helenos_drivers</pentabarf:event-tag>
      <pentabarf:title>Dive into HelenOS Device Drivers</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Microkernel OS Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 15:05:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:50:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T150500</dtstart>
      <dtend>20120205T155000</dtend>
      <duration>00H45M00S</duration>
      <summary>Dive into HelenOS Device Drivers</summary>
      <description>Implementing support for device drivers (device driver frameworks) in a microkernel-based/multiserver operating system presents some unique challenges. In this talk we will go through all the important aspects of device drivers in HelenOS, at the hurdles and the ways they can be overcome. We will discuss topics such as:

  - Programmed I/O and DMA in user space
  - Level interrupt handling and interrupt clearing, tasklets
  - Cooperation of user-space drivers and kernel (debugging) drivers
  - DDF and Device Manager - automatic driver start, device enumeration and hot (un)plug
  - Exposing driver services, Location Service - drivers are not created more equal than others, a.k.a Death of the Pseudo Device
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Microkernel OS Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/microkernel_helenos_drivers</url>
      <location>K.3.201</location>
      <attendee>Jiří Svoboda</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>551@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>551</pentabarf:event-id>
      <pentabarf:event-slug>microkernel_discussion</pentabarf:event-slug>
      <pentabarf:event-tag>microkernel_discussion</pentabarf:event-tag>
      <pentabarf:title>Panel discussion</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Microkernel OS Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 16:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 17:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120205T160000</dtstart>
      <dtend>20120205T170000</dtend>
      <duration>01H00M00S</duration>
      <summary>Panel discussion</summary>
      <description>Panel discussion on various topics with authors of several microkernel / multiserver operating systems.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Microkernel OS Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/microkernel_discussion</url>
      <location>K.3.201</location>
      <attendee>Jakub Jermář</attendee>
      <attendee>Christian Helmuth</attendee>
      <attendee>Ben Gras</attendee>
      <attendee>Julian Stecklina</attendee>
    </vevent>
  </vcalendar>
</iCalendar>

