---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for Mono at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>735@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>735</pentabarf:event-id>
      <pentabarf:event-slug>mono_debian_packaging</pentabarf:event-slug>
      <pentabarf:event-tag>mono_debian_packaging</pentabarf:event-tag>
      <pentabarf:title>Enough Debian packaging knowledge to hurt yourselves slightly less than you do already</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mono Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 11:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 11:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120204T110000</dtstart>
      <dtend>20120204T114500</dtend>
      <duration>00H45M00S</duration>
      <summary>Enough Debian packaging knowledge to hurt yourselves slightly less than you do already</summary>
      <description>There are millions of users running a Debian-based Linux distribution. Increase distribution of your hottest Mono apps by making them available in .deb format. Learn the basics, caveats, gotchas, and fastest shortcuts involved in making distribution-integrated packages for Debian and Ubuntu</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mono Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mono_debian_packaging</url>
      <location>K.3.601</location>
      <attendee>Jo Shields</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>778@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>778</pentabarf:event-id>
      <pentabarf:event-slug>mono_stateoftheunion</pentabarf:event-slug>
      <pentabarf:event-tag>mono_stateoftheunion</pentabarf:event-tag>
      <pentabarf:title>Mono — State of the Union</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mono Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 12:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 13:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120204T120000</dtstart>
      <dtend>20120204T130000</dtend>
      <duration>01H00M00S</duration>
      <summary>Mono — State of the Union</summary>
      <description>The state of the Mono project in the year 2012.

Will give an update on the progress of Mono and the Mono 2.12 release, which is a major release containing a year worth of improving</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mono Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mono_stateoftheunion</url>
      <location>K.3.601</location>
      <attendee>Miguel De Icaza</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>776@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>776</pentabarf:event-id>
      <pentabarf:event-slug>mono_gluon</pentabarf:event-slug>
      <pentabarf:event-tag>mono_gluon</pentabarf:event-tag>
      <pentabarf:title>Gluon</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mono Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 14:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 14:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T140000</dtstart>
      <dtend>20120204T143000</dtend>
      <duration>00H30M00S</duration>
      <summary>Gluon</summary>
      <description>Gluon is an open source database schema analysis and entity/relationship mapper that easily integrates into MonoDevelop. Using the MonoDevelop addin you can browse databases, select tables, generate entities (including bulk rename operations) and add the generated C# code to your project with a couple of clicks. If my cats will help with the coding it will probably support schema migration (from inside MonoDevelop) well before the FOSDEM. If they don't help there will be enough to talk anyway (and nice catfur dolls for everybody).
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mono Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mono_gluon</url>
      <location>K.3.601</location>
      <attendee>Federico Di Gregorio</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>774@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>774</pentabarf:event-id>
      <pentabarf:event-slug>mono_banshee</pentabarf:event-slug>
      <pentabarf:event-tag>mono_banshee</pentabarf:event-tag>
      <pentabarf:title>Banshee: Past, Present, Future and the Crazy stuff</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mono Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 14:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 15:25:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120204T144000</dtstart>
      <dtend>20120204T152500</dtend>
      <duration>00H45M00S</duration>
      <summary>Banshee: Past, Present, Future and the Crazy stuff</summary>
      <description>After reminding you what Banshee is and why you love it, we’ll go
through some of the features that have been added recently, and give
you a glimpse of what we’re working on these days. We’ll then look
into the future and try to guess what it might bring to Banshee. We’ll
also show you how can be part of that future, by contributing a patch,
filling bugs or writing an extension.

When you develop a major multi-platform desktop application that is
used by millions of people, you sometimes have to do some crazy stuff.
So we’ll share with you some of those things. Some of them will make
you laugh, some of them will make you cry, but all of them qualify for
at least one of the following adjectives : crazy, ridiculous, insane,
unreasonable, awesome.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mono Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mono_banshee</url>
      <location>K.3.601</location>
      <attendee>Bertrand Lorentz</attendee>
      <attendee>Olivier Dufour</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>736@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>736</pentabarf:event-id>
      <pentabarf:event-slug>mono_ironpython</pentabarf:event-slug>
      <pentabarf:event-tag>mono_ironpython</pentabarf:event-tag>
      <pentabarf:title>IronPython: Bringing the dynamic world to the CLR</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mono Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 15:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 16:25:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120204T154000</dtstart>
      <dtend>20120204T162500</dtend>
      <duration>00H45M00S</duration>
      <summary>IronPython: Bringing the dynamic world to the CLR</summary>
      <description>"IronPython is a member of the relatively new family of dynamic languages running on top of .Net platform, aimed to be a fully compatible implementation of the Python language, and released by Microsoft under the Apache licence, making it one hundred percent free.

The Python platform itself has a big and vibrant community, and stands as one of the best and most used dynamic languages int the FOSS world.  IronPython thus lets the .Net developers try this amazing language -being possible to smoothly invoke it from C# using the new dynamic features implemented as part of the 4.0 version-, and also lets the Python developers try the sweet bits behind the Mono and .Net platforms.

I would be talking about the basics of IronPython, how it related to the standard implementation, how it interacts with C#, how to use the hosting API, and finally would take about a new IronPython addin for MonoDevelop I've been working in."</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mono Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mono_ironpython</url>
      <location>K.3.601</location>
      <attendee>Carlos Alberto Cortez Guevara</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>773@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>773</pentabarf:event-id>
      <pentabarf:event-slug>mono_monogame</pentabarf:event-slug>
      <pentabarf:event-tag>mono_monogame</pentabarf:event-tag>
      <pentabarf:title>MonoGame</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mono Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 16:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 17:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:50:00</pentabarf:duration>
      <dtstart>20120204T164000</dtstart>
      <dtend>20120204T173000</dtend>
      <duration>00H50M00S</duration>
      <summary>MonoGame</summary>
      <description>1. Talk covering a the history of MonoGame, where we are at and where we want to go. We will show some demos of things running on Mac, PC and iOS/Android devices. This will be presented by Dean Ellis, Kenneth Pouncey  and Me.

2. Using advertising within iOS/Android. This will be presented by Dean Ellis &amp; Me.

3. Networking within MonoGame. This will be presented by Dean Ellis, and Kenneth Pouncey.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mono Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mono_monogame</url>
      <location>K.3.601</location>
      <attendee>Dominique Louis</attendee>
      <attendee>Dean Ellis</attendee>
      <attendee>Kenneth Pouncey</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>775@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>775</pentabarf:event-id>
      <pentabarf:event-slug>mono_xwt</pentabarf:event-slug>
      <pentabarf:event-tag>mono_xwt</pentabarf:event-tag>
      <pentabarf:title>XWT</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mono Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 17:45:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 18:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T174500</dtstart>
      <dtend>20120204T181500</dtend>
      <duration>00H30M00S</duration>
      <summary>XWT</summary>
      <description>XWT is a new cross platform GUI toolkit for Mono and .NET, which is based on the idea of building an abstract widget library on top of platform-specific native widgets. This toolkit is still in a very early development stage, but there are already backends for GTK+, MonoMac and some initial work on WPF. The talk will explain the goals of the project and some details about design principles and internal architecture.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mono Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mono_xwt</url>
      <location>K.3.601</location>
      <attendee>Lluis Sanchez</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>777@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>777</pentabarf:event-id>
      <pentabarf:event-slug>mono_monomac</pentabarf:event-slug>
      <pentabarf:event-tag>mono_monomac</pentabarf:event-tag>
      <pentabarf:title>MonoMac</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mono Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 18:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 19:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T183000</dtstart>
      <dtend>20120204T190000</dtend>
      <duration>00H30M00S</duration>
      <summary>MonoMac</summary>
      <description>This talk will cover the basics of MonoMac and how the Mono runtime was integrated with the Objective-C runtime.

Although MonoMac is actively being developed on OSX, there are efforts to make it run also out of the box with two open source Objective-C/AppKit Stacks.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mono Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mono_monomac</url>
      <location>K.3.601</location>
      <attendee>Miguel De Icaza</attendee>
    </vevent>
  </vcalendar>
</iCalendar>

