---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for Mozilla at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>762@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>762</pentabarf:event-id>
      <pentabarf:event-slug>mozilla_communities</pentabarf:event-slug>
      <pentabarf:event-tag>mozilla_communities</pentabarf:event-tag>
      <pentabarf:title>Mozilla Communities - Agile approach, tools, patterns and metrics</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 11:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 11:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T110000</dtstart>
      <dtend>20120204T113000</dtend>
      <duration>00H30M00S</duration>
      <summary>Mozilla Communities - Agile approach, tools, patterns and metrics</summary>
      <description>We're living in hard times right now. Most of the F(L)OSS projects suffers from lack of volunteers especially if they must donate a large amount of time to this project. My talk will show how you can plan better your community how to measure it, how to use tips and tricks from the commercial world and how to use some agile methods and tools to make you community kick-ass squad. 

* How to plan your community for next couple of months; (ex. We need 3 more people to join our translation effort) and Create the Flow – how a bug report goes from bugzilla to the the end of it’s life. (a.k.a kill the bug)
* Define how to do it (ex. Troll the forums, create twitter campaign, contact universities, or something else?)
* How to Measure it (How many retweets do you have, how many clicks, etc) and Why?
* How to find patterns into your community and how to use them. For example – Most of the answers I receive to my mailing comes during business hours OR Friday is not a good day to send emails
* What is Agile and how to use it to make my community life easier? ( Trello show-case ) </description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mozilla_communities</url>
      <location>UD2.218A</location>
      <attendee>Bogomil Shopov</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>608@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>608</pentabarf:event-id>
      <pentabarf:event-slug>developing_firefox_in_2012_addons_jetpack_github_and_more</pentabarf:event-slug>
      <pentabarf:event-tag>developing_firefox_in_2012_addons_jetpack_github_and_more</pentabarf:event-tag>
      <pentabarf:title>Developing Firefox in 2012 - Add-ons, Jetpack, Github and more</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 11:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 12:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T113000</dtstart>
      <dtend>20120204T120000</dtend>
      <duration>00H30M00S</duration>
      <summary>Developing Firefox in 2012 - Add-ons, Jetpack, Github and more</summary>
      <description>The plans for Firefox in 2012 are huge. However, hacking on Firefox has a huge learning curve, and requires specialists with experiential knowledge of a sea of undocumented code and familiarity with a host of implicit behaviors that are impossible to predict. The risk of regression, even after years of requiring tests, is still quite high. New features continue to take far longer than we expect, and we continually rely on the same small group of people to develop them, and an even smaller group to review them. How can we make the development of Firefox easier for new contributors, as well as ourselves? I'll talk about new approaches towards feature development and contributor interaction that can reduce the time required and risk involved in Firefox development.
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/developing_firefox_in_2012_addons_jetpack_github_and_more</url>
      <location>UD2.218A</location>
      <attendee>Dietrich Ayala</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>760@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>760</pentabarf:event-id>
      <pentabarf:event-slug>hacking_gecko</pentabarf:event-slug>
      <pentabarf:event-tag>hacking_gecko</pentabarf:event-tag>
      <pentabarf:title>Hacking Gecko</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 12:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 12:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T120000</dtstart>
      <dtend>20120204T123000</dtend>
      <duration>00H30M00S</duration>
      <summary>Hacking Gecko</summary>
      <description>Know some C++? Hacking on the Mozilla platform is a great way to fight for the future of the Web. Talk includes development mechanics, architectural overview, and strategies for keeping things manageable. Some C++ knowledge recommended.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/hacking_gecko</url>
      <location>UD2.218A</location>
      <attendee>Bobby Holley</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>761@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>761</pentabarf:event-id>
      <pentabarf:event-slug>getting_started_with_the_addon_sdk</pentabarf:event-slug>
      <pentabarf:event-tag>getting_started_with_the_addon_sdk</pentabarf:event-tag>
      <pentabarf:title>Hack the Web</pentabarf:title>
      <pentabarf:subtitle>Getting started with the Add-on SDK</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 12:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 13:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T123000</dtstart>
      <dtend>20120204T130000</dtend>
      <duration>00H30M00S</duration>
      <summary>Hack the Web- Getting started with the Add-on SDK</summary>
      <description>Use Mozilla's Addon SDK to quickly create Firefox extensions to improve your web browsing experience and integrate with Social Media. We will show you how to use your JS, HTML &amp; CSS skills to modify a target web-site and integrate it with Firefox using the unique capabilities of the SDK.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/getting_started_with_the_addon_sdk</url>
      <location>UD2.218A</location>
      <attendee>Matteo Ferretti</attendee>
      <attendee>Jeff Griffiths</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>814@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>814</pentabarf:event-id>
      <pentabarf:event-slug>2012_new_perspectives_for_mozilla</pentabarf:event-slug>
      <pentabarf:event-tag>2012_new_perspectives_for_mozilla</pentabarf:event-tag>
      <pentabarf:title>2012: New perspectives for Mozilla</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 13:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 14:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T133000</dtstart>
      <dtend>20120204T140000</dtend>
      <duration>00H30M00S</duration>
      <summary>2012: New perspectives for Mozilla</summary>
      <description>Tons of things are changing around Internet users: the rise of mobile and tablets, appstores, and social networks, the adoption of the cloud. How is users' freedom protected in such an environment? What are Mozilla's initiatives to help?</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/2012_new_perspectives_for_mozilla</url>
      <location>UD2.218A</location>
      <attendee>Tristan Nitot</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>764@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>764</pentabarf:event-id>
      <pentabarf:event-slug>the_state_of_women_and_mozilla</pentabarf:event-slug>
      <pentabarf:event-tag>the_state_of_women_and_mozilla</pentabarf:event-tag>
      <pentabarf:title>The state of Women &amp; Mozilla</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 14:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 14:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T140000</dtstart>
      <dtend>20120204T143000</dtend>
      <duration>00H30M00S</duration>
      <summary>The state of Women &amp; Mozilla</summary>
      <description>Women &amp; Mozilla (WoMoz) is a community driven project that aims at improving diversity and giving more visibility to women within Mozilla and FLOSS. This talk will be the occasion to go over the different projects that were launched since WoMoz was created: education, conferences, workshops, mentoring... are only a few of the areas that we've covered over the past year.

This will also be the opportunity to engage in a discussion with the participants, in order to know how we can continue growing, and to gather ideas and feedback for future projects in the years to come.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/the_state_of_women_and_mozilla</url>
      <location>UD2.218A</location>
      <attendee>Delphine Lebédel</attendee>
      <attendee>Claire Corgnou</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>766@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>766</pentabarf:event-id>
      <pentabarf:event-slug>it_and_community</pentabarf:event-slug>
      <pentabarf:event-tag>it_and_community</pentabarf:event-tag>
      <pentabarf:title>IT and Community</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 14:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 15:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T143000</dtstart>
      <dtend>20120204T150000</dtend>
      <duration>00H30M00S</duration>
      <summary>IT and Community</summary>
      <description>Mozilla IT has been managed for a too long time by paid-staff only. We are now moving toward opening it to the community, be as open as possible.

This talk will be about how we're doing it, but it is also an opportunity to gather feedback and exchange with the OSS projects that have always been working that way.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/it_and_community</url>
      <location>UD2.218A</location>
      <attendee>Arzhel Younsi</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>767@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>767</pentabarf:event-id>
      <pentabarf:event-slug>web_security_and_how_to_stop_the_next_diginotar</pentabarf:event-slug>
      <pentabarf:event-tag>web_security_and_how_to_stop_the_next_diginotar</pentabarf:event-tag>
      <pentabarf:title>Web security, and how to stop the next DigiNotar</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 15:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 15:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T150000</dtstart>
      <dtend>20120204T153000</dtend>
      <duration>00H30M00S</duration>
      <summary>Web security, and how to stop the next DigiNotar</summary>
      <description>In 2011 we learned that Certificate Authorities get hacked. What does this mean for the security of https and SSL/TLS? This talk covers the proposed solutions, why we aren't using any of them (yet), and how you can help.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/web_security_and_how_to_stop_the_next_diginotar</url>
      <location>UD2.218A</location>
      <attendee>Kai Engert</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>768@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>768</pentabarf:event-id>
      <pentabarf:event-slug>thunderbird</pentabarf:event-slug>
      <pentabarf:event-tag>thunderbird</pentabarf:event-tag>
      <pentabarf:title>Thunderbird</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 15:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 16:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T153000</dtstart>
      <dtend>20120204T160000</dtend>
      <duration>00H30M00S</duration>
      <summary>Thunderbird</summary>
      <description>Thunderbird since version 3.0, what happened, how it happened and what's coming up. </description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/thunderbird</url>
      <location>UD2.218A</location>
      <attendee>Ludovic Hirlimann</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>890@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>890</pentabarf:event-id>
      <pentabarf:event-slug>html5_hacking_session_apps</pentabarf:event-slug>
      <pentabarf:event-tag>html5_hacking_session_apps</pentabarf:event-tag>
      <pentabarf:title>Introducing the Mozilla Labs Apps Project</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 16:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 16:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T160000</dtstart>
      <dtend>20120204T163000</dtend>
      <duration>00H30M00S</duration>
      <summary>Introducing the Mozilla Labs Apps Project</summary>
      <description>In this talk Rob will introduce the Mozilla Labs Apps project and the related technologies that are helping it happen. The aim of this project is to produce an apps eco-system on the Web that uses open technologies and gives developers and users the freedom to sell and use apps in the way they want.

Aside from the conceptual issues that this project tackles, Rob will also cover some of the JavaScript APIs that are being worked on to provide the necessary functionality for apps. It is these APIs that allow developers to create an immersive experience within their apps that they wouldn't have been able to achieve in the browser until now.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/html5_hacking_session_apps</url>
      <location>UD2.218A</location>
      <attendee>Rob Hawkes </attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>769@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>769</pentabarf:event-id>
      <pentabarf:event-slug>how_i_added_a_feature_to_firefox</pentabarf:event-slug>
      <pentabarf:event-tag>how_i_added_a_feature_to_firefox</pentabarf:event-tag>
      <pentabarf:title>How I added a feature to Firefox</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 16:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 17:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T163000</dtstart>
      <dtend>20120204T170000</dtend>
      <duration>00H30M00S</duration>
      <summary>How I added a feature to Firefox</summary>
      <description>A lot has been said about writing your first patch, but how about adding a new feature?

* What's the impact that volunteer contributors can have in innovating the browser?
* Who is going to work with you and what's your role as a developer?
* What can you do to ensure the work you start will be completed? 

We'll talk about these topics using the Firefox Downloads Panel as a real-world example. </description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/how_i_added_a_feature_to_firefox</url>
      <location>UD2.218A</location>
      <attendee>Paolo Amadini</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>770@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>770</pentabarf:event-id>
      <pentabarf:event-slug>open_web_documentation_aimed_at_web_devs</pentabarf:event-slug>
      <pentabarf:event-tag>open_web_documentation_aimed_at_web_devs</pentabarf:event-tag>
      <pentabarf:title>Open Web Documentation aimed at Web Devs</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 17:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 17:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T170000</dtstart>
      <dtend>20120204T173000</dtend>
      <duration>00H30M00S</duration>
      <summary>Open Web Documentation aimed at Web Devs</summary>
      <description>I will describe the technical and social aspects of documenting the Open Web, trying to extract common points applying to any open documentation project. I will present the different kinds of articles expected by the different users, their respective constraints and the solution we chose. I will talk about the accuracy problem and the communication processes. Finally I will speak about the challenges that the Open Web documentation is facing, like contributor motivation, the mobile Internet or new technological opportunities to improve the user experience.
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/open_web_documentation_aimed_at_web_devs</url>
      <location>UD2.218A</location>
      <attendee>Jean-Yves Perrier</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>771@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>771</pentabarf:event-id>
      <pentabarf:event-slug>the_state_of_new_css_features_in_the_csswg_and_in_mozilla</pentabarf:event-slug>
      <pentabarf:event-tag>the_state_of_new_css_features_in_the_csswg_and_in_mozilla</pentabarf:event-tag>
      <pentabarf:title>The state of new CSS features in the CSSWG and in Mozilla</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 17:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 18:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T173000</dtstart>
      <dtend>20120204T180000</dtend>
      <duration>00H30M00S</duration>
      <summary>The state of new CSS features in the CSSWG and in Mozilla</summary>
      <description>A brief overview of, first, what CSS features have been implemented recently in Firefox, second, what new CSS features are in development in the CSS Working Group at W3C, how far along they are, and when they're likely to come to browsers.
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/the_state_of_new_css_features_in_the_csswg_and_in_mozilla</url>
      <location>UD2.218A</location>
      <attendee>David Baron</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>772@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>772</pentabarf:event-id>
      <pentabarf:event-slug>boot_to_gecko_and_web_api</pentabarf:event-slug>
      <pentabarf:event-tag>boot_to_gecko_and_web_api</pentabarf:event-tag>
      <pentabarf:title>Boot to Gecko and Web API</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 18:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 18:40:00 +0100</pentabarf:end>
      <pentabarf:duration>00:40:00</pentabarf:duration>
      <dtstart>20120204T180000</dtstart>
      <dtend>20120204T184000</dtend>
      <duration>00H40M00S</duration>
      <summary>Boot to Gecko and Web API</summary>
      <description>Boot2Gecko (B2G) is a complete OS built on the open web platform.  Every "app" from the lock screen to the phone dialer is a "web app", built with HTML/JS/CSS.  Where we encounter gaps in the open web platform as compared to other phone OSes, we plug the gaps with new Web APIs, to be standardized by web standards bodies.  If you know how to write a web page, you will be able to write phone apps.  B2G is developed according to Mozilla's values: in the open, with source code always available, and on open standards.  In this talk, we'll discuss the motivation for B2G and some of its implementation.  And of course, there will be a demo!</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/boot_to_gecko_and_web_api</url>
      <location>UD2.218A</location>
      <attendee>Andreas Gal</attendee>
      <attendee>Chris Jones</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>813@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>813</pentabarf:event-id>
      <pentabarf:event-slug>webfwd</pentabarf:event-slug>
      <pentabarf:event-tag>webfwd</pentabarf:event-tag>
      <pentabarf:title>WebFWD</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 18:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 19:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:20:00</pentabarf:duration>
      <dtstart>20120204T184000</dtstart>
      <dtend>20120204T190000</dtend>
      <duration>00H20M00S</duration>
      <summary>WebFWD</summary>
      <description>WebFWD ("Web Forward") [https://webfwd.org/] is Mozilla's Open Innovation program. We support Open Source projects which extend the Web; providing participants with mentorship from industry experts, access to the Mozilla global network, infrastructure and other world-class resources.

This talk will give some more detail on what types of projects fit in the program, and how you can apply. Innovate with is and help move the Web Forward.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/webfwd</url>
      <location>UD2.218A</location>
      <attendee>Brian King</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>854@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>854</pentabarf:event-id>
      <pentabarf:event-slug>why_apps_start_slowly_on_linux_and_what_to_do_about_it</pentabarf:event-slug>
      <pentabarf:event-tag>why_apps_start_slowly_on_linux_and_what_to_do_about_it</pentabarf:event-tag>
      <pentabarf:title>Why apps start slowly on Linux and what to do about it</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T093000</dtstart>
      <dtend>20120205T100000</dtend>
      <duration>00H30M00S</duration>
      <summary>Why apps start slowly on Linux and what to do about it</summary>
      <description>Linker, compiler, runtime linker and the kernel can be improved to start applications significantly faster.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/why_apps_start_slowly_on_linux_and_what_to_do_about_it</url>
      <location>UD2.218A</location>
      <attendee>Taras Glek</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>855@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>855</pentabarf:event-id>
      <pentabarf:event-slug>improving_firefox_startup_time_on_android</pentabarf:event-slug>
      <pentabarf:event-tag>improving_firefox_startup_time_on_android</pentabarf:event-tag>
      <pentabarf:title>Improving Firefox startup time on Android</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 10:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T100000</dtstart>
      <dtend>20120205T103000</dtend>
      <duration>00H30M00S</duration>
      <summary>Improving Firefox startup time on Android</summary>
      <description>One important aspect of user experience, especially on mobile devices, is how quick an application can start up and show what the user requests. This talk will explore the challenges and solutions under works to make the Firefox startup a much better experience on Android.
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/improving_firefox_startup_time_on_android</url>
      <location>UD2.218A</location>
      <attendee>Mike Hommey</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>856@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>856</pentabarf:event-id>
      <pentabarf:event-slug>tracking_firefox_performance_via_telemetry</pentabarf:event-slug>
      <pentabarf:event-tag>tracking_firefox_performance_via_telemetry</pentabarf:event-tag>
      <pentabarf:title>Tracking Firefox performance via Telemetry</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 10:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T103000</dtstart>
      <dtend>20120205T110000</dtend>
      <duration>00H30M00S</duration>
      <summary>Tracking Firefox performance via Telemetry</summary>
      <description>Traditionally Mozilla measured Firefox performance with a set of performance tests called Talos. For features not covered by Talos developers benchmarked individual features themselves.
However, it turns it is extremely difficult to design a representative testsuite. Reproducing performance problems is often harder than fixing them.
Telemetry is a way to measure Firefox performance &amp; usage in the field. It allows developers to insert lightweight probes and then use them to track how Firefox behaves in the wild. We have been using Telemetry to improve Firefox since version 7. We will soon roll out Telemetry to addon developers so they can benefit from the same infrastructure. This talk will cover how Telemetry is used and the kinds of problems it helped us fix so far.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/tracking_firefox_performance_via_telemetry</url>
      <location>UD2.218A</location>
      <attendee>Taras Glek</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>857@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>857</pentabarf:event-id>
      <pentabarf:event-slug>introducing_the_metrics_data_ping</pentabarf:event-slug>
      <pentabarf:event-tag>introducing_the_metrics_data_ping</pentabarf:event-tag>
      <pentabarf:title>Introducing the Metrics Data Ping</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 11:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 12:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T113000</dtstart>
      <dtend>20120205T120000</dtend>
      <duration>00H30M00S</duration>
      <summary>Introducing the Metrics Data Ping</summary>
      <description>A General overview of the new data collection module, as well as an explanation of the rationale for adding it. </description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/introducing_the_metrics_data_ping</url>
      <location>UD2.218A</location>
      <attendee>Mark Reid</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>858@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>858</pentabarf:event-id>
      <pentabarf:event-slug>continuous_integration_with_mozmill_for_firefox</pentabarf:event-slug>
      <pentabarf:event-tag>continuous_integration_with_mozmill_for_firefox</pentabarf:event-tag>
      <pentabarf:title>Continuous integration with Mozmill for Firefox</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 12:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 12:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T120000</dtstart>
      <dtend>20120205T123000</dtend>
      <duration>00H30M00S</duration>
      <summary>Continuous integration with Mozmill for Firefox</summary>
      <description>An overview of how Mozmill is used to test daily Firefox builds in a CI environment. The talk also includes our plan to expand this testing to l10n builds triggered by check-ins from localizers.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/continuous_integration_with_mozmill_for_firefox</url>
      <location>UD2.218A</location>
      <attendee>Henrik Skupin</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>859@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>859</pentabarf:event-id>
      <pentabarf:event-slug>howto_extensions_for_thunderbird</pentabarf:event-slug>
      <pentabarf:event-tag>howto_extensions_for_thunderbird</pentabarf:event-tag>
      <pentabarf:title>Howto: Extensions for Thunderbird</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 12:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 13:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T123000</dtstart>
      <dtend>20120205T130000</dtend>
      <duration>00H30M00S</duration>
      <summary>Howto: Extensions for Thunderbird</summary>
      <description>This is a hands-on talk that will tell you how to do cool stuff with Thunderbird. There will be a demo addon so that you can play with the various snippets I explain; I will also cover some tips and tricks, as well as specific advice so that your addon gets accepted on AMO.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/howto_extensions_for_thunderbird</url>
      <location>UD2.218A</location>
      <attendee>Jonathan Protzenko</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>860@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>860</pentabarf:event-id>
      <pentabarf:event-slug>csi_mozilla_crash_scene_investigations</pentabarf:event-slug>
      <pentabarf:event-tag>csi_mozilla_crash_scene_investigations</pentabarf:event-tag>
      <pentabarf:title>CSI:Mozilla - Crash Scene Investigations</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 13:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 13:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T130000</dtstart>
      <dtend>20120205T133000</dtend>
      <duration>00H30M00S</duration>
      <summary>CSI:Mozilla - Crash Scene Investigations</summary>
      <description>When Firefox crashes, it sends a report of that crash to Mozilla by default. This talk will look at what that data tells us and how the CrashKill team is working on improving stability based on analysis of those crash reports.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/csi_mozilla_crash_scene_investigations</url>
      <location>UD2.218A</location>
      <attendee>Robert Kaiser</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>861@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>861</pentabarf:event-id>
      <pentabarf:event-slug>the_state_of_firefox_mobile</pentabarf:event-slug>
      <pentabarf:event-tag>the_state_of_firefox_mobile</pentabarf:event-tag>
      <pentabarf:title>The State of Firefox Mobile</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 14:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T140000</dtstart>
      <dtend>20120205T143000</dtend>
      <duration>00H30M00S</duration>
      <summary>The State of Firefox Mobile</summary>
      <description>An overview of what the Firefox Mobile team has been working on and the future plans for Fennec. </description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/the_state_of_firefox_mobile</url>
      <location>UD2.218A</location>
      <attendee>Lucas Rocha</attendee>
      <attendee>Chris Lord</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>862@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>862</pentabarf:event-id>
      <pentabarf:event-slug>it_at_mozilla_open_sourcing_the_infrastructure</pentabarf:event-slug>
      <pentabarf:event-tag>it_at_mozilla_open_sourcing_the_infrastructure</pentabarf:event-tag>
      <pentabarf:title>IT@Mozilla: Open sourcing the infrastructure</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 14:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T143000</dtstart>
      <dtend>20120205T150000</dtend>
      <duration>00H30M00S</duration>
      <summary>IT@Mozilla: Open sourcing the infrastructure</summary>
      <description>Mozilla supports one of the most diverse and varied sets of machines in the industry.  Some sets must serve tens of millions requests per day, and some must perform complicated and intensive functions.  Some of their greatest assets are external code contributions and community involvement.  Come see how many of the projects within Mozilla IT have been open sourced, and how external contributors have improved the projects.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/it_at_mozilla_open_sourcing_the_infrastructure</url>
      <location>UD2.218A</location>
      <attendee>Ben Kero</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>863@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>863</pentabarf:event-id>
      <pentabarf:event-slug>developing_a_medical_application_using_xulrunner_and_xforms</pentabarf:event-slug>
      <pentabarf:event-tag>developing_a_medical_application_using_xulrunner_and_xforms</pentabarf:event-tag>
      <pentabarf:title>On the shoulders of giants: Developing a medical application using XULRunner and XForms</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 15:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T150000</dtstart>
      <dtend>20120205T153000</dtend>
      <duration>00H30M00S</duration>
      <summary>On the shoulders of giants: Developing a medical application using XULRunner and XForms</summary>
      <description>In the form of XULRunner, the Mozilla Platform can be used as framework to develop powerful applications. This talk looks at how XULRunner together with the Mozilla XForms extension has been used by a university hospital to build a powerful medical documentation system. A special look will be given to the changes over the years and how the Rapid Release Process influenced the way the application and the XForms extension are developed. </description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/developing_a_medical_application_using_xulrunner_and_xforms</url>
      <location>UD2.218A</location>
      <attendee>Philipp Wagner</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>864@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>864</pentabarf:event-id>
      <pentabarf:event-slug>mozilla_in_your_language_2012</pentabarf:event-slug>
      <pentabarf:event-tag>mozilla_in_your_language_2012</pentabarf:event-tag>
      <pentabarf:title>Mozilla in your Language in 2012</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 15:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T153000</dtstart>
      <dtend>20120205T160000</dtend>
      <duration>00H30M00S</duration>
      <summary>Mozilla in your Language in 2012</summary>
      <description>Mozilla looks forward to grow both in scope of projects, back-end technologies and languages in 2012. Chris and the l10n team are going to give a sneek peak on how they'll make existing tasks easier and answer new challenges this year.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mozilla_in_your_language_2012</url>
      <location>UD2.218A</location>
      <attendee>Chris Hofmann</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>865@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>865</pentabarf:event-id>
      <pentabarf:event-slug>mozilla_lightning_talks</pentabarf:event-slug>
      <pentabarf:event-tag>mozilla_lightning_talks</pentabarf:event-tag>
      <pentabarf:title>Mozilla Lightning Talks</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 16:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T160000</dtstart>
      <dtend>20120205T161500</dtend>
      <duration>00H15M00S</duration>
      <summary>Mozilla Lightning Talks</summary>
      <description>Short talks about Mozilla.
* Kadir Topal and Rosana Ardila: SUMO (support.mozilla.org)</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mozilla_lightning_talks</url>
      <location>UD2.218A</location>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>893@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>893</pentabarf:event-id>
      <pentabarf:event-slug>a_generation_of_webmakers_hacking_with_kids_journalists_and_filmmakers</pentabarf:event-slug>
      <pentabarf:event-tag>a_generation_of_webmakers_hacking_with_kids_journalists_and_filmmakers</pentabarf:event-tag>
      <pentabarf:title>A Generation of Webmakers: Hacking with kids, journalists, and filmmakers</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 16:15:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:15:00</pentabarf:duration>
      <dtstart>20120205T161500</dtstart>
      <dtend>20120205T163000</dtend>
      <duration>00H15M00S</duration>
      <summary>A Generation of Webmakers: Hacking with kids, journalists, and filmmakers</summary>
      <description>Mozilla is building a generation of webmakers — people who do not consume the web, but help make it. To do this, we're teaming developers up with journalists, filmmakers, and kids around programs that show you how to bend and hack the web. We need your help to reach more people and build tools that expose the power of the web. Come learn more! </description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/a_generation_of_webmakers_hacking_with_kids_journalists_and_filmmakers</url>
      <location>UD2.218A</location>
      <attendee>Michelle Thorne</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>866@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>866</pentabarf:event-id>
      <pentabarf:event-slug>the_future_of_xbl</pentabarf:event-slug>
      <pentabarf:event-tag>the_future_of_xbl</pentabarf:event-tag>
      <pentabarf:title>Discussion about the future of XBL</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Mozilla Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 16:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 17:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T163000</dtstart>
      <dtend>20120205T170000</dtend>
      <duration>00H30M00S</duration>
      <summary>Discussion about the future of XBL</summary>
      <description>A overview and discussion of the existing state of XBL and ways in which we can finally improve it for performance, stability and to make it more flexible, powerful and easier to use. Specifically, we look at the XBL2 specification, some proposals for similar features from Google, as well as other ideas based on the experience developing Firefox.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Mozilla Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/the_future_of_xbl</url>
      <location>UD2.218A</location>
      <attendee>Neil Deakin</attendee>
    </vevent>
  </vcalendar>
</iCalendar>

