---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for MySQL and Friends at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>934@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>934</pentabarf:event-id>
      <pentabarf:event-slug>new_features_in_mysql56</pentabarf:event-slug>
      <pentabarf:event-tag>new_features_in_mysql56</pentabarf:event-tag>
      <pentabarf:title>New Features in MySQL 5.6</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>MySQL and Friends Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:10:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 09:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:20:00</pentabarf:duration>
      <dtstart>20120205T091000</dtstart>
      <dtend>20120205T093000</dtend>
      <duration>00H20M00S</duration>
      <summary>New Features in MySQL 5.6</summary>
      <description>Many MySQL users have already put MySQL 5.5 in place and soon (2012) MySQL 5.6 will be GA! In this talk we will have a look at the New MySQL 5.6 Features which will come: InnoDB enhancements, Partitioning, Performance Schema and the new even more stable binary logging... </description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>MySQL and Friends Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/new_features_in_mysql56</url>
      <location>H.1309</location>
      <attendee>Oli Sennhauser</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>660@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>660</pentabarf:event-id>
      <pentabarf:event-slug>sphinx_user_stories</pentabarf:event-slug>
      <pentabarf:event-tag>sphinx_user_stories</pentabarf:event-tag>
      <pentabarf:title>Sphinx User stories</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>MySQL and Friends Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:35:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:25:00</pentabarf:duration>
      <dtstart>20120205T093500</dtstart>
      <dtend>20120205T100000</dtend>
      <duration>00H25M00S</duration>
      <summary>Sphinx User stories</summary>
      <description>Different users stories like delcampe and Pierre &amp; vacances</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>MySQL and Friends Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/sphinx_user_stories</url>
      <location>H.1309</location>
      <attendee>Stéphane Varoqui </attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>661@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>661</pentabarf:event-id>
      <pentabarf:event-slug>mysql_ha_reloaded</pentabarf:event-slug>
      <pentabarf:event-tag>mysql_ha_reloaded</pentabarf:event-tag>
      <pentabarf:title>MySQL HA reloaded - old tricks and cool new tools to guarantee high availability to your MySQL Servers</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>MySQL and Friends Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 10:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:25:00 +0100</pentabarf:end>
      <pentabarf:duration>00:25:00</pentabarf:duration>
      <dtstart>20120205T100000</dtstart>
      <dtend>20120205T102500</dtend>
      <duration>00H25M00S</duration>
      <summary>MySQL HA reloaded - old tricks and cool new tools to guarantee high availability to your MySQL Servers</summary>
      <description>Do you think that High Availability is all about MySQL Replication? Have you tried to alter your tables to NDB to drink at the holy grail of the shared nothing architectures? High Availability is #1 request for MySQL Servers, even more popular than scalability and performance. In this presentation we will talk about old and new tools to provide HA, automatic failover and disaster recovery for MySQL - there is a solution for every need.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>MySQL and Friends Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mysql_ha_reloaded</url>
      <location>H.1309</location>
      <attendee>Ivan Zoratti</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>635@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>635</pentabarf:event-id>
      <pentabarf:event-slug>mariadb_optimizer</pentabarf:event-slug>
      <pentabarf:event-tag>mariadb_optimizer</pentabarf:event-tag>
      <pentabarf:title>MariaDB 5.3's query optimizer: taking the dolphin to where he's never been before</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>MySQL and Friends Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 10:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:25:00</pentabarf:duration>
      <dtstart>20120205T103000</dtstart>
      <dtend>20120205T105500</dtend>
      <duration>00H25M00S</duration>
      <summary>MariaDB 5.3's query optimizer: taking the dolphin to where he's never been before</summary>
      <description>A typical recent version of a MySQL-based product focuses on letting you run the same queries on more CPU cores, or having better replication. MariaDB 5.3 is very different: its focus is the new query optimizer features that let you run queries that were traditionally considered off-limits for MySQL.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>MySQL and Friends Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mariadb_optimizer</url>
      <location>H.1309</location>
      <attendee>Sergey Petrunya</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>662@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>662</pentabarf:event-id>
      <pentabarf:event-slug>offload_mysql_with_sphinx</pentabarf:event-slug>
      <pentabarf:event-tag>offload_mysql_with_sphinx</pentabarf:event-tag>
      <pentabarf:title>How to offload MySQL server with Sphinx</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>MySQL and Friends Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 11:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:25:00 +0100</pentabarf:end>
      <pentabarf:duration>00:25:00</pentabarf:duration>
      <dtstart>20120205T110000</dtstart>
      <dtend>20120205T112500</dtend>
      <duration>00H25M00S</duration>
      <summary>How to offload MySQL server with Sphinx</summary>
      <description>We’ll take close look on how to offload MySQL server with queries which might be efficiently handled on the Sphinx side. Real-world examples for handling non-Full-Text queries including geodistance search, time segments implementation, using multi-value attributes and more. We’ll also learn how to keep massive text collections away from MySQL databases and how to utilize power of Sphinx on Full-text queries.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>MySQL and Friends Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/offload_mysql_with_sphinx</url>
      <location>H.1309</location>
      <attendee>Vladimir Fedorkov</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>630@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>630</pentabarf:event-id>
      <pentabarf:event-slug>replication_cluster_with_tungsten</pentabarf:event-slug>
      <pentabarf:event-tag>replication_cluster_with_tungsten</pentabarf:event-tag>
      <pentabarf:title>Build simple and complex replication clusters with Tungsten Replicator</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>MySQL and Friends Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 11:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:25:00</pentabarf:duration>
      <dtstart>20120205T113000</dtstart>
      <dtend>20120205T115500</dtend>
      <duration>00H25M00S</duration>
      <summary>Build simple and complex replication clusters with Tungsten Replicator</summary>
      <description>Tired of the intricacies of circular replication? Dreaming of real multiple masters solutions for MySQL replication? Dream no more. Tungsten Replicator, a free and open source replacement for MySQL replication, can build clusters of asynchronous nodes in a matter of minutes. This workshop will explain the basics of Tungsten Replicator, and it will show how to start your multiple master cluster in a few minutes. There will be examples of several topologies: from the simplest bi-directional replication to the ambitious all-to-all (every node is a master), fan-in (multiple masters to a single slave), the star (a central hub connected to several bi-directional masters)</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>MySQL and Friends Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/replication_cluster_with_tungsten</url>
      <location>H.1309</location>
      <attendee>Giuseppe Maxia</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>663@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>663</pentabarf:event-id>
      <pentabarf:event-slug>cluster_internals</pentabarf:event-slug>
      <pentabarf:event-tag>cluster_internals</pentabarf:event-tag>
      <pentabarf:title>Cluster internals</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>MySQL and Friends Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 12:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 12:25:00 +0100</pentabarf:end>
      <pentabarf:duration>00:25:00</pentabarf:duration>
      <dtstart>20120205T120000</dtstart>
      <dtend>20120205T122500</dtend>
      <duration>00H25M00S</duration>
      <summary>Cluster internals</summary>
      <description>This talk will go through the components of the MySQL Cluster architecture. How MySQL Cluster fits into the standard MySQL through the storage engine interface, as well as the different node types in the MySQL Cluster and how they work internally to guarantee high availability. We will also take a look at the resource utilisation within the nodes and how that is managed and configured.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>MySQL and Friends Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/cluster_internals</url>
      <location>H.1309</location>
      <attendee>Ralf Gebhardt </attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>664@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>664</pentabarf:event-id>
      <pentabarf:event-slug>optimising_sql_applications_using_client_side_tools</pentabarf:event-slug>
      <pentabarf:event-tag>optimising_sql_applications_using_client_side_tools</pentabarf:event-tag>
      <pentabarf:title>Optimising SQL applications by using client side tools</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>MySQL and Friends Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 12:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 12:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:25:00</pentabarf:duration>
      <dtstart>20120205T123000</dtstart>
      <dtend>20120205T125500</dtend>
      <duration>00H25M00S</duration>
      <summary>Optimising SQL applications by using client side tools</summary>
      <description>Much is discussed regarding query optimisers within database server, attention is not always paid however to the actual queries that are passed to a database server to execute and the value of those queries within an application context.

No matter how good a query optimiser is it can not match the performance improvement that can be gained by not running a particular query at all, retrieving smaller result sets or running queries less frequently.

We will discuss some methods to investigate the SQL your application is sending to your MySQL server, and examine some techniques to visualise the cost of the interactions your application has with the MySQL database.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>MySQL and Friends Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/optimising_sql_applications_using_client_side_tools</url>
      <location>H.1309</location>
      <attendee>Mark Riddoch</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>944@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>944</pentabarf:event-id>
      <pentabarf:event-slug>mysql_synchronous_replication_galera</pentabarf:event-slug>
      <pentabarf:event-tag>mysql_synchronous_replication_galera</pentabarf:event-tag>
      <pentabarf:title>MySQL synchronous replication in practice with Galera</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>MySQL and Friends Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 13:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 13:25:00 +0100</pentabarf:end>
      <pentabarf:duration>00:25:00</pentabarf:duration>
      <dtstart>20120205T130000</dtstart>
      <dtend>20120205T132500</dtend>
      <duration>00H25M00S</duration>
      <summary>MySQL synchronous replication in practice with Galera</summary>
      <description>Everywhere here and there you hear about MySQL synchronous Replication with Galera as a replacement for MySQL Master-Master Replication. But nobody has seen it yet in practice. In this talk we look at the architecture, the installation, the configuration and the pitfalls you have to expect with synchronous Galera Replication for MySQL during operation</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>MySQL and Friends Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mysql_synchronous_replication_galera</url>
      <location>H.1309</location>
      <attendee>Oli Sennhauser</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>938@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>938</pentabarf:event-id>
      <pentabarf:event-slug>pratical_indexing_guidelines</pentabarf:event-slug>
      <pentabarf:event-tag>pratical_indexing_guidelines</pentabarf:event-tag>
      <pentabarf:title>Practical indexing guidelines</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>MySQL and Friends Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 13:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 13:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:25:00</pentabarf:duration>
      <dtstart>20120205T133000</dtstart>
      <dtend>20120205T135500</dtend>
      <duration>00H25M00S</duration>
      <summary>Practical indexing guidelines</summary>
      <description>In many production systems, indexes are designed empirically and without instrumentation to check their efficiency, resulting in poor performance and increased hardware needs. Learn in this talk the fundamental ideas behind indexing, the errors you should avoid and the tools that can help you harness the full power of indexes. The following topics will be covered: - strengths and limitations of indexes in MySQL - performance degradation caused by bad indexes - guidelines to design efficient indexes - tools and methods to identify and remove unnecessary indexes.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>MySQL and Friends Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/pratical_indexing_guidelines</url>
      <location>H.1309</location>
      <attendee>Stéphane Combaudon</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>936@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>936</pentabarf:event-id>
      <pentabarf:event-slug>optimiizing_innodb_buffer_pool_usage</pentabarf:event-slug>
      <pentabarf:event-tag>optimiizing_innodb_buffer_pool_usage</pentabarf:event-tag>
      <pentabarf:title>Optimizing your innodb buffer pool usage</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>MySQL and Friends Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 14:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:25:00 +0100</pentabarf:end>
      <pentabarf:duration>00:25:00</pentabarf:duration>
      <dtstart>20120205T140000</dtstart>
      <dtend>20120205T142500</dtend>
      <duration>00H25M00S</duration>
      <summary>Optimizing your innodb buffer pool usage</summary>
      <description>Many of the MySQL servers now support inspection of the InnoDB buffer pool contents. Since effective usage of the InnoDB buffer pool is critical to good MySQL performance, a look into what is in your buffer pool is an effective tool to optimize your table layout and index usage for optimal performance. The presentation shows how to use this information to create efficient tables and indexes by looking at your buffer pool contents.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>MySQL and Friends Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/optimiizing_innodb_buffer_pool_usage</url>
      <location>H.1309</location>
      <attendee>Steve Hardy</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>632@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>632</pentabarf:event-id>
      <pentabarf:event-slug>mysql_creatively_in_a_sandbox</pentabarf:event-slug>
      <pentabarf:event-tag>mysql_creatively_in_a_sandbox</pentabarf:event-tag>
      <pentabarf:title>MySQL creatively in a sandbox</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>MySQL and Friends Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 14:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:25:00</pentabarf:duration>
      <dtstart>20120205T143000</dtstart>
      <dtend>20120205T145500</dtend>
      <duration>00H25M00S</duration>
      <summary>MySQL creatively in a sandbox</summary>
      <description>Problem: you want to test many different builds of MySQL. There is a proliferation of MySQL versions and builds. Working as a DBA or as a consultant, you will find large installations of MySQL 5.0 to 5.5, with subtle variations among them. In the same company there may several versions of MySQL 5.1, or you may find a mix of vanilla MySQL and Percona or MariaDB builds. For all these version, you often need to reproduce a problem using the same version being used in production, and often you need to install several test servers in the same host for this purpose. Then there are the work-in-progress versions that Oracle and other companies are producing. And you want to test them before adopting them. For all the above needs, there is MySQL Sandbox, a versatile tool that allows you to install multiple servers in the same host, no matter if they are the same version or different ones. This workshop will explain quickly how MySQL Sandbox works, and then show with practical examples how to test several combinations of servers in a single host quickly and painlessly. It will also show examples of how to use MySQL Sandbox to solve practical administration tasks, such as re-playing binary logs or producing a filtered binlog.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>MySQL and Friends Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mysql_creatively_in_a_sandbox</url>
      <location>H.1309</location>
      <attendee>Giuseppe Maxia</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>636@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>636</pentabarf:event-id>
      <pentabarf:event-slug>replication_2011</pentabarf:event-slug>
      <pentabarf:event-tag>replication_2011</pentabarf:event-tag>
      <pentabarf:title>Replication features of 2011: what they were, how to get and how to use them</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>MySQL and Friends Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 15:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:25:00 +0100</pentabarf:end>
      <pentabarf:duration>00:25:00</pentabarf:duration>
      <dtstart>20120205T150000</dtstart>
      <dtend>20120205T152500</dtend>
      <duration>00H25M00S</duration>
      <summary>Replication features of 2011: what they were, how to get and how to use them</summary>
      <description>The year 2011 saw a lot of work being done on replication in MySQL world. Different implementations of the same feature were produced, compared, and put into releases.

This talk present an easy-to-understand summary of the results: - What exactly are the new features - Where they have/will be released - What are the differences between implementations in various MySQL branches

We will also discuss how the new improvements relate to alternative replication solutions like Galera or Tungsten.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>MySQL and Friends Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/replication_2011</url>
      <location>H.1309</location>
      <attendee>Sergey Petrunya</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>937@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>937</pentabarf:event-id>
      <pentabarf:event-slug>vrit_db</pentabarf:event-slug>
      <pentabarf:event-tag>vrit_db</pentabarf:event-tag>
      <pentabarf:title>Virtualized Databases</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>MySQL and Friends Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 15:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:25:00</pentabarf:duration>
      <dtstart>20120205T153000</dtstart>
      <dtend>20120205T155500</dtend>
      <duration>00H25M00S</duration>
      <summary>Virtualized Databases</summary>
      <description>Let's have a look at the why and how of virtualization and see how it impacts applications with a big hunger for resources. We will run through the different layers of a virtualized environment and examine their impact. Can we tune MySQL to be better adapted to a virtual environment?</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>MySQL and Friends Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/vrit_db</url>
      <location>H.1309</location>
      <attendee>Liz van Dijk</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>633@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>633</pentabarf:event-id>
      <pentabarf:event-slug>percona_toolkit</pentabarf:event-slug>
      <pentabarf:event-tag>percona_toolkit</pentabarf:event-tag>
      <pentabarf:title>Managing MySQL with Percona Toolkit</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>MySQL and Friends Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 16:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:25:00 +0100</pentabarf:end>
      <pentabarf:duration>00:25:00</pentabarf:duration>
      <dtstart>20120205T160000</dtstart>
      <dtend>20120205T162500</dtend>
      <duration>00H25M00S</duration>
      <summary>Managing MySQL with Percona Toolkit</summary>
      <description>Percona Toolkit is an indispensable set of opensource command-line tools for managing and administering MySQL servers. This session will introduce the toolkit and the available tools, then demonstrate how to use some of the tools to manage replication, analyze queries, perform common DBA tasks, analyze disk I/O usage, and more.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>MySQL and Friends Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/percona_toolkit</url>
      <location>H.1309</location>
      <attendee>Frédéric Descamps</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>634@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>634</pentabarf:event-id>
      <pentabarf:event-slug>choosing_hw_for_mysql</pentabarf:event-slug>
      <pentabarf:event-tag>choosing_hw_for_mysql</pentabarf:event-tag>
      <pentabarf:title>Choosing Hardware for MySQL</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>MySQL and Friends Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 16:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:25:00</pentabarf:duration>
      <dtstart>20120205T163000</dtstart>
      <dtend>20120205T165500</dtend>
      <duration>00H25M00S</duration>
      <summary>Choosing Hardware for MySQL</summary>
      <description>In this session you'll learn how to choose hardware that helps MySQL execute queries the most quickly, while providing the best price-to-performance ratio. This includes choosing and configuring CPUs, RAM, network, and storage systems. We'll also discuss what performance you can expect from various Amazon EC2 instance sizes, including EBS volumes and Amazon's RDS service for MySQL.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>MySQL and Friends Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/choosing_hw_for_mysql</url>
      <location>H.1309</location>
      <attendee>Kenny Gryp</attendee>
    </vevent>
  </vcalendar>
</iCalendar>

