---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for Network and IO at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>402@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>402</pentabarf:event-id>
      <pentabarf:event-slug>voice_apps</pentabarf:event-slug>
      <pentabarf:event-tag>voice_apps</pentabarf:event-tag>
      <pentabarf:title>Voice Applications for the Modern Open Source Hacker</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Network and IO Track</pentabarf:track>
      <pentabarf:start>2012-02-05 10:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:50:00 +0100</pentabarf:end>
      <pentabarf:duration>00:50:00</pentabarf:duration>
      <dtstart>20120205T100000</dtstart>
      <dtend>20120205T105000</dtend>
      <duration>00H50M00S</duration>
      <summary>Voice Applications for the Modern Open Source Hacker</summary>
      <description>Many open source hackers see the allure of building applications that integrate with the telephone network.  However layers of industry jargon, proprietary technology and arcane knowledge lead many to believe that telephony is "hard."  Adhearsion will change their minds.  The Adhearsion project is an open source voice application development framework, the first of its kind in the open source world.  In this talk we will build several working voice applications and demonstrate how to integrate them with external services.  Along the way, we will discuss voice application design and show how to avoid common pitfalls.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Network and IO Track</categories>
      <url>https://fosdem.org/2012//schedule/event/voice_apps</url>
      <location>K.1.105</location>
      <attendee>Ben Klang</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>433@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>433</pentabarf:event-id>
      <pentabarf:event-slug>internet_of_threads</pentabarf:event-slug>
      <pentabarf:event-tag>internet_of_threads</pentabarf:event-tag>
      <pentabarf:title>Internet of Threads</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Network and IO Track</pentabarf:track>
      <pentabarf:start>2012-02-05 11:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:50:00 +0100</pentabarf:end>
      <pentabarf:duration>00:50:00</pentabarf:duration>
      <dtstart>20120205T110000</dtstart>
      <dtend>20120205T115000</dtend>
      <duration>00H50M00S</duration>
      <summary>Internet of Threads</summary>
      <description>"Internet of Threads" gives a new perspective on the Internet. Each process, group of processes or even a single thread can be an Internet node, having its own ip address, QoS, routing etc. Virtual Distributed Ethernet, User mode IP stacks, partial virtual machines can make this change possible.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Network and IO Track</categories>
      <url>https://fosdem.org/2012//schedule/event/internet_of_threads</url>
      <location>K.1.105</location>
      <attendee>Renzo Davoli</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>446@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>446</pentabarf:event-id>
      <pentabarf:event-slug>unixio</pentabarf:event-slug>
      <pentabarf:event-tag>unixio</pentabarf:event-tag>
      <pentabarf:title>The Wild West of UNIX I/O</pentabarf:title>
      <pentabarf:subtitle>and how we might tame it</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Network and IO Track</pentabarf:track>
      <pentabarf:start>2012-02-05 12:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 12:50:00 +0100</pentabarf:end>
      <pentabarf:duration>00:50:00</pentabarf:duration>
      <dtstart>20120205T120000</dtstart>
      <dtend>20120205T125000</dtend>
      <duration>00H50M00S</duration>
      <summary>The Wild West of UNIX I/O- and how we might tame it</summary>
      <description>The Unpredictability of UNIX I/O (and how we might tame it)</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Network and IO Track</categories>
      <url>https://fosdem.org/2012//schedule/event/unixio</url>
      <location>K.1.105</location>
      <attendee>Anil Madhavapeddy</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>392@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>392</pentabarf:event-id>
      <pentabarf:event-slug>manage_diverse_equip</pentabarf:event-slug>
      <pentabarf:event-tag>manage_diverse_equip</pentabarf:event-tag>
      <pentabarf:title>A strategy for managing diverse equipment in the CERN controls group</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Network and IO Track</pentabarf:track>
      <pentabarf:start>2012-02-05 13:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 13:50:00 +0100</pentabarf:end>
      <pentabarf:duration>00:50:00</pentabarf:duration>
      <dtstart>20120205T130000</dtstart>
      <dtend>20120205T135000</dtend>
      <duration>00H50M00S</duration>
      <summary>A strategy for managing diverse equipment in the CERN controls group</summary>
      <description>The CERN accelerator control systems access equipment distributed over a
geographic area tens of kilometers across.  

When off the shelf hardware is not available engineers design and prototype I/O
devices as needed. With the advent of the open hardware repository, 
collaborations between the physics laboratories, research institutes and 
industry now ensure high quality designs and generality. The manufacture of
these devices may be tendered out to industry and the companies involved are
free to add them to their own catalogs.   

The control system requires very precise timing and synchronization of control
and acquisition values over a large area and a diverse array of configurable
equipment connected to the accelerators. Great care is required to manage the
control system timing and configuration so that remote FPGA cores are set up 
correctly.

The “White-Rabbit” timing project is open and addresses the future timing
and synchronization needs for CERN and other laboratories. White-rabbit makes
use of synchronous Ethernet and uses ideas from IEEE 1588 PTP protocol to 
synchronize remote equipment up to 10Km apart to better than one nanosecond.   

Various control system devices at different geographic locations will have on
board FPGA logic loaded dynamically by carrier FMC device drivers with 
configuration data. Device specific drivers then scan the FPGA configuration
via a Wishbone-standard bus to determine the installation and if any further 
configuration is needed.   

Etherbone is a software extension of the Wishbone hardware standard permitting
remote FPGA cores to communicate with each other and with other control system
components.

The variety of I/O peripherals, their wide range of activation mode
and the requirement to move several megabytes of data per channel per
second is managed by ZIO, a new I/O framework designed to handle
the usual I/O channels but also pulse generation and sampling; all
peripherals may also be white-rabbit-aware, so that their own
timestamps are more precise than what the host computer can offer.
Although ZIO examples drive simple I/O channels, the system is able
to DMA directly to user space, to sustain high data rates.
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Network and IO Track</categories>
      <url>https://fosdem.org/2012//schedule/event/manage_diverse_equip</url>
      <location>K.1.105</location>
      <attendee>Juan David Gonzalez Cobas</attendee>
    </vevent>
  </vcalendar>
</iCalendar>

