---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for Open Source Game Development at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>538@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>538</pentabarf:event-id>
      <pentabarf:event-slug>gamesdev_welcome</pentabarf:event-slug>
      <pentabarf:event-tag>gamesdev_welcome</pentabarf:event-tag>
      <pentabarf:title>Welcome to the Games Devroom</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Source Game Development Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 09:10:00 +0100</pentabarf:end>
      <pentabarf:duration>00:10:00</pentabarf:duration>
      <dtstart>20120205T090000</dtstart>
      <dtend>20120205T091000</dtend>
      <duration>00H10M00S</duration>
      <summary>Welcome to the Games Devroom</summary>
      <description>During this talk you will hear a short introduction what this room is about and which talks to expect during the day. In case there are any last minute changes you will hear about them during this talk.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Source Game Development Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/gamesdev_welcome</url>
      <location>AW1.120</location>
      <attendee>Nils Kneuper</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>532@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>532</pentabarf:event-id>
      <pentabarf:event-slug>xonotic</pentabarf:event-slug>
      <pentabarf:event-tag>xonotic</pentabarf:event-tag>
      <pentabarf:title>Xonotic: The road to 1.0</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Source Game Development Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:10:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 09:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T091000</dtstart>
      <dtend>20120205T095500</dtend>
      <duration>00H45M00S</duration>
      <summary>Xonotic: The road to 1.0</summary>
      <description>This will be a introduction to what our game is all about, and a showcase of the new features we have in our latest release and what can be expected in the next release. I will also touch upon what happened with Nexuiz and our reasons to fork.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Source Game Development Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/xonotic</url>
      <location>AW1.120</location>
      <attendee>Merlijn Hofstra </attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>531@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>531</pentabarf:event-id>
      <pentabarf:event-slug>role_playing_game</pentabarf:event-slug>
      <pentabarf:event-tag>role_playing_game</pentabarf:event-tag>
      <pentabarf:title>Anatomy of a role playing game</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Source Game Development Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 10:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T100000</dtstart>
      <dtend>20120205T104500</dtend>
      <duration>00H45M00S</duration>
      <summary>Anatomy of a role playing game</summary>
      <description>This presentation will walk the audience through the design principles of an isometric role playing game engine. The specimen to be dissected is an actively developed yet fully playable game called FreedroidRPG. A general presentation of the game will be made, before the architecture of its engine is exposed. Examples of good and bad design decisions will be provided, and the way to pull out of ugly situations without compromising stability explained. The game covers most of its objectives but some open questions remain which will be exposed to the audience.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Source Game Development Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/role_playing_game</url>
      <location>AW1.120</location>
      <attendee>Arthur Huillet</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>536@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>536</pentabarf:event-id>
      <pentabarf:event-slug>game_entities</pentabarf:event-slug>
      <pentabarf:event-tag>game_entities</pentabarf:event-tag>
      <pentabarf:title>Data-Driven and Component-Based Game-Entities </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Source Game Development Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 10:55:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:40:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T105500</dtstart>
      <dtend>20120205T114000</dtend>
      <duration>00H45M00S</duration>
      <summary>Data-Driven and Component-Based Game-Entities </summary>
      <description>Game architectures used to be designed in an inheritance-based approach, which has proven to be difficult. The current state-of-the-art is a component-based architecture that allows loading all game entities from a separate data source. This enables easier testing and modularization of the code.
It is also beneficial for the game designer as it weakens the game designer's dependency on the programmer. This is important for content creators of open-source games, so they can easily add their new content to the game, without relying on somebody else to help them.
This talk will outline the reasons to use a data-driven and component-based architecture, give examples of architectures used in popular open-source games (Wesnoth, MegaGlest, 0AD and Unknown Horizons) and explain how Unknown Horizons moved from an inheritance-based approach to the new component-based architecture.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Source Game Development Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/game_entities</url>
      <location>AW1.120</location>
      <attendee>Thomas Kinnen</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>537@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>537</pentabarf:event-id>
      <pentabarf:event-slug>worldforge</pentabarf:event-slug>
      <pentabarf:event-tag>worldforge</pentabarf:event-tag>
      <pentabarf:title>The Dynamic Data Driven Worlds of WorldForge</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Source Game Development Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 11:45:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 12:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T114500</dtstart>
      <dtend>20120205T123000</dtend>
      <duration>00H45M00S</duration>
      <summary>The Dynamic Data Driven Worlds of WorldForge</summary>
      <description>The WorldForge Project was founded in 1998 on many dreams of online world with freedom, both in terms of price and from the constraints of proprietary software.
Pulled in many different directions by often conflicting visions of what the perfect online role playing game should be, the developers have been forced to come up with novel solutions allowing unprecedented flexibility to both the game designer and the player. Using data driven and procedural technologies, systems have been developed that remove the need for gigabytes of patches that are associated with proprietary commercial titles, and allow every host to configure their own game rules in a unique world.
In this talk one of the projects longest standing programs will describe some of these technologies, including the possibilities they unlock and examples of their use.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Source Game Development Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/worldforge</url>
      <location>AW1.120</location>
      <attendee>Alistair Riddoch</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>535@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>535</pentabarf:event-id>
      <pentabarf:event-slug>open_pandora</pentabarf:event-slug>
      <pentabarf:event-tag>open_pandora</pentabarf:event-tag>
      <pentabarf:title>Pandora - a mobile Linux computer including gaming controls</pentabarf:title>
      <pentabarf:subtitle>A short introduction and explanation of its long history and development</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Source Game Development Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 12:40:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 13:25:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T124000</dtstart>
      <dtend>20120205T132500</dtend>
      <duration>00H45M00S</duration>
      <summary>Pandora - a mobile Linux computer including gaming controls- A short introduction and explanation of its long history and development</summary>
      <description>The Pandora is a handheld produced to run Linux. It's not only a gaming device (it features gaming controls), but basically a full Mini-Linux PC the size of a Nintendo DS. It has come a long ways and many many issues occurred during the production. The mass production will finally start in Germany in February, making it easily available for everyone. This talk will give a small introduction to those who don't know what the Pandora is, explaining a bit about the history and the community behind it as well as showing what it can do.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Source Game Development Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/open_pandora</url>
      <location>AW1.120</location>
      <attendee>Michael Mrozek</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>529@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>529</pentabarf:event-id>
      <pentabarf:event-slug>game_balancing</pentabarf:event-slug>
      <pentabarf:event-tag>game_balancing</pentabarf:event-tag>
      <pentabarf:title>Balancing a game: the open source way</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Source Game Development Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 13:35:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:20:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T133500</dtstart>
      <dtend>20120205T142000</dtend>
      <duration>00H45M00S</duration>
      <summary>Balancing a game: the open source way</summary>
      <description>Battle for Wesnoth has a reputation for being a balanced game, but it took many years to get there.
This was a long learning process, not only to get a balanced game, but also to learn how to use the resources available specifically to open source software and use them in the best possible way to reach a game that is challenging without being impossible and fair to all players.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Source Game Development Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/game_balancing</url>
      <location>AW1.120</location>
      <attendee>Jeremy Rosen</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>534@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>534</pentabarf:event-id>
      <pentabarf:event-slug>ogre3d</pentabarf:event-slug>
      <pentabarf:event-tag>ogre3d</pentabarf:event-tag>
      <pentabarf:title>Getting Started With Ogre3d For Game Development</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Source Game Development Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 14:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T143000</dtstart>
      <dtend>20120205T151500</dtend>
      <duration>00H45M00S</duration>
      <summary>Getting Started With Ogre3d For Game Development</summary>
      <description>Learn how to set up and use Ogre3d to provide a powerful and extensible 3d graphical engine. The focus is on explaining the core concepts and objects needed to get rendering up and running, as well as how to integrate the graphical engine with a game.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Source Game Development Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/ogre3d</url>
      <location>AW1.120</location>
      <attendee>Erik Ogenvik</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>533@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>533</pentabarf:event-id>
      <pentabarf:event-slug>gluon</pentabarf:event-slug>
      <pentabarf:event-tag>gluon</pentabarf:event-tag>
      <pentabarf:title>Game On - Game Creation and Distribution with Gluon</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Source Game Development Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 15:25:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:10:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T152500</dtstart>
      <dtend>20120205T161000</dtend>
      <duration>00H45M00S</duration>
      <summary>Game On - Game Creation and Distribution with Gluon</summary>
      <description>Building computer games is fast becoming big business, not just for the big companies, but also for the little companies. To join this vibrant world, we need tools: Ways of easily constructing the games, modern and effective distribution methods, ways of getting the users' feedback and so on.
Enter the GamingFreedom.org project, whose open platform empowers everybody to create and distribute games. This talk will shortly explain the ideas behind GamingFreedom.org, and present the Gluon framework for creating games, and the GamingFreedom.org network for makers and players of games.
Finally: A live, on-stage demo!</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Source Game Development Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/gluon</url>
      <location>AW1.120</location>
      <attendee>Dan Leinir Turthra Jensen</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>530@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>530</pentabarf:event-id>
      <pentabarf:event-slug>open_web_gaming</pentabarf:event-slug>
      <pentabarf:event-tag>open_web_gaming</pentabarf:event-tag>
      <pentabarf:title>The Future of Open Web Gaming </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Source Game Development Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 16:15:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 17:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:45:00</pentabarf:duration>
      <dtstart>20120205T161500</dtstart>
      <dtend>20120205T170000</dtend>
      <duration>00H45M00S</duration>
      <summary>The Future of Open Web Gaming </summary>
      <description>In this talk Rob will highlight the key technologies and events that are going to affect open Web game development in the near future. He will also demo some of these new technologies and show how easy it is to share your game and make money from it using the open and distributed Mozilla Labs Apps project.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Source Game Development Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/open_web_gaming</url>
      <location>AW1.120</location>
      <attendee>Rob Hawkes </attendee>
    </vevent>
  </vcalendar>
</iCalendar>

