---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for Open Mobile Linux at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>592@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>592</pentabarf:event-id>
      <pentabarf:event-slug>mer_and_what_you_can_do_with_it</pentabarf:event-slug>
      <pentabarf:event-tag>mer_and_what_you_can_do_with_it</pentabarf:event-tag>
      <pentabarf:title>Mer ... and what you can do with it</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Mobile Linux Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 11:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 12:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T113000</dtstart>
      <dtend>20120204T120000</dtend>
      <duration>00H30M00S</duration>
      <summary>Mer ... and what you can do with it</summary>
      <description>Mer says it is "aimed at device manufacturers" - but what does this mean? It has the same source as many other distros so this talk will introduce the non-code areas where Mer differentiates and how it does that by operating in the open. From systems and tools to processes; what's available, what Mer does and does not address and how a Mer-based project gets going?</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Mobile Linux Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mer_and_what_you_can_do_with_it</url>
      <location>AW1.120</location>
      <attendee>David Greaves</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>593@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>593</pentabarf:event-id>
      <pentabarf:event-slug>openmoko_freerunner_present_and_future</pentabarf:event-slug>
      <pentabarf:event-tag>openmoko_freerunner_present_and_future</pentabarf:event-tag>
      <pentabarf:title>Openmoko Freerunner - Present and Future</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Mobile Linux Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 12:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 12:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T120000</dtstart>
      <dtend>20120204T123000</dtend>
      <duration>00H30M00S</duration>
      <summary>Openmoko Freerunner - Present and Future</summary>
      <description>The Openmoko Freerunner, the open source and HW mobile phone, is alive and kicking. During this talk we provide a status of the current active and stable platforms ported to the Freerunner (SHR, QtMoko, Android and Debian).</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Mobile Linux Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/openmoko_freerunner_present_and_future</url>
      <location>AW1.120</location>
      <attendee>Niels Heyvaert</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>591@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>591</pentabarf:event-id>
      <pentabarf:event-slug>towards_accelerated_uis_on_mobile_linux_qt5</pentabarf:event-slug>
      <pentabarf:event-tag>towards_accelerated_uis_on_mobile_linux_qt5</pentabarf:event-tag>
      <pentabarf:title>Towards Accelerated UI's on Mobile Linux With Power of Qt5</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Mobile Linux Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 12:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 13:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T123000</dtstart>
      <dtend>20120204T130000</dtend>
      <duration>00H30M00S</duration>
      <summary>Towards Accelerated UI's on Mobile Linux With Power of Qt5</summary>
      <description>Qt has had a support for embedding accelerated native OpenGL code inside Qt applications, but hardware graphics acceleration has been always a bottleneck on Linux platforms due to lack of proper support and driver openness. The situation is getting better every day, and with hard effort there are now several hardware acceleration capable Linux devices either in the market already, or coming in a few months. Combined with capabilities of Qt version 5, including QML SceneGraph and OpenGL Shaders in QML called ShaderEffects, the possibilities are endless. 2D or 3D UI's with 60fps on a mobile Linux device is not only a dream these days.

</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Mobile Linux Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/towards_accelerated_uis_on_mobile_linux_qt5</url>
      <location>AW1.120</location>
      <attendee>Saija Eteläniemi</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>598@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>598</pentabarf:event-id>
      <pentabarf:event-slug>tizen_and_the_future_of_community</pentabarf:event-slug>
      <pentabarf:event-tag>tizen_and_the_future_of_community</pentabarf:event-tag>
      <pentabarf:title>Intro to Tizen and the Future of the Community</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Mobile Linux Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 13:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 13:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T130000</dtstart>
      <dtend>20120204T133000</dtend>
      <duration>00H30M00S</duration>
      <summary>Intro to Tizen and the Future of the Community</summary>
      <description>This session will provide a basic intro to Tizen and will talk
about the community transition from MeeGo to Tizen. We'll do a quick recap
from past year of the MeeGo community along with some things we learned
along the way. The rest of the presentation will talk about what we are
doing to form the Tizen community and how you can participate.
I'll also gather feedback during the Q&amp;A on what you would like to see us
do differently in the Tizen community.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Mobile Linux Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/tizen_and_the_future_of_community</url>
      <location>AW1.120</location>
      <attendee>Dawn Foster</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>595@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>595</pentabarf:event-id>
      <pentabarf:event-slug>buildroot_flexible_building_of_a_custom_embedded_system</pentabarf:event-slug>
      <pentabarf:event-tag>buildroot_flexible_building_of_a_custom_embedded_system</pentabarf:event-tag>
      <pentabarf:title>buildroot: flexible building of a custom embedded system</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Mobile Linux Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 13:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 14:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T133000</dtstart>
      <dtend>20120204T140000</dtend>
      <duration>00H30M00S</duration>
      <summary>buildroot: flexible building of a custom embedded system</summary>
      <description>Buildroot is a nice, simple and efficient tool to build small to medium sized embedded Linux systems. It to automates the process of building a cross-compiling toolchain, the root filesystem with all userspace components, a Linux kernel image and a bootloader image.  It is used for embedded systems ranging from industrial controllers to hand-held media devices.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Mobile Linux Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/buildroot_flexible_building_of_a_custom_embedded_system</url>
      <location>AW1.120</location>
      <attendee>Arnout Vandecappelle </attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>596@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>596</pentabarf:event-id>
      <pentabarf:event-slug>deep_dive_into_kde_mobile_development</pentabarf:event-slug>
      <pentabarf:event-tag>deep_dive_into_kde_mobile_development</pentabarf:event-tag>
      <pentabarf:title>Deep Dive into KDE Mobile development on N9/N950 (Harmattan)</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Mobile Linux Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 14:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 14:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T140000</dtstart>
      <dtend>20120204T143000</dtend>
      <duration>00H30M00S</duration>
      <summary>Deep Dive into KDE Mobile development on N9/N950 (Harmattan)</summary>
      <description>The Nokia N9 phone has recently been released to the public, running the shiny
MeeGo 1.2 Harmattan. External developers were able to get such devices via
several mediums. Qt is at the center of this platform. It provides a great set
of tools and libraries that make this device very accessible and give an
excellent way to learn Qt development; also to experiment with KDE Mobile
application development. In this presentation the KDE Mobile development
workflow will be presented. Practically almost everything you need to know about
how to make or port a KDE application for those gadgets and how to make the most
out of the development tools.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Mobile Linux Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/deep_dive_into_kde_mobile_development</url>
      <location>AW1.120</location>
      <attendee>Laszlo Papp</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>602@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>602</pentabarf:event-id>
      <pentabarf:event-slug>community_qt_apps_repository</pentabarf:event-slug>
      <pentabarf:event-tag>community_qt_apps_repository</pentabarf:event-tag>
      <pentabarf:title>Community Qt apps repository - way forward</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Mobile Linux Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 14:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 15:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T143000</dtstart>
      <dtend>20120204T150000</dtend>
      <duration>00H30M00S</duration>
      <summary>Community Qt apps repository - way forward</summary>
      <description>At the moment it is hard to find out what kind of Qt apps have been
developed in the community, for various devices eg. Nokia N9, MeeGo
tablets or Mer/Nemo. This is a missed opportunity for everybody.
However we have such a system already in place, that is Apps for MeeGo
(apps.formeego.org). It has all of the basic pieces in place already,
and has been developed with the same folks who brought as the Maemo
extras. In this talk I present the current status of apps.formeego.org
(with demo(s)), and ask the question: can we build one central "app
store" for community Qt applications? What is in place already, and
what needs to be done?</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Mobile Linux Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/community_qt_apps_repository</url>
      <location>AW1.120</location>
      <attendee>Jukka Eklund</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>594@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>594</pentabarf:event-id>
      <pentabarf:event-slug>maliit_the_open_mobile_text_input_project</pentabarf:event-slug>
      <pentabarf:event-tag>maliit_the_open_mobile_text_input_project</pentabarf:event-tag>
      <pentabarf:title>Maliit - the open mobile text input project</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Mobile Linux Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 15:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 15:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T150000</dtstart>
      <dtend>20120204T153000</dtend>
      <duration>00H30M00S</duration>
      <summary>Maliit - the open mobile text input project</summary>
      <description>Maliit is an open source project for enabling first-class text input solutions for mobile devices. The project aims to provides a reference solution for easy integration, and a framework that others can build upon. It also strives to work closely with the wider community to improve mobile text input on open platforms. Current examples include its use in MeeGo, Nemo Mobile and Maemo Fremantle, the integration in Qt Components and Libmeegotouch, and improvements made to Qt and GTK+ input method interfaces.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Mobile Linux Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/maliit_the_open_mobile_text_input_project</url>
      <location>AW1.120</location>
      <attendee>Jon Nordby</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>601@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>601</pentabarf:event-id>
      <pentabarf:event-slug>nemo_mobile</pentabarf:event-slug>
      <pentabarf:event-tag>nemo_mobile</pentabarf:event-tag>
      <pentabarf:title>Nemo Mobile - How to contribute to the project</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Mobile Linux Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 15:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 16:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T153000</dtstart>
      <dtend>20120204T160000</dtend>
      <duration>00H30M00S</duration>
      <summary>Nemo Mobile - How to contribute to the project</summary>
      <description>Nemo Mobile is a linux distribution that is based on Mer Core and is using MeeGo Handset UX as its UX at the moment. Probably the easiest way is to think that the Nemo Mobile continues where MeeGo Community Edition (MeeGo CE) left off, with the main difference that it uses Mer as the core instead of MeeGo. In this talk the current status of the project is shown as well as the basics of how community can contribute to the project.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Mobile Linux Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/nemo_mobile</url>
      <location>AW1.120</location>
      <attendee>Marko Saukko</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>600@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>600</pentabarf:event-id>
      <pentabarf:event-slug>intro_to_qtonpi_project</pentabarf:event-slug>
      <pentabarf:event-tag>intro_to_qtonpi_project</pentabarf:event-tag>
      <pentabarf:title>Introduction to the QtOnPi project</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Mobile Linux Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 16:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 16:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T160000</dtstart>
      <dtend>20120204T163000</dtend>
      <duration>00H30M00S</duration>
      <summary>Introduction to the QtOnPi project</summary>
      <description>Introduction to QtonPi project, Goals, where we're, Where we would like to go &amp; how to create, contribute, collaborate in the QtonPi project + demo</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Mobile Linux Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/intro_to_qtonpi_project</url>
      <location>AW1.120</location>
      <attendee>Rajiv Ranganath</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>599@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>599</pentabarf:event-id>
      <pentabarf:event-slug>syncevolution_update</pentabarf:event-slug>
      <pentabarf:event-tag>syncevolution_update</pentabarf:event-tag>
      <pentabarf:title>An update on PIM storage and sync: SyncEvolution</pentabarf:title>
      <pentabarf:subtitle>(now with KDE support, CalDAV/CardDAV synchronization, and ActiveSync) and Evolution Data Server (improved API and performance)</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Mobile Linux Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 16:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 17:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T163000</dtstart>
      <dtend>20120204T170000</dtend>
      <duration>00H30M00S</duration>
      <summary>An update on PIM storage and sync: SyncEvolution- (now with KDE support, CalDAV/CardDAV synchronization, and ActiveSync) and Evolution Data Server (improved API and performance)</summary>
      <description>SyncEvolution has been the main synchronization engine in Moblin, MeeGo (together with Buteo) and will also be used in
Tizen. In addition there have been stable, regular upstream releases for desktop Linux since 2005. Ports to the N900 and N9
are available, using their native PIM storage. This talk will give an overview of the architecture and introduce the latest features: KDE support, CalDAV/CardDAV synchronization, and ActiveSync.
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Mobile Linux Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/syncevolution_update</url>
      <location>AW1.120</location>
      <attendee>Patrick Ohly</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>473@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>473</pentabarf:event-id>
      <pentabarf:event-slug>os_in_the_mobile_app_stores</pentabarf:event-slug>
      <pentabarf:event-tag>os_in_the_mobile_app_stores</pentabarf:event-tag>
      <pentabarf:title>OS in the Mobile App Stores</pentabarf:title>
      <pentabarf:subtitle>Lessons learned from bringing a GPLv2 project to the app store</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Mobile Linux Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 17:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 17:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T170000</dtstart>
      <dtend>20120204T173000</dtend>
      <duration>00H30M00S</duration>
      <summary>OS in the Mobile App Stores- Lessons learned from bringing a GPLv2 project to the app store</summary>
      <description>"Apple drops GPL apps" was a headline in the Linux User &amp; Developer Magazine in 2011. Later Windows followed the example of Apple. So does this mean GPL licensed apps can't go mobile? Luckily, it's not that dramatic. This talk will share the first hand experience of the challenges and opportunities of releasing GPL based apps in the Apple app store.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Mobile Linux Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/os_in_the_mobile_app_stores</url>
      <location>AW1.120</location>
      <attendee>Thomas Bonte</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>637@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>637</pentabarf:event-id>
      <pentabarf:event-slug>rygel_mobile_dlna</pentabarf:event-slug>
      <pentabarf:event-tag>rygel_mobile_dlna</pentabarf:event-tag>
      <pentabarf:title>Rygel: Free and Open Mobile DLNA</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Mobile Linux Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 17:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 18:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T173000</dtstart>
      <dtend>20120204T180000</dtend>
      <duration>00H30M00S</duration>
      <summary>Rygel: Free and Open Mobile DLNA</summary>
      <description>Getting to the point of having a working, low-resource DLNA-ready
implementation is a hard task. Fortunately there's an easy way out -
Rygel. It is a modular and extensible solution to help you out of that
dilemma with minimum effort.

Rygel started its life for GNOME Mobile and was the designated UPnP/DLNA
stack for Maemo Freemantle and MeeGo/Harmattan. It is supposed to work
out-of-the box with no setup required, operating nicely with all kinds
of quirky devices.
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Mobile Linux Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/rygel_mobile_dlna</url>
      <location>AW1.120</location>
      <attendee>Jens Georg</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>957@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>957</pentabarf:event-id>
      <pentabarf:event-slug>clouds_over_computing</pentabarf:event-slug>
      <pentabarf:event-tag>clouds_over_computing</pentabarf:event-tag>
      <pentabarf:title>Clouds over computing</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Open Mobile Linux Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 18:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 18:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120204T180000</dtstart>
      <dtend>20120204T183000</dtend>
      <duration>00H30M00S</duration>
      <summary>Clouds over computing</summary>
      <description>This will be a talk about the future of computing and how we can push networked solutions that
are just as much under your own control as your desktop computer.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Open Mobile Linux Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/clouds_over_computing</url>
      <location>AW1.120</location>
      <attendee>Jens Wiik</attendee>
    </vevent>
  </vcalendar>
</iCalendar>

