---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for Perl at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>905@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>905</pentabarf:event-id>
      <pentabarf:event-slug>welcome_perldevroom</pentabarf:event-slug>
      <pentabarf:event-tag>welcome_perldevroom</pentabarf:event-tag>
      <pentabarf:title>Welcome to the Perl devroom</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Perl Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 09:05:00 +0100</pentabarf:end>
      <pentabarf:duration>00:05:00</pentabarf:duration>
      <dtstart>20120205T090000</dtstart>
      <dtend>20120205T090500</dtend>
      <duration>00H05M00S</duration>
      <summary>Welcome to the Perl devroom</summary>
      <description>A short introduction to the Perl devroom schedule</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Perl Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/welcome_perldevroom</url>
      <location>AW1.121</location>
      <attendee>Claudio Ramirez</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>900@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>900</pentabarf:event-id>
      <pentabarf:event-slug>moose_primer</pentabarf:event-slug>
      <pentabarf:event-tag>moose_primer</pentabarf:event-tag>
      <pentabarf:title>Moose Primer</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Perl Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:05:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 09:25:00 +0100</pentabarf:end>
      <pentabarf:duration>00:20:00</pentabarf:duration>
      <dtstart>20120205T090500</dtstart>
      <dtend>20120205T092500</dtend>
      <duration>00H20M00S</duration>
      <summary>Moose Primer</summary>
      <description>Moose is a post modern object system for Perl 5. It removes the tedium of writing object oriented code and gives developers powerful tools to express themselves. This talk is a bare bones essentials primer to getting a developer's feet wet with Moose. It will cover class construction, roles, attributes, and type constraints.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Perl Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/moose_primer</url>
      <location>AW1.121</location>
      <attendee>Nicholas Perez</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>902@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>902</pentabarf:event-id>
      <pentabarf:event-slug>advanced_moose</pentabarf:event-slug>
      <pentabarf:event-tag>advanced_moose</pentabarf:event-tag>
      <pentabarf:title>Advanced Moose Techniques</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Perl Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:35:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 09:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:20:00</pentabarf:duration>
      <dtstart>20120205T093500</dtstart>
      <dtend>20120205T095500</dtend>
      <duration>00H20M00S</duration>
      <summary>Advanced Moose Techniques</summary>
      <description>Developers comfortable with Moose typically look back on their first projects and cringe at some of the more naive choices made simply because they were unaware of better ways. Learn to avoid some common pitfalls and save time with knowing: when to use delegation and when to use role composition, common MooseX namespaced modules that simplify implementation, native attribute traits, and designing with an eye toward Inversion of Control.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Perl Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/advanced_moose</url>
      <location>AW1.121</location>
      <attendee>Nicholas Perez</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>908@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>908</pentabarf:event-id>
      <pentabarf:event-slug>perlude</pentabarf:event-slug>
      <pentabarf:event-tag>perlude</pentabarf:event-tag>
      <pentabarf:title>Perlude: a taste of Haskell in Perl</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Perl Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 10:05:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:40:00</pentabarf:duration>
      <dtstart>20120205T100500</dtstart>
      <dtend>20120205T104500</dtend>
      <duration>00H40M00S</duration>
      <summary>Perlude: a taste of Haskell in Perl</summary>
      <description>Perlude (formaly Lazyness) steal haskell prelude keywords to give perl a convenient way to deal with generators the way haskell uses monad. It actually adds a pipe feature to perl. Lot of problems can be solved with smaller, more reusable and easier to maintain code.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Perl Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/perlude</url>
      <location>AW1.121</location>
      <attendee>Marc Chantreux</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>911@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>911</pentabarf:event-id>
      <pentabarf:event-slug>perlito</pentabarf:event-slug>
      <pentabarf:event-tag>perlito</pentabarf:event-tag>
      <pentabarf:title>Perlito</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Perl Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 11:05:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:40:00</pentabarf:duration>
      <dtstart>20120205T110500</dtstart>
      <dtend>20120205T114500</dtend>
      <duration>00H40M00S</duration>
      <summary>Perlito</summary>
      <description>MiniPerl6 ("perlito") is a subset of Perl 6, which was designed as a light bootstrapping language. MiniPerl6 is now self-hosted in Javascript, Lisp and in Perl 5.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Perl Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/perlito</url>
      <location>AW1.121</location>
      <attendee>Flávio Glock</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>913@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>913</pentabarf:event-id>
      <pentabarf:event-slug>lemonldapng</pentabarf:event-slug>
      <pentabarf:event-tag>lemonldapng</pentabarf:event-tag>
      <pentabarf:title>The LemonLDAP::NG Project</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Perl Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 11:55:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 12:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:20:00</pentabarf:duration>
      <dtstart>20120205T115500</dtstart>
      <dtend>20120205T121500</dtend>
      <duration>00H20M00S</duration>
      <summary>The LemonLDAP::NG Project</summary>
      <description>LemonLDAP::NG is a free WebSSO software written in Perl and using Apache engine. It supports CAS, OpenID and SAML 2.0 protocols.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Perl Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/lemonldapng</url>
      <location>AW1.121</location>
      <attendee>Clément Oudot</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>956@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>956</pentabarf:event-id>
      <pentabarf:event-slug>ledgersmb_perl</pentabarf:event-slug>
      <pentabarf:event-tag>ledgersmb_perl</pentabarf:event-tag>
      <pentabarf:title>LedgerSMB: Open source accounting running on Perl</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Perl Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 12:25:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 12:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:20:00</pentabarf:duration>
      <dtstart>20120205T122500</dtstart>
      <dtend>20120205T124500</dtend>
      <duration>00H20M00S</duration>
      <summary>LedgerSMB: Open source accounting running on Perl</summary>
      <description>The talk introduces LedgerSMB - its technical structure, its community, the direction of development and the vision of the developers.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Perl Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/ledgersmb_perl</url>
      <location>AW1.121</location>
      <attendee>Erik Huelsmann</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>914@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>914</pentabarf:event-id>
      <pentabarf:event-slug>modern_perlcommerce</pentabarf:event-slug>
      <pentabarf:event-tag>modern_perlcommerce</pentabarf:event-tag>
      <pentabarf:title>Modern PerlCommerce</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Perl Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 13:25:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:05:00 +0100</pentabarf:end>
      <pentabarf:duration>00:40:00</pentabarf:duration>
      <dtstart>20120205T132500</dtstart>
      <dtend>20120205T140500</dtend>
      <duration>00H40M00S</duration>
      <summary>Modern PerlCommerce</summary>
      <description>Interchange is an Open Source e-commerce software written before the advent of any modern Perl. Thus we implemented a lot of things like running a server, dispatching, parameter parsing, session handling and templating. We decided to reduce the source code drastically by using modules from CPAN like Dancer, PSGI and Template::Flute instead of our own custom code.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Perl Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/modern_perlcommerce</url>
      <location>AW1.121</location>
      <attendee>Stefan Hornburg</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>917@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>917</pentabarf:event-id>
      <pentabarf:event-slug>gd</pentabarf:event-slug>
      <pentabarf:event-tag>gd</pentabarf:event-tag>
      <pentabarf:title>Rapid real-world testing using git-deploy</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Perl Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 14:15:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:35:00 +0100</pentabarf:end>
      <pentabarf:duration>00:20:00</pentabarf:duration>
      <dtstart>20120205T141500</dtstart>
      <dtend>20120205T143500</dtend>
      <duration>00H20M00S</duration>
      <summary>Rapid real-world testing using git-deploy</summary>
      <description>Deploying from Git `git-deploy`, a tool to make rollouts and reverts easy, and the sort of development culture at Booking.com required to use the tool effectively, such as the the role of monitoring and testing.
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Perl Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/gd</url>
      <location>AW1.121</location>
      <attendee>Ævar Arnfjörð Bjarmason</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>919@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>919</pentabarf:event-id>
      <pentabarf:event-slug>posix1003</pentabarf:event-slug>
      <pentabarf:event-tag>posix1003</pentabarf:event-tag>
      <pentabarf:title>POSIX::1003</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Perl Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 15:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:40:00 +0100</pentabarf:end>
      <pentabarf:duration>00:40:00</pentabarf:duration>
      <dtstart>20120205T150000</dtstart>
      <dtend>20120205T154000</dtend>
      <duration>00H40M00S</duration>
      <summary>POSIX::1003</summary>
      <description>"POSIX" stands for "Portable Operating System Interface".  The POSIX module in "Perl core" is ancient, full of quirks and historical mistakes. However, for that same reason, it will not get fixed. The new "POSIX::1003" (living on CPAN) tries to be an alternative: same functionality (and more), more consistent, and documented by function group.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Perl Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/posix1003</url>
      <location>AW1.121</location>
      <attendee>Mark Overmeer</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>920@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>920</pentabarf:event-id>
      <pentabarf:event-slug>fusioninventory</pentabarf:event-slug>
      <pentabarf:event-tag>fusioninventory</pentabarf:event-tag>
      <pentabarf:title>The FusionInventory Project</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Perl Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 15:50:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:10:00 +0100</pentabarf:end>
      <pentabarf:duration>00:20:00</pentabarf:duration>
      <dtstart>20120205T155000</dtstart>
      <dtend>20120205T161000</dtend>
      <duration>00H20M00S</duration>
      <summary>The FusionInventory Project</summary>
      <description>FusionInventory is an IT asset inventory solution. The project has two components: the server, a PHP plugin for GLPI and the agent, a Perl program.
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Perl Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/fusioninventory</url>
      <location>AW1.121</location>
      <attendee>Guillaume Rousse</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>921@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>921</pentabarf:event-id>
      <pentabarf:event-slug>moose_memcached</pentabarf:event-slug>
      <pentabarf:event-tag>moose_memcached</pentabarf:event-tag>
      <pentabarf:title>Using Moose objects with Memcached</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Perl Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 16:20:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:40:00 +0100</pentabarf:end>
      <pentabarf:duration>00:20:00</pentabarf:duration>
      <dtstart>20120205T162000</dtstart>
      <dtend>20120205T164000</dtend>
      <duration>00H20M00S</duration>
      <summary>Using Moose objects with Memcached</summary>
      <description>2dehands/2ememain uses Memcached for caching Moose objects. We use MooseX::Storage for this, and have extended it in some interesting
ways.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Perl Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/moose_memcached</url>
      <location>AW1.121</location>
      <attendee>Marius Olsthoorn</attendee>
    </vevent>
  </vcalendar>
</iCalendar>

