---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for PostgreSQL at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>669@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>669</pentabarf:event-id>
      <pentabarf:event-slug>postgresql_ensuring_uptime_in_a_small_startup</pentabarf:event-slug>
      <pentabarf:event-tag>postgresql_ensuring_uptime_in_a_small_startup</pentabarf:event-tag>
      <pentabarf:title>Ensuring uptime in a small startup</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>PostgreSQL Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 11:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 11:50:00 +0100</pentabarf:end>
      <pentabarf:duration>00:50:00</pentabarf:duration>
      <dtstart>20120204T110000</dtstart>
      <dtend>20120204T115000</dtend>
      <duration>00H50M00S</duration>
      <summary>Ensuring uptime in a small startup</summary>
      <description>Running a web application that is used by people from all over the world means that you cannot afford any downtime.
However, the codebase and the database schema constantly evolves, while at the same time hardware failures may happen.
The talk will try to present ways that we, at transifex.net, use to deal with the following two issues:
- schema changes
- hardware failures
in order to achieve 100% uptime.
The talk will discuss tools that PostgreSQL provides, like functions and triggers, and how they can be used to deal with schema changes and how to setup streaming replication for fail-over.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>PostgreSQL Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/postgresql_ensuring_uptime_in_a_small_startup</url>
      <location>K.4.201</location>
      <attendee>Apostolos Bessas</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>670@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>670</pentabarf:event-id>
      <pentabarf:event-slug>postgresql_create_a_foreign_data_wrapper_in_15_minutes</pentabarf:event-slug>
      <pentabarf:event-tag>postgresql_create_a_foreign_data_wrapper_in_15_minutes</pentabarf:event-tag>
      <pentabarf:title>Create a Foreign Data Wrapper in 15 minutes</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>PostgreSQL Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 12:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 12:50:00 +0100</pentabarf:end>
      <pentabarf:duration>00:50:00</pentabarf:duration>
      <dtstart>20120204T120000</dtstart>
      <dtend>20120204T125000</dtend>
      <duration>00H50M00S</duration>
      <summary>Create a Foreign Data Wrapper in 15 minutes</summary>
      <description>SQL/MED is the new frontier of PostgreSQL ! 

Since the release of PostgreSQL 9.1, we see lots of Foreign Data Wrappers (FDW) coming out, giving you the ability to connect your database with multiple data sources : local files, other RDMS, NoSQL stores, webservices, etc.

The primary language to write a FDW is C. But a recent extension called "Multicorn" makes Foreign Data Wrapper development easy, by allowing the programmer to use the Python programming language.




This talks will :

  * Explain the basics of SQL/MED
  * Give an overview of the various existing Foreign Data Wrappers
  * Show how to code a wrapper in a blink of en eye with multicorn</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>PostgreSQL Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/postgresql_create_a_foreign_data_wrapper_in_15_minutes</url>
      <location>K.4.201</location>
      <attendee>Damien Clochard</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>671@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>671</pentabarf:event-id>
      <pentabarf:event-slug>postgresql_clustering_with_red_hat_cluster_suite</pentabarf:event-slug>
      <pentabarf:event-tag>postgresql_clustering_with_red_hat_cluster_suite</pentabarf:event-tag>
      <pentabarf:title>PostgreSQL Clustering with Red Hat Cluster Suite</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>PostgreSQL Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 13:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 13:50:00 +0100</pentabarf:end>
      <pentabarf:duration>00:50:00</pentabarf:duration>
      <dtstart>20120204T130000</dtstart>
      <dtend>20120204T135000</dtend>
      <duration>00H50M00S</duration>
      <summary>PostgreSQL Clustering with Red Hat Cluster Suite</summary>
      <description>Red Hat Cluster Suite is a robust technology that is used at many areas.

PostgreSQL can be directly used with Red Hat Cluster Suite, in order to create an active-passive clustering environment.
                                                                                                                                                                                 
In this session, we will setup a two-node cluster, learn how to configure it, also talk about some more details.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>PostgreSQL Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/postgresql_clustering_with_red_hat_cluster_suite</url>
      <location>K.4.201</location>
      <attendee>Devrim Gündüz</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>672@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>672</pentabarf:event-id>
      <pentabarf:event-slug>postgresql_multi_cpu_performance_in_postgresql_92</pentabarf:event-slug>
      <pentabarf:event-tag>postgresql_multi_cpu_performance_in_postgresql_92</pentabarf:event-tag>
      <pentabarf:title>Multi-CPU performance in PostgreSQL 9.2</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>PostgreSQL Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 14:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 14:50:00 +0100</pentabarf:end>
      <pentabarf:duration>00:50:00</pentabarf:duration>
      <dtstart>20120204T140000</dtstart>
      <dtend>20120204T145000</dtend>
      <duration>00H50M00S</duration>
      <summary>Multi-CPU performance in PostgreSQL 9.2</summary>
      <description>There will be many improvements to multi-CPU scalability in the upcoming 9.2 release. This presentation gives a sneak-peek preview of the changes that have been made, and presents the current status of PostgreSQL scalability.
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>PostgreSQL Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/postgresql_multi_cpu_performance_in_postgresql_92</url>
      <location>K.4.201</location>
      <attendee>Heikki Linnakangas</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>673@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>673</pentabarf:event-id>
      <pentabarf:event-slug>postgresql_hooks_in_postgresql</pentabarf:event-slug>
      <pentabarf:event-tag>postgresql_hooks_in_postgresql</pentabarf:event-tag>
      <pentabarf:title>Hooks in PostgreSQL</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>PostgreSQL Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 15:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 15:50:00 +0100</pentabarf:end>
      <pentabarf:duration>00:50:00</pentabarf:duration>
      <dtstart>20120204T150000</dtstart>
      <dtend>20120204T155000</dtend>
      <duration>00H50M00S</duration>
      <summary>Hooks in PostgreSQL</summary>
      <description>PostgreSQL's extensibility is well known. Most people have heard of user types, user operators, the new extension capability, and such. But few know about hooks in PostgreSQL. This talk will cover all kinds of hooks available in PostgreSQL, and will show some tools using them already.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>PostgreSQL Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/postgresql_hooks_in_postgresql</url>
      <location>K.4.201</location>
      <attendee>Guillaume Lelarge</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>674@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>674</pentabarf:event-id>
      <pentabarf:event-slug>postgresql_managing_rights_in_postgresql_from_the_basics_to_se_postgresql</pentabarf:event-slug>
      <pentabarf:event-tag>postgresql_managing_rights_in_postgresql_from_the_basics_to_se_postgresql</pentabarf:event-tag>
      <pentabarf:title>Managing rights in PostgreSQL: from the basics to SE-PostgreSQL</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>PostgreSQL Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 16:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 16:50:00 +0100</pentabarf:end>
      <pentabarf:duration>00:50:00</pentabarf:duration>
      <dtstart>20120204T160000</dtstart>
      <dtend>20120204T165000</dtend>
      <duration>00H50M00S</duration>
      <summary>Managing rights in PostgreSQL: from the basics to SE-PostgreSQL</summary>
      <description>PostgreSQL offers powerful means to enforce access and security policy on databases and their contents. This talk presents how to manage users and theirs rights from the basics to SE-PostgreSQL.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>PostgreSQL Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/postgresql_managing_rights_in_postgresql_from_the_basics_to_se_postgresql</url>
      <location>K.4.201</location>
      <attendee>Nicolas Thauvin</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>675@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>675</pentabarf:event-id>
      <pentabarf:event-slug>postgresql_on_nfs</pentabarf:event-slug>
      <pentabarf:event-tag>postgresql_on_nfs</pentabarf:event-tag>
      <pentabarf:title>PostgreSQL on NFS</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>PostgreSQL Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 17:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 17:50:00 +0100</pentabarf:end>
      <pentabarf:duration>00:50:00</pentabarf:duration>
      <dtstart>20120204T170000</dtstart>
      <dtend>20120204T175000</dtend>
      <duration>00H50M00S</duration>
      <summary>PostgreSQL on NFS</summary>
      <description>When asked by a client to help them setting up a PostgreSQL cluster with NFS-based storage, my first gut reaction was: don't. But as it turns out, this is not such an unholy combination; as long as you keep in mind the effects different settings have on both the NFS client and NFS server and the expections PostgreSQL has regarding file operations, one can get away with it.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>PostgreSQL Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/postgresql_on_nfs</url>
      <location>K.4.201</location>
      <attendee>Koen Martens</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>676@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>676</pentabarf:event-id>
      <pentabarf:event-slug>postgresql_database_virtualization</pentabarf:event-slug>
      <pentabarf:event-tag>postgresql_database_virtualization</pentabarf:event-tag>
      <pentabarf:title>Database Virtualization</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>PostgreSQL Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 18:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 18:50:00 +0100</pentabarf:end>
      <pentabarf:duration>00:50:00</pentabarf:duration>
      <dtstart>20120204T180000</dtstart>
      <dtend>20120204T185000</dtend>
      <duration>00H50M00S</duration>
      <summary>Database Virtualization</summary>
      <description>Virtualization presents a unique set both of challenges and opportunities. You'll find out what a good many of these are, and how to take advantage of the latter while avoiding the former as much as possible.
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>PostgreSQL Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/postgresql_database_virtualization</url>
      <location>K.4.201</location>
      <attendee>David Fetter</attendee>
    </vevent>
  </vcalendar>
</iCalendar>

