---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for Security at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>952@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>952</pentabarf:event-id>
      <pentabarf:event-slug>opensc_coding</pentabarf:event-slug>
      <pentabarf:event-tag>opensc_coding</pentabarf:event-tag>
      <pentabarf:title>OpenSC codesprint</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Security Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 10:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 12:00:00 +0100</pentabarf:end>
      <pentabarf:duration>02:00:00</pentabarf:duration>
      <dtstart>20120205T100000</dtstart>
      <dtend>20120205T120000</dtend>
      <duration>02H00M00S</duration>
      <summary>OpenSC codesprint</summary>
      <description>Coding on OpenSC and friends</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Security Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/opensc_coding</url>
      <location>H.2214</location>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>949@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>949</pentabarf:event-id>
      <pentabarf:event-slug>smartcard_workshop</pentabarf:event-slug>
      <pentabarf:event-tag>smartcard_workshop</pentabarf:event-tag>
      <pentabarf:title>Smart card workshop</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Security Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 13:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:00:00 +0100</pentabarf:end>
      <pentabarf:duration>02:00:00</pentabarf:duration>
      <dtstart>20120205T130000</dtstart>
      <dtend>20120205T150000</dtend>
      <duration>02H00M00S</duration>
      <summary>Smart card workshop</summary>
      <description>Workshop on how to use smart cards with popular open source software.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Security Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/smartcard_workshop</url>
      <location>H.2214</location>
      <attendee>Jean-Michel Pouré</attendee>
    </vevent>
  </vcalendar>
</iCalendar>

