---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for Telephony and Communications at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>582@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>582</pentabarf:event-id>
      <pentabarf:event-slug>lte_modemmanager</pentabarf:event-slug>
      <pentabarf:event-tag>lte_modemmanager</pentabarf:event-tag>
      <pentabarf:title>LTE is here, and ModemManager is (almost) ready for it</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Telephony and Communications Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 09:40:00 +0100</pentabarf:end>
      <pentabarf:duration>00:40:00</pentabarf:duration>
      <dtstart>20120205T090000</dtstart>
      <dtend>20120205T094000</dtend>
      <duration>00H40M00S</duration>
      <summary>LTE is here, and ModemManager is (almost) ready for it</summary>
      <description>An overview of LTE/LTE-advanced technologies, and how ModemManager will work with LTE devices.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Telephony and Communications Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/lte_modemmanager</url>
      <location>H.2213</location>
      <attendee>Aleksander Morgado</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>583@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>583</pentabarf:event-id>
      <pentabarf:event-slug>asterisk_10</pentabarf:event-slug>
      <pentabarf:event-tag>asterisk_10</pentabarf:event-tag>
      <pentabarf:title>Asterisk 10: New Features, New Testing</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Telephony and Communications Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:45:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:25:00 +0100</pentabarf:end>
      <pentabarf:duration>00:40:00</pentabarf:duration>
      <dtstart>20120205T094500</dtstart>
      <dtend>20120205T102500</dtend>
      <duration>00H40M00S</duration>
      <summary>Asterisk 10: New Features, New Testing</summary>
      <description>Asterisk 10 added many new features, and includes substantial automated testing.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Telephony and Communications Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/asterisk_10</url>
      <location>H.2213</location>
      <attendee>Matt Jordan</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>590@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>590</pentabarf:event-id>
      <pentabarf:event-slug>mobicents</pentabarf:event-slug>
      <pentabarf:event-tag>mobicents</pentabarf:event-tag>
      <pentabarf:title>Mobicents TelScale and RestComm</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Telephony and Communications Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 10:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:10:00 +0100</pentabarf:end>
      <pentabarf:duration>00:40:00</pentabarf:duration>
      <dtstart>20120205T103000</dtstart>
      <dtend>20120205T111000</dtend>
      <duration>00H40M00S</duration>
      <summary>Mobicents TelScale and RestComm</summary>
      <description>RestComm and TelScale make it possible for application developers to easily connect voice applications to Web 2.0 services and networks.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Telephony and Communications Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mobicents</url>
      <location>H.2213</location>
      <attendee>Jean Deruelle</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>585@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>585</pentabarf:event-id>
      <pentabarf:event-slug>zero_to_voip_provider</pentabarf:event-slug>
      <pentabarf:event-tag>zero_to_voip_provider</pentabarf:event-tag>
      <pentabarf:title>From zero to VoIP provider in 15 minutes</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Telephony and Communications Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 11:15:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:55:00 +0100</pentabarf:end>
      <pentabarf:duration>00:40:00</pentabarf:duration>
      <dtstart>20120205T111500</dtstart>
      <dtend>20120205T115500</dtend>
      <duration>00H40M00S</duration>
      <summary>From zero to VoIP provider in 15 minutes</summary>
      <description>By using the sip:provider Community Edition, an open source VoIP soft-switch
leveraging powerful and widely used open source components, we will in 15
minutes create a VoIP deployment from scratch in order to provide future-proof
voice and video communication services, preceded by an introduction into the
system architecture.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Telephony and Communications Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/zero_to_voip_provider</url>
      <location>H.2213</location>
      <attendee>Andreas Granig</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>586@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>586</pentabarf:event-id>
      <pentabarf:event-slug>sbc_sems</pentabarf:event-slug>
      <pentabarf:event-tag>sbc_sems</pentabarf:event-tag>
      <pentabarf:title>Session Border Control with SEMS</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Telephony and Communications Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 12:35:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 13:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:40:00</pentabarf:duration>
      <dtstart>20120205T123500</dtstart>
      <dtend>20120205T131500</dtend>
      <duration>00H40M00S</duration>
      <summary>Session Border Control with SEMS</summary>
      <description>The SIP Express Media Server can be used to provide SBC-like functionality in various ways, and this presentation will demonstrate two of them.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Telephony and Communications Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/sbc_sems</url>
      <location>H.2213</location>
      <attendee>Stefan Sayer</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>584@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>584</pentabarf:event-id>
      <pentabarf:event-slug>adhearsion_freepbx</pentabarf:event-slug>
      <pentabarf:event-tag>adhearsion_freepbx</pentabarf:event-tag>
      <pentabarf:title>Enhancing FreePBX with Adhearsion</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Telephony and Communications Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 13:20:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:40:00</pentabarf:duration>
      <dtstart>20120205T132000</dtstart>
      <dtend>20120205T140000</dtend>
      <duration>00H40M00S</duration>
      <summary>Enhancing FreePBX with Adhearsion</summary>
      <description>Demonstration of building applications with the Adhearsion voice application development framework.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Telephony and Communications Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/adhearsion_freepbx</url>
      <location>H.2213</location>
      <attendee>Luca Pradovera</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>588@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>588</pentabarf:event-id>
      <pentabarf:event-slug>skype_alternative_floss</pentabarf:event-slug>
      <pentabarf:event-tag>skype_alternative_floss</pentabarf:event-tag>
      <pentabarf:title>A real Skype alternative using standards compliant FLOSS</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Telephony and Communications Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 14:05:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:45:00 +0100</pentabarf:end>
      <pentabarf:duration>00:40:00</pentabarf:duration>
      <dtstart>20120205T140500</dtstart>
      <dtend>20120205T144500</dtend>
      <duration>00H40M00S</duration>
      <summary>A real Skype alternative using standards compliant FLOSS</summary>
      <description>The University of Strasbourg has built a 'Skype replacement' for ~60,000 users using open source standards and software.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Telephony and Communications Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/skype_alternative_floss</url>
      <location>H.2213</location>
      <attendee>Emil Ivov</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>589@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>589</pentabarf:event-id>
      <pentabarf:event-slug>secure_sip_kamailio</pentabarf:event-slug>
      <pentabarf:event-tag>secure_sip_kamailio</pentabarf:event-tag>
      <pentabarf:title>Secure SIP Communications with Kamailio</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Telephony and Communications Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 14:50:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:40:00</pentabarf:duration>
      <dtstart>20120205T145000</dtstart>
      <dtend>20120205T153000</dtend>
      <duration>00H40M00S</duration>
      <summary>Secure SIP Communications with Kamailio</summary>
      <description>With SIP networks being used for more than just Voice/Video calls, it has become important that the SIP infrastructure provide secure signaling channels; this talk will present features of Kamailio and how they can be used to provide this security.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Telephony and Communications Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/secure_sip_kamailio</url>
      <location>H.2213</location>
      <attendee>Daniel-Constantin Mierla</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>587@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>587</pentabarf:event-id>
      <pentabarf:event-slug>sip_beyond_voip</pentabarf:event-slug>
      <pentabarf:event-tag>sip_beyond_voip</pentabarf:event-tag>
      <pentabarf:title>SIP beyond VoIP</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Telephony and Communications Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 15:35:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:15:00 +0100</pentabarf:end>
      <pentabarf:duration>00:40:00</pentabarf:duration>
      <dtstart>20120205T153500</dtstart>
      <dtend>20120205T161500</dtend>
      <duration>00H40M00S</duration>
      <summary>SIP beyond VoIP</summary>
      <description>SIP can be used for much more than 'plain phone calls', and this talk will demonstrate chat, file transfer, contact lists and more!</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Telephony and Communications Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/sip_beyond_voip</url>
      <location>H.2213</location>
      <attendee>Saúl Ibarra Corretgé</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>738@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>738</pentabarf:event-id>
      <pentabarf:event-slug>tel_comm_roundtable</pentabarf:event-slug>
      <pentabarf:event-tag>tel_comm_roundtable</pentabarf:event-tag>
      <pentabarf:title>Telephony and Communications Roundtable</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>Telephony and Communications Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 16:20:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 17:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:40:00</pentabarf:duration>
      <dtstart>20120205T162000</dtstart>
      <dtend>20120205T170000</dtend>
      <duration>00H40M00S</duration>
      <summary>Telephony and Communications Roundtable</summary>
      <description>A round-table discussion about VoIP and related topics with the day's speakers.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>Telephony and Communications Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/tel_comm_roundtable</url>
      <location>H.2213</location>
      <attendee>Kevin Fleming</attendee>
    </vevent>
  </vcalendar>
</iCalendar>

