---
---
<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:xCal="urn:ietf:params:xml:ns:xcal" xmlns:pentabarf="http://pentabarf.org">
  <vcalendar>
    <version>2.0</version>
    <prodid>-//Pentabarf//Schedule 1.0//EN</prodid>
    <x-wr-caldesc>Schedule for X.org+OpenICC at FOSDEM 2012</x-wr-caldesc>
    <x-wr-calname>Schedule for sessions at </x-wr-calname>
    <vevent>
      <method>PUBLISH</method>
      <uid>927@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>927</pentabarf:event-id>
      <pentabarf:event-slug>intel_userspace</pentabarf:event-slug>
      <pentabarf:event-tag>intel_userspace</pentabarf:event-tag>
      <pentabarf:title>intel userspace</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 11:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 12:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120204T110000</dtstart>
      <dtend>20120204T120000</dtend>
      <duration>01H00M00S</duration>
      <summary>intel userspace</summary>
      <description>Updates from the Intel userland: GL, X, and infrastructure.

Much has changed for the better in Linux graphics in the last few years. The radical changes driver architecture to make compositing possible are
stabilized and mainstream, new desktop environments are popping up regularly making use of these features, and OpenGL is changing from a usually buggy luxury component to a standard working part of Linux.

In this talk, Eric will cover what has been going on in the Intel graphics driver stack to stabilize Linux graphics and catch up to the
capabilities of of the hardware.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/intel_userspace</url>
      <location>K.3.401</location>
      <attendee>Eric Anholt</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>928@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>928</pentabarf:event-id>
      <pentabarf:event-slug>xorg_input</pentabarf:event-slug>
      <pentabarf:event-tag>xorg_input</pentabarf:event-tag>
      <pentabarf:title>Input in a modern world - input methods and multitouch. </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 12:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 13:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120204T120000</dtstart>
      <dtend>20120204T130000</dtend>
      <duration>01H00M00S</duration>
      <summary>Input in a modern world - input methods and multitouch. </summary>
      <description>This talk will cover two topics, input methods and multitouch support. Input methods are a particularly ill-understood, but hugely important, part of the X input system.  Any input more complex than 'this key produces this symbol', such as Compose keys or phonetic input for Asian languages, is handled by client-side support code.  This talk will give an overview of input methods in X, going through the standard protocol as well as some popular implementations, along with some ideas for future work.

Multitouch support is a hugely attractive buzzword for many devices and form factors. Multitouch support claims to allow for intuitive interactions but so far has largely been limited to custom implementations. With the upcoming X Server 1.12 release, we now have generic multitouch support alongside traditional pointer/keyboard input. This talk will explain the fundamental principles, new event types and how the server behaves when multitouch input devices are present.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/xorg_input</url>
      <location>K.3.401</location>
      <attendee>Peter Hutterer</attendee>
      <attendee>Daniel Stone</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>926@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>926</pentabarf:event-id>
      <pentabarf:event-slug>xorg_cairo</pentabarf:event-slug>
      <pentabarf:event-tag>xorg_cairo</pentabarf:event-tag>
      <pentabarf:title>Cairo: How to render tomorrow's user interfaces.</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 13:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 14:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120204T130000</dtstart>
      <dtend>20120204T140000</dtend>
      <duration>01H00M00S</duration>
      <summary>Cairo: How to render tomorrow's user interfaces.</summary>
      <description>Cairo is the drawing API that is used predominantly by the GTK stack along with Firefox and couple of ports of WebKit. It is designed as a comprehensible page layout API rather than as a high performance interface to the GPU. It is Cairo's job to bridge the gap between an easy-to-use drawing model and efficient rendering. This is not always as easy as it sounds...

The talk will present the origins of Cairo, its successes, some of its failures, and the promising technologies for the future.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/xorg_cairo</url>
      <location>K.3.401</location>
      <attendee>Chris Wilson</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>929@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>929</pentabarf:event-id>
      <pentabarf:event-slug>dma_buf</pentabarf:event-slug>
      <pentabarf:event-tag>dma_buf</pentabarf:event-tag>
      <pentabarf:title>dma_buf buffer sharing</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 14:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 15:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120204T140000</dtstart>
      <dtend>20120204T150000</dtend>
      <duration>01H00M00S</duration>
      <summary>dma_buf buffer sharing</summary>
      <description>This talk covers the desing of dma_buf as merged into Linux Kernel 3.3 and deep-dives into some of the technical issues that make buffer sharing
non-trivial. It will also explore what's definitely still missing and look at what crazy stuff still might come to dma_buf in future.
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/dma_buf</url>
      <location>K.3.401</location>
      <attendee>Daniel Vetter</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>931@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>931</pentabarf:event-id>
      <pentabarf:event-slug>nouveau</pentabarf:event-slug>
      <pentabarf:event-tag>nouveau</pentabarf:event-tag>
      <pentabarf:title>Nouveau: Recap, on-going and future work</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 15:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 16:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120204T150000</dtstart>
      <dtend>20120204T160000</dtend>
      <duration>01H00M00S</duration>
      <summary>Nouveau: Recap, on-going and future work</summary>
      <description>This talk is about the Linux open-source driver for nVidia GPUs (desktop and laptop). It will start by a recap of the history of this open source driver.

The talk will then continues by detailing the current (and future) state of the following components:
- DRM + ddx: Modesetting &amp; 2D
- Mesa: 3D
- Power Management

Some demonstrations will also be performed such as video decoding and power management.

Finally, this talk will also allow you to interact with many Nouveau developers and ask your questions directly.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/nouveau</url>
      <location>K.3.401</location>
      <attendee>Martin Peres</attendee>
      <attendee>Lucas Stach</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>940@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>940</pentabarf:event-id>
      <pentabarf:event-slug>mali</pentabarf:event-slug>
      <pentabarf:event-tag>mali</pentabarf:event-tag>
      <pentabarf:title>Liberating ARM's Mali GPU.</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 16:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 17:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120204T160000</dtstart>
      <dtend>20120204T170000</dtend>
      <duration>01H00M00S</duration>
      <summary>Liberating ARM's Mali GPU.</summary>
      <description>While everything is pretty much said and done on the x86 graphics front, and all the players have taken their respective positions and stick by it (despite ones best efforts), nothing has been done for the ARM world, even with the massive market penetration the linux and ARM combination currently has.

The Mali is ARM's own GPU that is rapidly gaining traction. The most popular high end android smartphone so far is Samsung's Galaxy S2. The Mali-400 present in the Exynos SoC of the Galaxy S2 has been leader of the benchmarks for quite a bit. Besides the exynos, Mali is present in a rapidly growing number of SoCs, including telechips, allwinner, amlogic, realtek, VIA, ... The OpenGLES2.0 capable (and thus with separate vertex and fragment shaders) Mali is a highly clean design, and, of all the possible ARM GPUs, the perfect candidate for a free software driver.

This talk will explain the rationale behind this project, the methodology used, the current status and the future direction. At the end, the current functionality (which is rapidly growing) will be demoed on both Mali-200 and Mali-400 based hardware. It will kick off a new era for free software graphics driver development.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/mali</url>
      <location>K.3.401</location>
      <attendee>Luc Verhaegen</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>933@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>933</pentabarf:event-id>
      <pentabarf:event-slug>xserver</pentabarf:event-slug>
      <pentabarf:event-tag>xserver</pentabarf:event-tag>
      <pentabarf:title>X Server 1.12 and beyond.</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 17:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 18:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120204T170000</dtstart>
      <dtend>20120204T180000</dtend>
      <duration>01H00M00S</duration>
      <summary>X Server 1.12 and beyond.</summary>
      <description>Version 1.12 of the X server is scheduled to be released in early March, shortly after FOSDEM occurs. The talk will cover what has changed since 1.11, including multi-touch support, and a raft of code cleanups to try and bring the server out of the last century.  Beyond 1.12, this presentation will outline further work planned for the Linux desktop. How X and Wayland will work together, the work remaining to support OpenGL 3.0 and beyond within the X environment and further plans to streamline and modernize the code base.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/xserver</url>
      <location>K.3.401</location>
      <attendee>Keith Packard</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>932@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>932</pentabarf:event-id>
      <pentabarf:event-slug>opencl</pentabarf:event-slug>
      <pentabarf:event-tag>opencl</pentabarf:event-tag>
      <pentabarf:title>Compute in the open graphics stack</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-04 18:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-04 19:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120204T180000</dtstart>
      <dtend>20120204T190000</dtend>
      <duration>01H00M00S</duration>
      <summary>Compute in the open graphics stack</summary>
      <description>This talk will summarize the current status and recent progress made in Gallium3D and the Nouveau driver to support general purpose computing, in particular the OpenCL API.  The main problems that had to be addressed and the ones left to solve in the current implementation will be put forward and discussed.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/opencl</url>
      <location>K.3.401</location>
      <attendee>Francisco Jerez</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>923@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>923</pentabarf:event-id>
      <pentabarf:event-slug>wayland_compositor</pentabarf:event-slug>
      <pentabarf:event-tag>wayland_compositor</pentabarf:event-tag>
      <pentabarf:title>Writing a Wayland Compositor</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 09:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 10:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120205T090000</dtstart>
      <dtend>20120205T100000</dtend>
      <duration>01H00M00S</duration>
      <summary>Writing a Wayland Compositor</summary>
      <description>Neil and Robert will discuss their own experience of writing a Wayland compositor, where they have been adaping the Gnome Mutter compositor
into a hybrid X and Wayland compositor. The talk aims to provide general guidance on writing a hybrid X and Wayland compositor without
going into many Mutter specifics.
</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/wayland_compositor</url>
      <location>K.3.401</location>
      <attendee>Neil Roberts</attendee>
      <attendee>Robert Bragg</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>930@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>930</pentabarf:event-id>
      <pentabarf:event-slug>kms_planes</pentabarf:event-slug>
      <pentabarf:event-tag>kms_planes</pentabarf:event-tag>
      <pentabarf:title>KMS plane support in Wayland</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 10:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120205T100000</dtstart>
      <dtend>20120205T110000</dtend>
      <duration>01H00M00S</duration>
      <summary>KMS plane support in Wayland</summary>
      <description>Now that DRM KMS plane support has landed upstream, it's time to start using it in higher level projects.  This talk will focus on how overlay planes will be incorporated into the Weston compositor design (Weston is the open source project implementing a Wayland compositor).  It will review the motivations for the work, current status, and hopefully a demo.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/kms_planes</url>
      <location>K.3.401</location>
      <attendee>Jesse Barnes</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>922@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>922</pentabarf:event-id>
      <pentabarf:event-slug>xorg_xspice</pentabarf:event-slug>
      <pentabarf:event-tag>xorg_xspice</pentabarf:event-tag>
      <pentabarf:title>Xspice: Integrating spice-server into Xorg</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 11:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 11:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T110000</dtstart>
      <dtend>20120205T113000</dtend>
      <duration>00H30M00S</duration>
      <summary>Xspice: Integrating spice-server into Xorg</summary>
      <description>The is a technical talk about how Xspice integrates the spice-server library into Xorg via a small rewrite of the xf86-vide-qxl driver, resulting in a standalone X and Spice server. Alon will briefly describe his future plan to use hotplug export a running Xorg via Spice.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/xorg_xspice</url>
      <location>K.3.401</location>
      <attendee>Alon Levy</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>925@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>925</pentabarf:event-id>
      <pentabarf:event-slug>wayland_qa</pentabarf:event-slug>
      <pentabarf:event-tag>wayland_qa</pentabarf:event-tag>
      <pentabarf:title>Wayland Q &amp; A for toolkit developers. </pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 11:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 12:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T113000</dtstart>
      <dtend>20120205T120000</dtend>
      <duration>00H30M00S</duration>
      <summary>Wayland Q &amp; A for toolkit developers. </summary>
      <description>This talk is aimed at developers porting toolkits to run on Wayland. It will include an overview of some of the lessons learnt from porting various toolkits over to Wayland and provide an opportunity for developers to raise questions.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/wayland_qa</url>
      <location>K.3.401</location>
      <attendee>Kristian Høgsberg</attendee>
      <attendee>Rob Bradford</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>924@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>924</pentabarf:event-id>
      <pentabarf:event-slug>cm_compositors</pentabarf:event-slug>
      <pentabarf:event-tag>cm_compositors</pentabarf:event-tag>
      <pentabarf:title>Colour Management in Compositors.</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 12:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 13:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120205T120000</dtstart>
      <dtend>20120205T130000</dtend>
      <duration>01H00M00S</duration>
      <summary>Colour Management in Compositors.</summary>
      <description>Xorg allows compositors to run on efficient GPU hardware. It is possibly to deploy GPUs for low power consumption colour correction of the whole desktop. The talk will introduce in the topic by the CompICC colour server implementation and give a overview about used techniques and concepts. It will try to outline next generation desktop colour management and what is needed to get colour management well supported in graphics servers and deployed by toolkits and applications. </description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/cm_compositors</url>
      <location>K.3.401</location>
      <attendee>Kai-Uwe Behrmann</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>779@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>779</pentabarf:event-id>
      <pentabarf:event-slug>openicc</pentabarf:event-slug>
      <pentabarf:event-tag>openicc</pentabarf:event-tag>
      <pentabarf:title>OpenICC - Colour Standards for Linux</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 13:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 14:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120205T130000</dtstart>
      <dtend>20120205T140000</dtend>
      <duration>01H00M00S</duration>
      <summary>OpenICC - Colour Standards for Linux</summary>
      <description>Who are the people behind OpenIcc and what do they do for open source colour management? What are standards exist and are primarily maintained by OpenIcc and what work is in progress? </description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/openicc</url>
      <location>K.3.401</location>
      <attendee>Kai-Uwe Behrmann</attendee>
      <attendee>Peter Linnell</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>781@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>781</pentabarf:event-id>
      <pentabarf:event-slug>scribus</pentabarf:event-slug>
      <pentabarf:event-tag>scribus</pentabarf:event-tag>
      <pentabarf:title>Scribus</pentabarf:title>
      <pentabarf:subtitle>Colour Management in Scribus</pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 14:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120205T140000</dtstart>
      <dtend>20120205T150000</dtend>
      <duration>01H00M00S</duration>
      <summary>Scribus- Colour Management in Scribus</summary>
      <description></description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/scribus</url>
      <location>K.3.401</location>
      <attendee>Peter Linnell</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>782@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>782</pentabarf:event-id>
      <pentabarf:event-slug>taxi</pentabarf:event-slug>
      <pentabarf:event-tag>taxi</pentabarf:event-tag>
      <pentabarf:title>Call a Cab to bring the Colors - Taxi DB</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 15:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 15:30:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T150000</dtstart>
      <dtend>20120205T153000</dtend>
      <duration>00H30M00S</duration>
      <summary>Call a Cab to bring the Colors - Taxi DB</summary>
      <description>Taxi DB is designed to store ICC device profiles and meta data online. What technology is used and how it works will be in the talk.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/taxi</url>
      <location>K.3.401</location>
      <attendee>Sirko Kemter</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>783@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>783</pentabarf:event-id>
      <pentabarf:event-slug>oyranos</pentabarf:event-slug>
      <pentabarf:event-tag>oyranos</pentabarf:event-tag>
      <pentabarf:title>Cross Platform Colour Management with Oyranos</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 15:30:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 16:00:00 +0100</pentabarf:end>
      <pentabarf:duration>00:30:00</pentabarf:duration>
      <dtstart>20120205T153000</dtstart>
      <dtend>20120205T160000</dtend>
      <duration>00H30M00S</duration>
      <summary>Cross Platform Colour Management with Oyranos</summary>
      <description>The Colour Management System exists since 2004 with a long history of new ideas for Linux ICC style Colour Management. Find out what it does and what is hot.</description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/oyranos</url>
      <location>K.3.401</location>
      <attendee>Kai-Uwe Behrmann</attendee>
    </vevent>
    <vevent>
      <method>PUBLISH</method>
      <uid>815@FOSDEM12@pentabarf.org</uid>
      <pentabarf:event-id>815</pentabarf:event-id>
      <pentabarf:event-slug>svg2</pentabarf:event-slug>
      <pentabarf:event-tag>svg2</pentabarf:event-tag>
      <pentabarf:title>Color Management in SVG2</pentabarf:title>
      <pentabarf:subtitle></pentabarf:subtitle>
      <pentabarf:language>English</pentabarf:language>
      <pentabarf:language-code>en</pentabarf:language-code>
      <pentabarf:track>X.org+OpenICC Devroom</pentabarf:track>
      <pentabarf:start>2012-02-05 16:00:00 +0100</pentabarf:start>
      <pentabarf:end>2012-02-05 17:00:00 +0100</pentabarf:end>
      <pentabarf:duration>01:00:00</pentabarf:duration>
      <dtstart>20120205T160000</dtstart>
      <dtend>20120205T170000</dtend>
      <duration>01H00M00S</duration>
      <summary>Color Management in SVG2</summary>
      <description>SVG 1.1 is now widely implemented, and has some (minimal, optional) support for ICC colours. In the main though it is an sRGB system. SVG2 adds a conformance class for full ICC support (v2 and v4) including named colours, direct specification in LAB or LCHab, and interpolation in LAB or LCHab. Unmanaged device-specific colour is also supported. </description>
      <class>PUBLIC</class>
      <status>CONFIRMED</status>
      <categories>X.org+OpenICC Devroom</categories>
      <url>https://fosdem.org/2012//schedule/event/svg2</url>
      <location>K.3.401</location>
      <attendee>Chris Lilley</attendee>
    </vevent>
  </vcalendar>
</iCalendar>

