---
---
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Pentabarf//Schedule 0.3//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC;VALUE=TEXT:<%= @title %>
X-WR-CALNAME;VALUE=TEXT:<%= @acronym %>
X-WR-TIMEZONE;VALUE=TEXT:<%= @timezone %>
<% @events.sort_by{|e| e.start_datetime}.each do |event| %>
BEGIN:VEVENT
METHOD:PUBLISH
UID:<%= event.event_id %>@<%= @acronym%>@fosdem.org
TZID:<%= @timezone.gsub('/', '-') %>
DTSTART:<%= event.start_datetime.strftime('%Y%m%dT%H%M%S') %>
DTEND:<%= event.end_datetime.strftime('%Y%m%dT%H%M%S') %>
SUMMARY:<%= event.title %>
<% if event.abstract.to_s.length > 0 %>
DESCRIPTION: <%= event.abstract.to_s.gsub(/[\r\n]/,'') %>
<% end %>
CLASS:PUBLIC
STATUS:CONFIRMED
CATEGORIES:<%= name($track_by_id[event.conference_track_id]) %>
URL:<%= "#{@baseurl}#{url(event)}".gsub(/\/+/, '/') %>
LOCATION:<%= name($room_by_id[event.conference_room_id]) %>
<% $event_speakers.fetch(event.event_id, []).each do |speaker| %>
ATTENDEE;ROLE=REQ-PARTICIPANT;CUTYPE=INDIVIDUAL;CN="<%= name(speaker) %>":invalid:nomail
<% end %>
END:VEVENT
<% end %>
END:VCALENDAR
